|| ?module? iTasks.API.Core.IntegrationTasks


iTasks.API.Core.IntegrationTasks.eval_6 !_vTC_0 !_vtoString_1 !f_2 task_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> <{iTasks.API.Core.IntegrationTasks._c;34;11_606}> (f_2 world_1_13) iworld_4 _vTC_0 _vtoString_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;34;11_606}> !_x_0 iworld_1 a_ij_2 _vtoString_3 = select _x_0 (_Tuple2 _x_1_0 world_1_1 -> iTasks.API.Core.IntegrationTasks._f605_605 _x_1_0 iworld_1 world_1_1 a_ij_2 _vtoString_3) 
iTasks.API.Core.IntegrationTasks._f605_605 !_x_0 iworld_1 world_2 a_ij_3 _vtoString_4 = select _x_0 (Data.Error.Ok a_1_0 -> _Tuple2 (Data.Error.Ok a_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (StdOverloaded.get_toString_25 _vtoString_4 e_1_0))) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
iTasks.API.Core.IntegrationTasks.worldIO !_viTask_0 !_vTC_1 !_vtoString_2 f_3 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Core.IntegrationTasks.eval_6 _vTC_1 _vtoString_2 f_3)
iTasks.API.Core.IntegrationTasks.defaultViewFun_10 cmd_0 !_x_1 = select _x_1 (iTasks.API.Core.Types.RunningProcess cmd_1_0 -> iTasks.API.Core.Types._Progress iTasks.API.Core.Types.ProgressUndetermined (<{StdString.+++_11}> "Running " (<{StdString.+++_11}> cmd_1_0 "..."))) (iTasks.API.Core.Types.CompletedProcess exit_1_0 -> iTasks.API.Core.Types._Progress (iTasks.API.Core.Types.ProgressRatio 1) (<{StdString.+++_11}> cmd_0 (<{StdString.+++_11}> " done (" (<{StdString.+++_11}> (StdString.toString_5 exit_1_0) ")")))) 
iTasks.API.Core.IntegrationTasks.gEditor_s_180 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks.API.Core.Types.gEditor_Display_495 (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_1) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.gEditMeta_s_186 !_vgEditMeta_s_0 x1_1 = iTasks.API.Core.Types.gEditMeta_Display_501 (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Core.IntegrationTasks.gVerify_s_198 !_vgVerify_s_0 !x1_1 x2_2 = iTasks.API.Core.Types.gVerify_Display_513 (iTasks.API.Core.IntegrationTasks.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gVerify_s_558 !x1_0 x2_1 = iTasks.API.Core.Types.gVerify_Display_513 iTasks.API.Core.Types.gVerify_Progress_382 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gEditMeta_s_560 x1_0 = iTasks.API.Core.Types.gEditMeta_Display_501 iTasks.API.Core.Types.gEditMeta_Progress_362 x1_0
iTasks.API.Core.IntegrationTasks.gEditor_s_559 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks.API.Core.Types.gEditor_Display_495 iTasks.API.Core.Types.gEditor_Progress_352 (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Core.IntegrationTasks.gEditor_s_561 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks.API.Core.Types.gEditor_Display_495 iTasks.API.Core.Types.gEditor_Progress_352 iTasks.API.Core.Types.gText_Progress_342 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gEditor_s_562 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks.API.Core.Types.gEditor_Display_495 iTasks.API.Core.Types.gEditor_Progress_352 iTasks.API.Core.Types.gText_Progress_342 iTasks.API.Core.Types.gDefault_Progress_322 (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Core.IntegrationTasks.gEditor_s_563 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks.API.Core.Types.gEditor_Display_495 iTasks.API.Core.Types.gEditor_Progress_352 iTasks.API.Core.Types.gText_Progress_342 iTasks.API.Core.Types.gDefault_Progress_322 iTasks.API.Core.Types.gEditMeta_Progress_362 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Core.IntegrationTasks.gEditor_s_564 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks.API.Core.Types.gEditor_Display_495 iTasks.API.Core.Types.gEditor_Progress_352 iTasks.API.Core.Types.gText_Progress_342 iTasks.API.Core.Types.gDefault_Progress_322 iTasks.API.Core.Types.gEditMeta_Progress_362 iTasks.API.Core.Types.JSONEncode_Progress_302 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Core.IntegrationTasks.gEditor_s_565 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks.API.Core.Types.gEditor_Display_495 iTasks.API.Core.Types.gEditor_Progress_352 iTasks.API.Core.Types.gText_Progress_342 iTasks.API.Core.Types.gDefault_Progress_322 iTasks.API.Core.Types.gEditMeta_Progress_362 iTasks.API.Core.Types.JSONEncode_Progress_302 iTasks.API.Core.Types.JSONDecode_Progress_312 x1_0 x2_1 x3_2 x4_3
iTasks.API.Core.IntegrationTasks.makeView_9 cmd_0 !_x_1 status_2 !task_3 !layout_4 !iworld_5 = select _x_1 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (iTasks.API.Common.InteractionTasks.ViewWith _viTask_2_0 viewFun_2_1 -> select _x_1_1 (_predefined._Nil -> iTasks._Framework.Generic.Interaction.visualizeAsEditor (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> (iTasks.API.Core.IntegrationTasks.gEditor_s_180 (iTasks._Framework.Generic.get_gEditor_s_0 _viTask_2_0) (iTasks._Framework.Generic.get_gText_s_4 _viTask_2_0) (iTasks._Framework.Generic.get_gDefault_s_7 _viTask_2_0) (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_2_0) (iTasks._Framework.Generic.get_JSONEncode_s_5 _viTask_2_0) (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_2_0))) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> (iTasks.API.Core.IntegrationTasks.gEditMeta_s_186 (iTasks._Framework.Generic.get_gEditMeta_s_1 _viTask_2_0))) (_Tuple3 (iTasks.API.Core.Types.Display (viewFun_2_1 status_2)) iTasks.API.Core.Types.Touched (iTasks._Framework.Generic.Interaction.verifyMaskedValue (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> (iTasks.API.Core.IntegrationTasks.gVerify_s_198 (iTasks._Framework.Generic.get_gVerify_s_3 _viTask_2_0))) (_Tuple2 (iTasks.API.Core.Types.Display (viewFun_2_1 status_2)) iTasks.API.Core.Types.Touched))) task_3 layout_4 iworld_5) ) ) (_ -> iTasks._Framework.Generic.Interaction.visualizeAsEditor (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks.API.Core.IntegrationTasks.gEditor_s_565) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks.API.Core.IntegrationTasks.gEditMeta_s_560) (_Tuple3 (iTasks.API.Core.Types.Display (iTasks.API.Core.IntegrationTasks.defaultViewFun_10 cmd_0 status_2)) iTasks.API.Core.Types.Touched (iTasks._Framework.Generic.Interaction.verifyMaskedValue (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks.API.Core.IntegrationTasks.gVerify_s_558) (_Tuple2 (iTasks.API.Core.Types.Display (iTasks.API.Core.IntegrationTasks.defaultViewFun_10 cmd_0 status_2)) iTasks.API.Core.Types.Touched))) task_3 layout_4 iworld_5)
iTasks.API.Core.IntegrationTasks.makeRep_8 !_vdescr_0 cmd_1 desc_2 opts_3 task_4 evalOpts_5 status_6 iworld_7 = let layout_1_0 = iTasks._Framework.Task.repLayoutRules evalOpts_5, _x_1_1 = iTasks.API.Core.IntegrationTasks.makeView_9 cmd_1 opts_3 status_6 task_4 layout_1_0 iworld_7 in _Tuple2 (iTasks._Framework.Task.TaskRep (iTasks._Framework.UIDefinition._UIDef (iTasks._Framework.UIDefinition.UIForm (iTasks.API.Core.LayoutCombinators.get_accuInteract_0 layout_1_0 (iTasks.API.Core.Types.get_toPrompt_83 _vdescr_0 desc_2) (iTasks._Framework.UIDefinition._UIForm Data.Map.newMap (_predefined.tupsels2v0 _x_1_1) iTasks._Framework.UIDefinition.defaultSizeOpts))) _predefined._Nil)) (_predefined.tupsels2v1 _x_1_1)
iTasks.API.Core.IntegrationTasks.toGenericProcessHandle_28 !x_0 = select x_0 (System.Process._ProcessHandle x11_1_0 -> StdGeneric.RECORD (StdGeneric.FIELD x11_1_0)) 
iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_33 !fx_0 !_x_1 !_x_2 = select _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
iTasks.API.Core.IntegrationTasks.fli__ProcessHandle_24 = _predefined._Cons "pid" _predefined._Nil
iTasks.API.Core.IntegrationTasks.isNotNull_32 !_x_0 = select _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{iTasks.API.Core.IntegrationTasks.c;86;49_31}> !g_l_0 g_l_1 = <{iTasks.API.Core.IntegrationTasks.g_c1;86;35_608}> g_l_0 g_l_1
<{iTasks.API.Core.IntegrationTasks.g_c1;86;35_608}> !g_l_0 g_l_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Core.IntegrationTasks.g_c1;86;56_607}> g_l_1 g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Core.IntegrationTasks.g_c1;86;56_607}> !g_l_0 g_h_1 g_t_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> if (iTasks.API.Core.IntegrationTasks.isNotNull_32 g_h_1) (_predefined._Cons (_Tuple2 g_h_1_0 g_h_1) (<{iTasks.API.Core.IntegrationTasks.c;86;49_31}> g_t_2 g_t_1_1)) (<{iTasks.API.Core.IntegrationTasks.c;86;49_31}> g_t_2 g_t_1_1)) (_ -> _predefined._Nil)
iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_30 grd_fields_0 fx_1 !_x_2 !_x_3 = select _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.API.Core.IntegrationTasks.c;86;49_31}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_566 !_x_0 !_x_1 = select _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Int_10 True x_1_0) 
iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_567 grd_fields_0 !_x_1 !_x_2 = select _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{iTasks.API.Core.IntegrationTasks.c;86;49_31}> (iTasks.API.Core.IntegrationTasks.JSONEncode_FIELD_566 False x_1_0) grd_fields_0)) _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONEncode_ProcessHandle_20 !x1_0 !x2_1 = iTasks.API.Core.IntegrationTasks.JSONEncode_RECORD_567 iTasks.API.Core.IntegrationTasks.fli__ProcessHandle_24 x1_0 (iTasks.API.Core.IntegrationTasks.toGenericProcessHandle_28 x2_1)
iTasks.API.Core.IntegrationTasks.findField_37 !<{_v==_0}> match_1 !_x_2 = select _x_2 (_predefined._Cons _x_1_0 xs_1_1 -> select _x_1_0 (_Tuple2 l_2_0 x_2_1 -> if (<{StdOverloaded.get_==_6}> <{_v==_0}> l_2_0 match_1) (_predefined._Cons x_2_1 _predefined._Nil) (iTasks.API.Core.IntegrationTasks.findField_37 <{_v==_0}> match_1 xs_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.findField_568 match_0 !_x_1 = select _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> select _x_1_0 (_Tuple2 l_2_0 x_2_1 -> if (<{StdString.==_2}> l_2_0 match_0) (_predefined._Cons x_2_1 _predefined._Nil) (iTasks.API.Core.IntegrationTasks.findField_568 match_0 xs_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_36 gfd_name_0 fx_1 !_x_2 !l_3 = select l_3 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (Text.JSON.JSONObject fields_2_0 -> select _x_1_1 (_predefined._Nil -> <{iTasks.API.Core.IntegrationTasks._c;123;7_609}> (fx_1 True (iTasks.API.Core.IntegrationTasks.findField_568 gfd_name_0 fields_2_0)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{iTasks.API.Core.IntegrationTasks._c;123;7_609}> !_x_0 !l_1 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.API.Core.IntegrationTasks.d_35 !_x_0 xs_1 l_2 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> _Tuple2 (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> _Tuple2 Data.Maybe.Nothing l_2) ) 
iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_34 fx_0 !_x_1 !l_2 = select l_2 (_predefined._Cons obj_1_0 xs_1_1 -> select obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_35 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
iTasks.API.Core.IntegrationTasks.fromGenericProcessHandle_27 !c_0 = select c_0 (StdGeneric.RECORD c_1_0 -> select c_1_0 (StdGeneric.FIELD x1_2_0 -> System.Process._ProcessHandle x1_2_0) ) 
iTasks.API.Core.IntegrationTasks.bimapFromGeneric_38 !x_0 = iTasks.API.Core.IntegrationTasks._f610_610 x_0
iTasks.API.Core.IntegrationTasks._f610_610 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (iTasks.API.Core.IntegrationTasks.fromGenericProcessHandle_27 x1_1_0)) 
iTasks.API.Core.IntegrationTasks.bimapFromGeneric_39 !x_0 = iTasks.API.Core.IntegrationTasks._f611_611 x_0
iTasks.API.Core.IntegrationTasks._f611_611 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (iTasks.API.Core.IntegrationTasks.bimapFromGeneric_38 x1_1_0) x2_1_1) 
iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_569 gfd_name_0 !_x_1 !l_2 = select l_2 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (Text.JSON.JSONObject fields_2_0 -> select _x_1_1 (_predefined._Nil -> <{iTasks.API.Core.IntegrationTasks._c;123;7_612}> (Text.JSON.JSONDecode_Int_31 True (iTasks.API.Core.IntegrationTasks.findField_568 gfd_name_0 fields_2_0)) l_2) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
<{iTasks.API.Core.IntegrationTasks._c;123;7_612}> !_x_0 !l_1 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_570 gfd_name_0 !_x_1 !l_2 = select l_2 (_predefined._Cons obj_1_0 xs_1_1 -> select obj_1_0 (Text.JSON.JSONObject fields_2_0 -> iTasks.API.Core.IntegrationTasks.d_35 (iTasks.API.Core.IntegrationTasks.JSONDecode_FIELD_569 gfd_name_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
iTasks.API.Core.IntegrationTasks.JSONDecode_ProcessHandle_21 !x1_0 !x2_1 = iTasks.API.Core.IntegrationTasks.bimapFromGeneric_39 (iTasks.API.Core.IntegrationTasks.JSONDecode_RECORD_570 "pid" x1_0 x2_1)
iTasks.API.Core.IntegrationTasks.eval_7 !_vdescr_0 desc_1 opts_2 cmd_3 args_4 dir_5 event_6 evalOpts_7 !_x_8 iworld_9 = select _x_8 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> select iworld_9 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> let _x_3_0 = System.Process.runProcess cmd_3 args_4 dir_5 world_2_13, world_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.IntegrationTasks._c;45;11_613}> (_predefined.tupsels2v0 _x_3_0) iworld_9 world_3_1 _vdescr_0 desc_1 opts_2 cmd_3 args_4 dir_5 event_6 evalOpts_7 task_1_0 ts_1_1) ) (iTasks._Framework.TaskState.TCBasic task_1_0 lastEvent_1_1 encv_1_2 stable_1_3 -> select iworld_9 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 session_3_2 attachmentChain_3_3 nextTaskNo_3_4 eventRoute_3_5 editletDiffs_3_6 -> if stable_1_3 (let status_4_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_ProcessStatus_645) encv_1_2), _x_4_1 = iTasks.API.Core.IntegrationTasks.makeRep_8 _vdescr_0 cmd_3 desc_1 opts_2 task_1_0 evalOpts_7 status_4_0 iworld_9 in _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value status_4_0 True) (iTasks._Framework.Task._TaskEvalInfo lastEvent_1_1 _predefined._Nil True) (_predefined.tupsels2v0 _x_4_1) _x_8) (iTasks._Framework.TaskEval.queueRefresh (_predefined._Cons task_3_1 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_3_1) _predefined._Nil) (_predefined.tupsels2v1 _x_4_1))) (let handle_4_0 = Data.Maybe.fromJust (Text.JSON.fromJSON (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.IntegrationTasks.JSONDecode_ProcessHandle_21) encv_1_2), _x_4_1 = System.Process.checkProcess handle_4_0 world_2_13, world_4_2 = _predefined.tupsels2v1 _x_4_1 in <{iTasks.API.Core.IntegrationTasks._c;60;15_615}> (_predefined.tupsels2v0 _x_4_1) iworld_9 world_4_2 _vdescr_0 cmd_3 desc_1 opts_2 task_1_0 evalOpts_7 lastEvent_1_1 _x_8 task_3_1)) ) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> _Tuple2 iTasks._Framework.Task.DestroyedResult iworld_9) 
<{iTasks.API.Core.IntegrationTasks._c;60;15_615}> !_x_0 iworld_1 world_2 _vdescr_3 cmd_4 desc_5 opts_6 task_7 evalOpts_8 lastEvent_9 _x_10 task_11 = select _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_predefined.tupsels2v1 e_1_0))) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Error.Ok mbExitCode_1_0 -> let _x_2_0 = <{iTasks.API.Core.IntegrationTasks._c;63;47_614}> mbExitCode_1_0 task_7 lastEvent_9 cmd_4 _x_10, status_2_1 = _predefined.tupsels3v0 _x_2_0, _x_2_2 = iTasks.API.Core.IntegrationTasks.makeRep_8 _vdescr_3 cmd_4 desc_5 opts_6 task_7 evalOpts_8 status_2_1 (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2) in _Tuple2 (iTasks._Framework.Task.ValueResult (iTasks.API.Core.Types.Value status_2_1 (_predefined.tupsels3v1 _x_2_0)) (iTasks._Framework.Task._TaskEvalInfo lastEvent_9 _predefined._Nil True) (_predefined.tupsels2v0 _x_2_2) (_predefined.tupsels3v2 _x_2_0)) (iTasks._Framework.TaskEval.queueRefresh (_predefined._Cons task_11 _predefined._Nil) (_predefined._Cons (<{iTasks._Framework.Generic.Visualization.<+++}> (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) "Checked OS process for instance " task_11) _predefined._Nil) (_predefined.tupsels2v1 _x_2_2))) 
<{iTasks.API.Core.IntegrationTasks._c;63;47_614}> !mbExitCode_0 task_1 lastEvent_2 cmd_3 _x_4 = select mbExitCode_0 (Data.Maybe.Just c_1_0 -> _Tuple3 (iTasks.API.Core.Types.CompletedProcess c_1_0) True (iTasks._Framework.TaskState.TCBasic task_1 lastEvent_2 (Text.JSON.toJSON (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_ProcessStatus_644) (iTasks.API.Core.Types.CompletedProcess c_1_0)) False)) (Data.Maybe.Nothing -> _Tuple3 (iTasks.API.Core.Types.RunningProcess cmd_3) False _x_4) 
<{iTasks.API.Core.IntegrationTasks._c;45;11_613}> !_x_0 iworld_1 world_2 _vdescr_3 desc_4 opts_5 cmd_6 args_7 dir_8 event_9 evalOpts_10 task_11 ts_12 = select _x_0 (Data.Error.Error e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_predefined.tupsels2v1 e_1_0))) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Error.Ok handle_1_0 -> iTasks.API.Core.IntegrationTasks.eval_7 _vdescr_3 desc_4 opts_5 cmd_6 args_7 dir_8 event_9 evalOpts_10 (iTasks._Framework.TaskState.TCBasic task_11 ts_12 (Text.JSON.toJSON (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.IntegrationTasks.JSONEncode_ProcessHandle_20) handle_1_0) False) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
iTasks.API.Core.IntegrationTasks.callProcess !_vdescr_0 !desc_1 !opts_2 !cmd_3 !args_4 !dir_5 = iTasks._Framework.Task.Task (iTasks.API.Core.IntegrationTasks.eval_7 _vdescr_0 desc_1 opts_2 cmd_3 args_4 dir_5)
iTasks.API.Core.IntegrationTasks.eval_11 !cmd_0 !args_1 !dir_2 task_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = System.Process.callProcess cmd_0 args_1 dir_2 world_1_13, world_3_1 = _predefined.tupsels2v1 _x_3_0 in <{iTasks.API.Core.IntegrationTasks._c;96;11_616}> (_predefined.tupsels2v0 _x_3_0) iworld_4 world_3_1) ) 
<{iTasks.API.Core.IntegrationTasks._c;96;11_616}> !_x_0 iworld_1 world_2 = select _x_0 (Data.Error.Error e_1_0 -> let ex_2_0 = iTasks.API.Core.Types.CallFailed e_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp ex_2_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;CallException}>))) (iTasks.API.Core.Types.toString_87 ex_2_0))) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Error.Ok i_1_0 -> _Tuple2 (Data.Error.Ok i_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
iTasks.API.Core.IntegrationTasks.callInstantProcess !cmd_0 !args_1 !dir_2 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor_Int_20) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta_Int_49) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate_Int_107) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify_Int_78) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText_Int_11) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> Text.JSON.JSONEncode_Int_10) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> Text.JSON.JSONDecode_Int_31) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault_Int_8) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> GenEq.gEq_Int_2) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (iTasks.API.Core.IntegrationTasks.eval_11 cmd_0 args_1 dir_2)
iTasks.API.Core.IntegrationTasks.taskResult_17 !_x_0 = select _x_0 (iTasks.API.Core.Types.Value _x_1_0 _x_1_1 -> select _x_1_0 (Data.Either.Right a_2_0 -> iTasks.API.Core.Types.Value a_2_0 True) ) (_ -> iTasks.API.Core.Types.NoValue)
iTasks.API.Core.IntegrationTasks.onConnect_14 req_0 _x_1 _x_2 = _Tuple4 (Data.Error.Ok (Data.Either.Left _predefined._Nil)) Data.Maybe.Nothing (_predefined._Cons req_0 _predefined._Nil) False
iTasks.API.Core.IntegrationTasks.whileConnected_15 !_x_0 _x_1 _x_2 = select _x_0 (Data.Maybe.Just data_1_0 -> select _x_1 (Data.Either.Left acc_2_0 -> _Tuple4 (Data.Error.Ok (Data.Either.Left (<{StdList.++}> acc_2_0 (_predefined._Cons data_1_0 _predefined._Nil)))) Data.Maybe.Nothing _predefined._Nil False) ) (Data.Maybe.Nothing -> _Tuple4 (Data.Error.Ok _x_1) Data.Maybe.Nothing _predefined._Nil False) 
iTasks.API.Core.IntegrationTasks.onDisconnect_16 parseFun_0 !_x_1 _x_2 = select _x_1 (Data.Either.Left acc_1_0 -> <{iTasks.API.Core.IntegrationTasks._c;120;11_618}> (Internet.HTTP.parseResponse (Text.concat_0 acc_1_0)) parseFun_0) 
<{iTasks.API.Core.IntegrationTasks._c;120;11_618}> !_x_0 parseFun_1 = select _x_0 (Data.Maybe.Nothing -> _Tuple2 (Data.Error.Error "Invalid response") Data.Maybe.Nothing) (Data.Maybe.Just rsp_1_0 -> <{iTasks.API.Core.IntegrationTasks._c;122;26_617}> (parseFun_1 rsp_1_0)) 
<{iTasks.API.Core.IntegrationTasks._c;122;26_617}> !_x_0 = select _x_0 (Data.Error.Ok a_1_0 -> _Tuple2 (Data.Error.Ok (Data.Either.Right a_1_0)) Data.Maybe.Nothing) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error e_1_0) Data.Maybe.Nothing) 
iTasks.API.Core.IntegrationTasks.anon_13 !f_0 = <{StdString.+++_11}> "#" f_0
iTasks.API.Core.IntegrationTasks.anon_12 !q_0 = <{StdString.+++_11}> "?" q_0
iTasks.API.Core.IntegrationTasks.JSONEncode_s_222 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2 !x2_3 = iTasks.API.Core.Types.JSONEncode_Either_660 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.JSONDecode_s_226 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 = iTasks.API.Core.Types.JSONDecode_Either_666 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gEq_s_230 !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = iTasks.API.Core.Types.gEq_Either_672 (iTasks.API.Core.IntegrationTasks.get_gEq_s_24 _vgEq_s_0) (iTasks.API.Core.IntegrationTasks.get_gEq_s_24 _vgEq_s_1) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.JSONEncode_s_253 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode__List_16 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.JSONDecode_s_271 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode__List_40 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gEq_s_296 !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (iTasks.API.Core.IntegrationTasks.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gEditor_s_338 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__List_25 (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_1) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.gEditor_s_352 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vgEditMeta_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 !x1_12 !x2_13 !x3_14 !x4_15 = iTasks._Framework.Generic.Interaction.gEditor_Either_33 (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_1) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_5) (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_6) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_7) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_8) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_9) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_10) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_11) x1_12 x2_13 x3_14 x4_15
iTasks.API.Core.IntegrationTasks.gEditMeta_s_361 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__List_54 (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Core.IntegrationTasks.gEditMeta_s_375 !_vgEditMeta_s_0 !_vgEditMeta_s_1 x1_2 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_62 (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) x1_2
iTasks.API.Core.IntegrationTasks.gVerify_s_384 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__List_83 (iTasks.API.Core.IntegrationTasks.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gVerify_s_398 !_vgVerify_s_0 !_vgVerify_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Interaction.gVerify_Either_91 (iTasks.API.Core.IntegrationTasks.get_gVerify_s_12 _vgVerify_s_0) (iTasks.API.Core.IntegrationTasks.get_gVerify_s_12 _vgVerify_s_1) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gUpdate_s_407 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 (iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gUpdate_s_421 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgUpdate_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gUpdate_Either_120 (iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 _vgUpdate_s_4) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Core.IntegrationTasks.gText_s_430 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gText_s_444 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Either_24 (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_1) x1_2 x2_3
iTasks.API.Core.IntegrationTasks.gDefault_s_452 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Core.IntegrationTasks.gDefault_s_466 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Either_21 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_1)
iTasks.API.Core.IntegrationTasks.gEq_s_587 x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gEq_s_588 !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_Either_672 iTasks.API.Core.IntegrationTasks.gEq_s_587 (iTasks.API.Core.IntegrationTasks.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gDefault_s_573 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Core.IntegrationTasks.gDefault_s_586 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Either_21 iTasks.API.Core.IntegrationTasks.gDefault_s_573 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Core.IntegrationTasks.JSONDecode_s_576 !x1_0 !x2_1 = Text.JSON.JSONDecode__List_40 Text.JSON.JSONDecode__String_35 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.JSONDecode_s_585 !_vJSONDecode_s_0 !x1_1 !x2_2 = iTasks.API.Core.Types.JSONDecode_Either_666 iTasks.API.Core.IntegrationTasks.JSONDecode_s_576 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.JSONEncode_s_575 !x1_0 !x2_1 = Text.JSON.JSONEncode__List_16 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.JSONEncode_s_584 !_vJSONEncode_s_0 !x1_1 !x2_2 = iTasks.API.Core.Types.JSONEncode_Either_660 iTasks.API.Core.IntegrationTasks.JSONEncode_s_575 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gText_s_572 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gText_s_583 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Either_24 iTasks.API.Core.IntegrationTasks.gText_s_572 (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gVerify_s_581 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__List_83 iTasks._Framework.Generic.Interaction.gVerify__String_82 x1_0 x2_1
iTasks.API.Core.IntegrationTasks.gVerify_s_582 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_Either_91 iTasks.API.Core.IntegrationTasks.gVerify_s_581 (iTasks.API.Core.IntegrationTasks.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Core.IntegrationTasks.gUpdate_s_579 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Core.IntegrationTasks.gUpdate_s_589 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Core.IntegrationTasks.gUpdate_s_590 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Core.IntegrationTasks.gUpdate_s_591 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Core.IntegrationTasks.gUpdate_s_580 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgUpdate_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gUpdate_Either_120 iTasks.API.Core.IntegrationTasks.gUpdate_s_591 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 _vgUpdate_s_3) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Core.IntegrationTasks.gEditMeta_s_574 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 x1_0
iTasks.API.Core.IntegrationTasks.gEditMeta_s_578 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_62 iTasks.API.Core.IntegrationTasks.gEditMeta_s_574 (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Core.IntegrationTasks.gEditor_s_571 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Core.IntegrationTasks.gEditor_s_592 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gEditor_s_593 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Core.IntegrationTasks.gEditor_s_594 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Core.IntegrationTasks.gEditor_s_595 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 Text.JSON.JSONEncode__String_14 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Core.IntegrationTasks.gEditor_s_596 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Core.IntegrationTasks.gEditor_s_577 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vgEditMeta_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 !x1_11 !x2_12 !x3_13 !x4_14 = iTasks._Framework.Generic.Interaction.gEditor_Either_33 iTasks.API.Core.IntegrationTasks.gEditor_s_596 (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_5) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_6) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_7) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_8) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_9) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_10) x1_11 x2_12 x3_13 x4_14
iTasks.API.Core.IntegrationTasks.gUpdate_s_598 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgUpdate_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gUpdate_Either_120 iTasks.API.Core.IntegrationTasks.gUpdate_s_591 iTasks.API.Core.IntegrationTasks.gDefault_s_573 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 _vgUpdate_s_2) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.gEditor_s_597 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vgEditMeta_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !x1_10 !x2_11 !x3_12 !x4_13 = iTasks._Framework.Generic.Interaction.gEditor_Either_33 iTasks.API.Core.IntegrationTasks.gEditor_s_596 iTasks.API.Core.IntegrationTasks.gText_s_572 (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_4) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_5) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_6) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_7) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_8) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_9) x1_10 x2_11 x3_12 x4_13
iTasks.API.Core.IntegrationTasks.gUpdate_s_600 !_vJSONDecode_s_0 !_vgUpdate_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gUpdate_Either_120 iTasks.API.Core.IntegrationTasks.gUpdate_s_591 iTasks.API.Core.IntegrationTasks.gDefault_s_573 iTasks.API.Core.IntegrationTasks.JSONEncode_s_575 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 _vgUpdate_s_1) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Core.IntegrationTasks.gEditor_s_599 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vgEditMeta_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !x1_9 !x2_10 !x3_11 !x4_12 = iTasks._Framework.Generic.Interaction.gEditor_Either_33 iTasks.API.Core.IntegrationTasks.gEditor_s_596 iTasks.API.Core.IntegrationTasks.gText_s_572 iTasks.API.Core.IntegrationTasks.gDefault_s_573 (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_3) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_4) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_5) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_6) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_7) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_8) x1_9 x2_10 x3_11 x4_12
iTasks.API.Core.IntegrationTasks.gUpdate_s_602 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate_Either_120 iTasks.API.Core.IntegrationTasks.gUpdate_s_591 iTasks.API.Core.IntegrationTasks.gDefault_s_573 iTasks.API.Core.IntegrationTasks.JSONEncode_s_575 iTasks.API.Core.IntegrationTasks.JSONDecode_s_576 (iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Core.IntegrationTasks.gEditor_s_601 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vgEditMeta_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gEditor_Either_33 iTasks.API.Core.IntegrationTasks.gEditor_s_596 iTasks.API.Core.IntegrationTasks.gText_s_572 iTasks.API.Core.IntegrationTasks.gDefault_s_573 iTasks.API.Core.IntegrationTasks.gEditMeta_s_574 (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_2) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_3) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_4) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_5) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_6) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_7) x1_8 x2_9 x3_10 x4_11
iTasks.API.Core.IntegrationTasks.gEditor_s_603 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vgEditMeta_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gEditor_Either_33 iTasks.API.Core.IntegrationTasks.gEditor_s_596 iTasks.API.Core.IntegrationTasks.gText_s_572 iTasks.API.Core.IntegrationTasks.gDefault_s_573 iTasks.API.Core.IntegrationTasks.gEditMeta_s_574 iTasks.API.Core.IntegrationTasks.JSONEncode_s_575 (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_1) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_2) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_3) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_4) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_5) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_6) x1_7 x2_8 x3_9 x4_10
iTasks.API.Core.IntegrationTasks.gEditor_s_604 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_Either_33 iTasks.API.Core.IntegrationTasks.gEditor_s_596 iTasks.API.Core.IntegrationTasks.gText_s_572 iTasks.API.Core.IntegrationTasks.gDefault_s_573 iTasks.API.Core.IntegrationTasks.gEditMeta_s_574 iTasks.API.Core.IntegrationTasks.JSONEncode_s_575 iTasks.API.Core.IntegrationTasks.JSONDecode_s_576 (iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Core.IntegrationTasks.get_gText_s_15 _vgText_s_1) (iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Core.IntegrationTasks.callHTTP !_viTask_0 !method_1 !url_2 !data_3 !parseFun_4 = select url_2 (Text.URI._URI uriScheme_1_0 uriUser_1_1 uriRegName_1_2 uriPort_1_3 uriPath_1_4 uriQuery_1_5 uriFragment_1_6 -> iTasks.API.Core.IntegrationTasks._f620_620 uriRegName_1_2 _viTask_0 uriPort_1_3 method_1 uriPath_1_4 uriQuery_1_5 uriFragment_1_6 data_3 parseFun_4 url_2) (_ -> iTasks.API.Core.IntegrationTasks._f619_619 _viTask_0 url_2)
iTasks.API.Core.IntegrationTasks._f620_620 !uriRegName_0 !a_ij_1 uriPort_2 method_3 uriPath_4 uriQuery_5 uriFragment_6 data_7 parseFun_8 url_9 = select uriRegName_0 (Data.Maybe.Just uriRegName_1_0 -> let unify_subst_2_0 = _SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 1) (iTasks._Framework.Generic.get_TC_9 a_ij_1) (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) (iTasks._Framework.Generic.get_TC_9 a_ij_1) (_SystemDynamic._initial_unification_environment 2 0)) in <{iTasks.API.Common.TaskCombinators.@?}> (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> (iTasks.API.Core.IntegrationTasks.gEditor_s_604 (iTasks._Framework.Generic.get_gEditor_s_0 a_ij_1) (iTasks._Framework.Generic.get_gText_s_4 a_ij_1) (iTasks._Framework.Generic.get_gDefault_s_7 a_ij_1) (iTasks._Framework.Generic.get_gEditMeta_s_1 a_ij_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 a_ij_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> (iTasks.API.Core.IntegrationTasks.gEditMeta_s_578 (iTasks._Framework.Generic.get_gEditMeta_s_1 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> (iTasks.API.Core.IntegrationTasks.gUpdate_s_602 (iTasks._Framework.Generic.get_gUpdate_s_2 a_ij_1) (iTasks._Framework.Generic.get_gDefault_s_7 a_ij_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 a_ij_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> (iTasks.API.Core.IntegrationTasks.gVerify_s_582 (iTasks._Framework.Generic.get_gVerify_s_3 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> (iTasks.API.Core.IntegrationTasks.gText_s_583 (iTasks._Framework.Generic.get_gText_s_4 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> (iTasks.API.Core.IntegrationTasks.JSONEncode_s_584 (iTasks._Framework.Generic.get_JSONEncode_s_5 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> (iTasks.API.Core.IntegrationTasks.JSONDecode_s_585 (iTasks._Framework.Generic.get_JSONDecode_s_6 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> (iTasks.API.Core.IntegrationTasks.gDefault_s_586 (iTasks._Framework.Generic.get_gDefault_s_7 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> (iTasks.API.Core.IntegrationTasks.gEq_s_588 (iTasks._Framework.Generic.get_gEq_s_8 a_ij_1))) (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Either.TD;Either}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeVar 0)))) a_ij_1 (iTasks.API.Core.Tasks.tcpconnect (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> (iTasks.API.Core.IntegrationTasks.gEditor_s_604 (iTasks._Framework.Generic.get_gEditor_s_0 a_ij_1) (iTasks._Framework.Generic.get_gText_s_4 a_ij_1) (iTasks._Framework.Generic.get_gDefault_s_7 a_ij_1) (iTasks._Framework.Generic.get_gEditMeta_s_1 a_ij_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 a_ij_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> (iTasks.API.Core.IntegrationTasks.gEditMeta_s_578 (iTasks._Framework.Generic.get_gEditMeta_s_1 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> (iTasks.API.Core.IntegrationTasks.gUpdate_s_602 (iTasks._Framework.Generic.get_gUpdate_s_2 a_ij_1) (iTasks._Framework.Generic.get_gDefault_s_7 a_ij_1) (iTasks._Framework.Generic.get_JSONEncode_s_5 a_ij_1) (iTasks._Framework.Generic.get_JSONDecode_s_6 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> (iTasks.API.Core.IntegrationTasks.gVerify_s_582 (iTasks._Framework.Generic.get_gVerify_s_3 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> (iTasks.API.Core.IntegrationTasks.gText_s_583 (iTasks._Framework.Generic.get_gText_s_4 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> (iTasks.API.Core.IntegrationTasks.JSONEncode_s_584 (iTasks._Framework.Generic.get_JSONEncode_s_5 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> (iTasks.API.Core.IntegrationTasks.JSONDecode_s_585 (iTasks._Framework.Generic.get_JSONDecode_s_6 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> (iTasks.API.Core.IntegrationTasks.gDefault_s_586 (iTasks._Framework.Generic.get_gDefault_s_7 a_ij_1))) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> (iTasks.API.Core.IntegrationTasks.gEq_s_588 (iTasks._Framework.Generic.get_gEq_s_8 a_ij_1))) (_SystemDynamic._normalise unify_subst_2_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Either.TD;Either}>)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) (_SystemDynamic.TypeVar 1)))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_55) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_113) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_84) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_55) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_113) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_84) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_657) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_663) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_669) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) uriRegName_1_0 (Data.Maybe.fromMaybe 80 uriPort_2) (iTasks.API.Core.SDSs.constShare _predefined._Unit) (iTasks._Framework.Task._ConnectionHandlers (iTasks.API.Core.IntegrationTasks.onConnect_14 (<{StdString.+++_11}> (Internet.HTTP.toString_15 method_3) (<{StdString.+++_11}> " " (<{StdString.+++_11}> (<{StdString.+++_11}> uriPath_4 (<{StdString.+++_11}> (Data.Maybe.maybe "" iTasks.API.Core.IntegrationTasks.anon_12 uriQuery_5) (Data.Maybe.maybe "" iTasks.API.Core.IntegrationTasks.anon_13 uriFragment_6))) (<{StdString.+++_11}> " HTTP/1.1\r\nHost:" (<{StdString.+++_11}> uriRegName_1_0 (<{StdString.+++_11}> "\r\nConnection: close\r\n\r\n" data_7))))))) iTasks.API.Core.IntegrationTasks.whileConnected_15 (iTasks.API.Core.IntegrationTasks.onDisconnect_16 parseFun_8))) iTasks.API.Core.IntegrationTasks.taskResult_17) (_ -> iTasks.API.Core.IntegrationTasks._f619_619 a_ij_1 url_9)
iTasks.API.Core.IntegrationTasks._f619_619 !_viTask_0 !url_1 = iTasks.API.Core.Tasks.throw _viTask_0 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_111) (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_82) (<{iTasks.API.Core.IntegrationTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> "Invalid url: " (Text.URI.toString_15 url_1))
iTasks.API.Core.IntegrationTasks.anon_22 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.API.Core.IntegrationTasks.callRPCHTTP !_viTask_0 !method_1 !url_2 !params_3 !transformResult_4 = iTasks.API.Core.IntegrationTasks.callHTTP _viTask_0 method_1 url_2 (Text.Encodings.UrlEncoding.urlEncodePairs params_3) (iTasks.API.Core.IntegrationTasks.anon_22 Data.Error.Ok transformResult_4)
iTasks.API.Core.IntegrationTasks.toString_19 !_x_0 = select _x_0 (_Tuple2 _x_1_0 e_1_1 -> e_1_1) 
iTasks.API.Core.IntegrationTasks.eval_18 taskfun_0 event_1 evalOpts_2 !_x_3 iworld_4 = select _x_3 (iTasks._Framework.TaskState.TCInit task_1_0 ts_1_1 -> select iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 customCSS_3_4 -> select _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 publicWebDirectories_4_2 -> let tmpDir_5_0 = <{System.FilePath.</>}> dataDirectory_4_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_3_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_123 task_1_0) "-tmpdir")))), _x_5_1 = iTasks._Framework.TaskEval.getNextTaskId iworld_4, iworld_5_2 = _predefined.tupsels2v1 _x_5_1, world_5_3 = iTasks._Framework.IWorld.get_world_13 iworld_5_2, _x_5_4 = System.Directory.createDirectory tmpDir_5_0 world_5_3, world_5_5 = _predefined.tupsels2v1 _x_5_4, task_5_6 = _predefined.tupsels2v0 _x_5_1 in <{iTasks.API.Core.IntegrationTasks._c;146;11_621}> (_predefined.tupsels2v0 _x_5_4) taskfun_0 event_1 evalOpts_2 task_1_0 ts_1_1 task_5_6 iworld_5_2 world_5_5) ) ) ) (iTasks._Framework.TaskState.TCShared task_1_0 ts_1_1 treea_1_2 -> select iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 refreshQueue_2_10 ioTasks_2_11 ioStates_2_12 world_2_13 resources_2_14 onClient_2_15 shutdown_2_16 -> select server_2_0 (iTasks._Framework.IWorld._ServerInfo serverName_3_0 serverURL_3_1 build_3_2 _x_3_3 customCSS_3_4 -> select _x_3_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_4_0 dataDirectory_4_1 publicWebDirectories_4_2 -> select current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_5_0 task_5_1 session_5_2 attachmentChain_5_3 nextTaskNo_5_4 eventRoute_5_5 editletDiffs_5_6 -> let _x_6_0 = System.Directory.getCurrentDirectory world_2_13, mbCurdir_6_1 = _predefined.tupsels2v0 _x_6_0 in if (Data.Error.isError mbCurdir_6_1) (_Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_19) (Data.Error.fromError mbCurdir_6_1))) (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels2v1 _x_6_0))) (let tmpDir_7_0 = <{System.FilePath.</>}> dataDirectory_4_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_3_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_123 task_1_0) "-tmpdir")))), world_7_1 = _predefined.tupsels2v1 _x_6_0, _x_7_2 = System.Directory.setCurrentDirectory tmpDir_7_0 world_7_1, mbErr_7_3 = _predefined.tupsels2v0 _x_7_2 in if (Data.Error.isError mbErr_7_3) (_Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_19) (Data.Error.fromError mbErr_7_3))) (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels2v1 _x_7_2))) (if (Data.Error.isError mbErr_7_3) (let iworld_8_0 = _predefined.tupsels2v1 (_predefined.tupsels1v0 (taskfun_0 tmpDir_7_0) event_1 evalOpts_2 treea_1_2 (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels2v1 _x_7_2))) in _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{StdOverloaded.toString;}> iTasks.API.Core.IntegrationTasks.toString_19) (Data.Error.fromError mbErr_7_3))) (iTasks._Framework.IWorld.set_world_13 iworld_8_0 (_predefined.tupsels2v1 (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6_1) (iTasks._Framework.IWorld.get_world_13 iworld_8_0))))) (let evala_8_0 = _predefined.tupsels1v0 (taskfun_0 tmpDir_7_0), world_8_1 = _predefined.tupsels2v1 _x_7_2, _x_8_2 = evala_8_0 event_1 evalOpts_2 treea_1_2 (iTasks._Framework.IWorld.set_world_13 iworld_4 world_8_1), iworld_8_3 = _predefined.tupsels2v1 _x_8_2 in <{iTasks.API.Core.IntegrationTasks._c;165;11_624}> (_predefined.tupsels2v0 _x_8_2) event_1 task_1_0 taskTime_5_0 ts_1_1 iworld_8_3 mbCurdir_6_1)))) ) ) ) ) (iTasks._Framework.TaskState.TCDestroy _x_1_0 -> select _x_1_0 (iTasks._Framework.TaskState.TCShared task_2_0 ts_2_1 treea_2_2 -> select iworld_4 (iTasks._Framework.IWorld._IWorld server_3_0 config_3_1 clocks_3_2 current_3_3 random_3_4 sdsNotifyRequests_3_5 memoryShares_3_6 cachedShares_3_7 exposedShares_3_8 jsCompilerState_3_9 refreshQueue_3_10 ioTasks_3_11 ioStates_3_12 world_3_13 resources_3_14 onClient_3_15 shutdown_3_16 -> select server_3_0 (iTasks._Framework.IWorld._ServerInfo serverName_4_0 serverURL_4_1 build_4_2 _x_4_3 customCSS_4_4 -> select _x_4_3 (iTasks._Framework.IWorld._SystemPaths appDirectory_5_0 dataDirectory_5_1 publicWebDirectories_5_2 -> let _x_6_0 = _predefined.tupsels1v0 (taskfun_0 (<{System.FilePath.</>}> dataDirectory_5_1 (<{System.FilePath.</>}> "tmp" (<{StdString.+++_11}> build_4_2 (<{StdString.+++_11}> "-" (<{StdString.+++_11}> (iTasks.API.Core.Types.toString_123 task_2_0) "-tmpdir")))))) event_1 evalOpts_2 (iTasks._Framework.TaskState.TCDestroy treea_2_2) iworld_4 in _Tuple2 (_predefined.tupsels2v0 _x_6_0) (_predefined.tupsels2v1 _x_6_0)) ) ) ) ) (_ -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Corrupt task state in withShared")) iworld_4)
<{iTasks.API.Core.IntegrationTasks._c;165;11_624}> !_x_0 event_1 task_2 taskTime_3 ts_4 iworld_5 mbCurdir_6 = select _x_0 (iTasks._Framework.Task.ValueResult value_1_0 info_1_1 rep_1_2 ntreea_1_3 -> let ts_2_0 = <{iTasks.API.Core.IntegrationTasks._c;158;39_623}> event_1 task_2 taskTime_3 ts_4, y_2_1 = iTasks._Framework.Task.get_lastEvent_9 info_1_1, info_2_2 = iTasks._Framework.Task.set_lastEvent_9 info_1_1 (<{iTasks.API.Core.IntegrationTasks._c;51;16_622}> (<{StdInt.<_17}> ts_2_0 y_2_1) y_2_1 ts_2_0) in _Tuple2 (iTasks._Framework.Task.ValueResult value_1_0 info_2_2 rep_1_2 (iTasks._Framework.TaskState.TCShared task_2 (iTasks._Framework.Task.get_lastEvent_9 info_2_2) ntreea_1_3)) (iTasks._Framework.IWorld.set_world_13 iworld_5 (_predefined.tupsels2v1 (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6) (iTasks._Framework.IWorld.get_world_13 iworld_5))))) (iTasks._Framework.Task.ExceptionResult e_1_0 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult e_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_5 (_predefined.tupsels2v1 (System.Directory.setCurrentDirectory (Data.Error.fromOk mbCurdir_6) (iTasks._Framework.IWorld.get_world_13 iworld_5))))) 
<{iTasks.API.Core.IntegrationTasks._c;158;39_623}> !event_0 task_1 taskTime_2 ts_3 = select event_0 (iTasks._Framework.Task.FocusEvent _x_1_0 focus_1_1 -> if (<{iTasks.API.Core.Types.==_125}> focus_1_1 task_1) taskTime_2 ts_3) (_ -> ts_3)
<{iTasks.API.Core.IntegrationTasks._c;51;16_622}> !_x_0 y_1 ts_2 = select _x_0 (True -> y_1) (_ -> ts_2)
<{iTasks.API.Core.IntegrationTasks._c;146;11_621}> !_x_0 taskfun_1 event_2 evalOpts_3 task_4 ts_5 task_6 iworld_7 world_8 = select _x_0 (Data.Error.Ok _x_1_0 -> select _x_1_0 (Data.Void.Void -> iTasks.API.Core.IntegrationTasks.eval_18 taskfun_1 event_2 evalOpts_3 (iTasks._Framework.TaskState.TCShared task_4 ts_5 (iTasks._Framework.TaskState.TCInit task_6 ts_5)) (iTasks._Framework.IWorld.set_world_13 iworld_7 world_8)) ) (Data.Error.Error e_1_0 -> select e_1_0 (_Tuple2 ecode_2_0 emsg_2_1 -> _Tuple2 (iTasks._Framework.Task.ExceptionResult (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Tuple2)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))))) emsg_2_1)) (iTasks._Framework.IWorld.set_world_13 iworld_7 world_8)) ) 
iTasks.API.Core.IntegrationTasks.withTemporaryDirectory !_viTask_0 taskfun_1 = iTasks._Framework.Task.Task (iTasks.API.Core.IntegrationTasks.eval_18 taskfun_1)


|| Converted Records
:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> = {!iTasks.API.Core.IntegrationTasks.JSONEncode_s}
iTasks.API.Core.IntegrationTasks.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONEncode_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ss;}> = {iTasks.API.Core.IntegrationTasks.JSONEncode_ss}
iTasks.API.Core.IntegrationTasks.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONEncode_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sss;}> = {iTasks.API.Core.IntegrationTasks.JSONEncode_sss}
iTasks.API.Core.IntegrationTasks.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONEncode_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> = {iTasks.API.Core.IntegrationTasks.JSONDecode_s}
iTasks.API.Core.IntegrationTasks.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONDecode_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ss;}> = {iTasks.API.Core.IntegrationTasks.JSONDecode_ss}
iTasks.API.Core.IntegrationTasks.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONDecode_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sss;}> = {iTasks.API.Core.IntegrationTasks.JSONDecode_sss}
iTasks.API.Core.IntegrationTasks.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONDecode_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gDefault_s;}> = {iTasks.API.Core.IntegrationTasks.gDefault_s}
iTasks.API.Core.IntegrationTasks.get_gDefault_s_6 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gDefault_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ss}
iTasks.API.Core.IntegrationTasks.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gDefault_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sss}
iTasks.API.Core.IntegrationTasks.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gDefault_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> = {iTasks.API.Core.IntegrationTasks.gUpdate_s}
iTasks.API.Core.IntegrationTasks.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gUpdate_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_ss;}> = {iTasks.API.Core.IntegrationTasks.gUpdate_ss}
iTasks.API.Core.IntegrationTasks.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gUpdate_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_sss;}> = {iTasks.API.Core.IntegrationTasks.gUpdate_sss}
iTasks.API.Core.IntegrationTasks.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gUpdate_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gVerify_s;}> = {iTasks.API.Core.IntegrationTasks.gVerify_s}
iTasks.API.Core.IntegrationTasks.get_gVerify_s_12 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gVerify_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gVerify_ss;}> = {iTasks.API.Core.IntegrationTasks.gVerify_ss}
iTasks.API.Core.IntegrationTasks.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gVerify_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gVerify_sss;}> = {iTasks.API.Core.IntegrationTasks.gVerify_sss}
iTasks.API.Core.IntegrationTasks.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gVerify_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gText_s;}> = {iTasks.API.Core.IntegrationTasks.gText_s}
iTasks.API.Core.IntegrationTasks.get_gText_s_15 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gText_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gText_s_15 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gText_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gText_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gText_ss;}> = {iTasks.API.Core.IntegrationTasks.gText_ss}
iTasks.API.Core.IntegrationTasks.get_gText_ss_16 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gText_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gText_ss_16 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gText_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gText_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gText_sss;}> = {iTasks.API.Core.IntegrationTasks.gText_sss}
iTasks.API.Core.IntegrationTasks.get_gText_sss_17 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gText_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gText_sss_17 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gText_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gText_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditor_s;}> = {iTasks.API.Core.IntegrationTasks.gEditor_s}
iTasks.API.Core.IntegrationTasks.get_gEditor_s_18 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditor_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_ss}
iTasks.API.Core.IntegrationTasks.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditor_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_sss}
iTasks.API.Core.IntegrationTasks.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditor_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> = {iTasks.API.Core.IntegrationTasks.gEditMeta_s}
iTasks.API.Core.IntegrationTasks.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditMeta_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_ss;}> = {iTasks.API.Core.IntegrationTasks.gEditMeta_ss}
iTasks.API.Core.IntegrationTasks.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditMeta_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_sss;}> = {iTasks.API.Core.IntegrationTasks.gEditMeta_sss}
iTasks.API.Core.IntegrationTasks.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditMeta_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_s;}> = {iTasks.API.Core.IntegrationTasks.gEq_s}
iTasks.API.Core.IntegrationTasks.get_gEq_s_24 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_s_24 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_ss;}> = {iTasks.API.Core.IntegrationTasks.gEq_ss}
iTasks.API.Core.IntegrationTasks.get_gEq_ss_25 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_sss;}> = {iTasks.API.Core.IntegrationTasks.gEq_sss}
iTasks.API.Core.IntegrationTasks.get_gEq_sss_26 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssss;}> = {iTasks.API.Core.IntegrationTasks.JSONEncode_ssss}
iTasks.API.Core.IntegrationTasks.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssss;}> = {iTasks.API.Core.IntegrationTasks.JSONDecode_ssss}
iTasks.API.Core.IntegrationTasks.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssss;}> = {iTasks.API.Core.IntegrationTasks.gEq_ssss}
iTasks.API.Core.IntegrationTasks.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gDefault_ssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_ssss}
iTasks.API.Core.IntegrationTasks.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gDefault_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssss;}> = {iTasks.API.Core.IntegrationTasks.JSONEncode_sssss}
iTasks.API.Core.IntegrationTasks.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONEncode_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss;}> = {iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss}
iTasks.API.Core.IntegrationTasks.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssss;}> = {iTasks.API.Core.IntegrationTasks.JSONDecode_sssss}
iTasks.API.Core.IntegrationTasks.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONDecode_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss;}> = {iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss}
iTasks.API.Core.IntegrationTasks.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.bimap_s;}> = {iTasks.API.Core.IntegrationTasks.bimap_s}
iTasks.API.Core.IntegrationTasks.get_bimap_s_35 rec = select rec (<{iTasks.API.Core.IntegrationTasks.bimap_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_bimap_s_35 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.bimap_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.bimap_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.bimap_ss;}> = {iTasks.API.Core.IntegrationTasks.bimap_ss}
iTasks.API.Core.IntegrationTasks.get_bimap_ss_36 rec = select rec (<{iTasks.API.Core.IntegrationTasks.bimap_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.bimap_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.bimap_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.bimap_sss;}> = {iTasks.API.Core.IntegrationTasks.bimap_sss}
iTasks.API.Core.IntegrationTasks.get_bimap_sss_37 rec = select rec (<{iTasks.API.Core.IntegrationTasks.bimap_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.bimap_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.bimap_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssss;}> = {iTasks.API.Core.IntegrationTasks.gEq_sssss}
iTasks.API.Core.IntegrationTasks.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssssss;}> = {iTasks.API.Core.IntegrationTasks.gEq_ssssss}
iTasks.API.Core.IntegrationTasks.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_ssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssssss;}> = {iTasks.API.Core.IntegrationTasks.gEq_sssssss}
iTasks.API.Core.IntegrationTasks.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_sssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_ssssssss;}> = {iTasks.API.Core.IntegrationTasks.gEq_ssssssss}
iTasks.API.Core.IntegrationTasks.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_ssssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_ssssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEq_sssssssss;}> = {iTasks.API.Core.IntegrationTasks.gEq_sssssssss}
iTasks.API.Core.IntegrationTasks.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEq_sssssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEq_sssssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditor_ssss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_ssss}
iTasks.API.Core.IntegrationTasks.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditor_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gText_ssss;}> = {iTasks.API.Core.IntegrationTasks.gText_ssss}
iTasks.API.Core.IntegrationTasks.get_gText_ssss_44 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gText_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gText_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gText_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_ssss;}> = {iTasks.API.Core.IntegrationTasks.gEditMeta_ssss}
iTasks.API.Core.IntegrationTasks.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditMeta_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditor_sssss;}> = {iTasks.API.Core.IntegrationTasks.gEditor_sssss}
iTasks.API.Core.IntegrationTasks.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditor_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditor_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gText_sssss;}> = {iTasks.API.Core.IntegrationTasks.gText_sssss}
iTasks.API.Core.IntegrationTasks.get_gText_sssss_47 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gText_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gText_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gText_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gDefault_sssss;}> = {iTasks.API.Core.IntegrationTasks.gDefault_sssss}
iTasks.API.Core.IntegrationTasks.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gDefault_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gDefault_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gEditMeta_sssss;}> = {iTasks.API.Core.IntegrationTasks.gEditMeta_sssss}
iTasks.API.Core.IntegrationTasks.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gEditMeta_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gVerify_ssss;}> = {iTasks.API.Core.IntegrationTasks.gVerify_ssss}
iTasks.API.Core.IntegrationTasks.get_gVerify_ssss_50 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gVerify_ssss_50 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gVerify_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gVerify_sssss;}> = {iTasks.API.Core.IntegrationTasks.gVerify_sssss}
iTasks.API.Core.IntegrationTasks.get_gVerify_sssss_51 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gVerify_sssss_51 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gVerify_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gVerify_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_ssss;}> = {iTasks.API.Core.IntegrationTasks.gUpdate_ssss}
iTasks.API.Core.IntegrationTasks.get_gUpdate_ssss_52 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gUpdate_ssss_52 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gUpdate_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gUpdate_sssss;}> = {iTasks.API.Core.IntegrationTasks.gUpdate_sssss}
iTasks.API.Core.IntegrationTasks.get_gUpdate_sssss_53 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gUpdate_sssss_53 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gUpdate_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gUpdate_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_s;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_s}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_s_54 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_s;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_s_54 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_s;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_s;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_ss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_ss_55 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_ss_55 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_ss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_sss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_sss_56 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_sss_56 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_sss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_ssss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_ssss_57 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_ssss_57 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_sssss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_sssss_58 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_sssss_58 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_ssssss_59 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_ssssss_59 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_sssssss_60 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_sssssss_60 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_ssssssss_61 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_ssssssss_61 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss;}> = {iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss}
iTasks.API.Core.IntegrationTasks.get_gLexOrd_sssssssss_62 rec = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Core.IntegrationTasks.set_gLexOrd_sssssssss_62 rec val = select rec (<{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Core.IntegrationTasks.gLexOrd_sssssssss;}> val)

