|| ?module? skeleton4


<{skeleton4.$}> !f_0 a_1 = f_0 a_1
skeleton4.doIdentified !_viTask_0 task_1 = <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{skeleton4.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (<{skeleton4.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_111) (<{skeleton4.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_82) (<{skeleton4.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{skeleton4.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{skeleton4.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{skeleton4.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{skeleton4.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) _viTask_0 (iTasks.API.Common.InteractionTasks.enterInformation (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_129) (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{skeleton4.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (<{skeleton4.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_111) (<{skeleton4.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_82) (<{skeleton4.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{skeleton4.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{skeleton4.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{skeleton4.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{skeleton4.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "Enter your name" _predefined._Nil) task_1
skeleton4.toGenericNamedIdeas_40 !x_0 = select x_0 (skeleton4._NamedIdeas x11_1_0 x12_1_1 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1))) 
skeleton4.bimapToGeneric_50 !x_0 = skeleton4._f629_629 x_0
skeleton4._f629_629 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (skeleton4.toGenericNamedIdeas_40 x1_1_0) x2_1_1 x3_1_2) 
skeleton4.gEditor_NamedIdeas_10 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_RECORD_18 2 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "name" iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "name" iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "ideas" (iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Core.Types.gEditor_Note_197 iTasks.API.Core.Types.gText_Note_186 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.gEditMeta_Note_208 iTasks.API.Core.Types.JSONEncode_Note_142 iTasks.API.Core.Types.JSONDecode_Note_153) (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks.API.Core.Types.gEditMeta_Note_208)) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "ideas" (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks.API.Core.Types.gEditMeta_Note_208))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_44 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "name" iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "ideas" (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks.API.Core.Types.gEditMeta_Note_208))) x1_0 (skeleton4.bimapToGeneric_50 x2_1) x3_2 x4_3
skeleton4.gEditMeta_NamedIdeas_11 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_RECORD_47 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_44 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "name" iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "ideas" (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks.API.Core.Types.gEditMeta_Note_208))) (skeleton4.toGenericNamedIdeas_40 x1_0)
skeleton4.bimapToGeneric_59 !x_0 = skeleton4._f630_630 x_0
skeleton4._f630_630 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.toGenericNamedIdeas_40 x1_1_0) x2_1_1) 
skeleton4.findField_53 !<{_v==_0}> match_1 !_x_2 = select _x_2 (_predefined._Cons _x_1_0 xs_1_1 -> select _x_1_0 (_Tuple2 l_2_0 x_2_1 -> if (<{StdOverloaded.get_==_6}> <{_v==_0}> l_2_0 match_1) (_predefined._Cons x_2_1 _predefined._Nil) (skeleton4.findField_53 <{_v==_0}> match_1 xs_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
skeleton4.findField_597 match_0 !_x_1 = select _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> select _x_1_0 (_Tuple2 l_2_0 x_2_1 -> if (<{StdString.==_2}> l_2_0 match_0) (_predefined._Cons x_2_1 _predefined._Nil) (skeleton4.findField_597 match_0 xs_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
skeleton4.JSONDecode_FIELD_52 gfd_name_0 fx_1 !_x_2 !l_3 = select l_3 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (Text.JSON.JSONObject fields_2_0 -> select _x_1_1 (_predefined._Nil -> <{skeleton4._c;123;7_631}> (fx_1 True (skeleton4.findField_597 gfd_name_0 fields_2_0)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{skeleton4._c;123;7_631}> !_x_0 !l_1 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
skeleton4.d2_58 x_0 !_x_1 l_2 = select _x_1 (_Tuple2 _x_1_0 ys_1_1 -> select _x_1_0 (Data.Maybe.Just y_2_0 -> _Tuple2 (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> _Tuple2 Data.Maybe.Nothing l_2) ) 
skeleton4.d1_57 fy_0 !_x_1 l_2 = select _x_1 (_Tuple2 _x_1_0 xs_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> skeleton4.d2_58 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> _Tuple2 Data.Maybe.Nothing l_2) ) 
skeleton4.JSONDecode_PAIR_56 !fx_0 fy_1 !_x_2 !l_3 = skeleton4.d1_57 fy_1 (fx_0 False l_3) l_3
skeleton4.JSONEncode_FIELD_51 !fx_0 !_x_1 !_x_2 = select _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{skeleton4.++_55}> !_x_0 list_1 = select _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{skeleton4.++_55}> tl_1_1 list_1)) (_ -> list_1)
skeleton4.JSONEncode_PAIR_54 !fx_0 fy_1 !_x_2 !_x_3 = select _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{skeleton4.++_55}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
skeleton4.fromGenericNamedIdeas_39 !c_0 = select c_0 (StdGeneric.RECORD c_1_0 -> select c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> select c_2_0 (StdGeneric.FIELD x1_3_0 -> select c_2_1 (StdGeneric.FIELD x2_4_0 -> skeleton4._NamedIdeas x1_3_0 x2_4_0) ) ) ) 
skeleton4.bimapFromGeneric_60 !x_0 = skeleton4._f632_632 x_0
skeleton4._f632_632 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.fromGenericNamedIdeas_39 x1_1_0) x2_1_1) 
skeleton4.bimapFromGeneric_61 !x_0 = skeleton4._f633_633 x_0
skeleton4._f633_633 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.bimapFromGeneric_60 x1_1_0) x2_1_1) 
skeleton4.JSONDecode_FIELD_601 gfd_name_0 _x_1 !_x_2 !l_3 = select l_3 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (Text.JSON.JSONObject fields_2_0 -> select _x_1_1 (_predefined._Nil -> <{skeleton4._c;123;7_634}> (Text.JSON.JSONDecode__List_40 _x_1 True (skeleton4.findField_597 gfd_name_0 fields_2_0)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{skeleton4._c;123;7_634}> !_x_0 !l_1 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
skeleton4.JSONDecode_FIELD_599 gfd_name_0 !_x_1 !l_2 = select l_2 (_predefined._Cons _x_1_0 _x_1_1 -> select _x_1_0 (Text.JSON.JSONObject fields_2_0 -> select _x_1_1 (_predefined._Nil -> <{skeleton4._c;123;7_635}> (Text.JSON.JSONDecode__String_35 True (skeleton4.findField_597 gfd_name_0 fields_2_0)) l_2) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
<{skeleton4._c;123;7_635}> !_x_0 !l_1 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
skeleton4.JSONDecode_PAIR_603 gfd_name_0 fy_1 !_x_2 !l_3 = skeleton4.d1_57 fy_1 (skeleton4.JSONDecode_FIELD_599 gfd_name_0 False l_3) l_3
skeleton4.JSONEncode_FIELD_600 _x_0 !_x_1 !_x_2 = select _x_2 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__List_16 _x_0 True x_1_0) 
skeleton4.JSONEncode_FIELD_598 !_x_0 !_x_1 = select _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_14 True x_1_0) 
skeleton4.JSONEncode_PAIR_602 fy_0 !_x_1 !_x_2 = select _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{skeleton4.++_55}> (skeleton4.JSONEncode_FIELD_598 False x_1_0) (fy_0 False y_1_1)) 
skeleton4.d1_606 gfd_name_0 _x_1 !_x_2 l_3 = select _x_2 (_Tuple2 _x_1_0 xs_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> skeleton4.d2_58 x_2_0 (skeleton4.JSONDecode_FIELD_601 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> _Tuple2 Data.Maybe.Nothing l_3) ) 
skeleton4.JSONDecode_PAIR_605 gfd_name_0 gfd_name_1 _x_2 !_x_3 !l_4 = skeleton4.d1_606 gfd_name_1 _x_2 (skeleton4.JSONDecode_FIELD_599 gfd_name_0 False l_4) l_4
skeleton4.JSONEncode_PAIR_604 _x_0 !_x_1 !_x_2 = select _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{skeleton4.++_55}> (skeleton4.JSONEncode_FIELD_598 False x_1_0) (skeleton4.JSONEncode_FIELD_600 _x_0 False y_1_1)) 
skeleton4.gUpdate_NamedIdeas_12 !x1_0 !x2_1 !x3_2 !x4_3 = skeleton4.bimapFromGeneric_61 (iTasks._Framework.Generic.Interaction.gUpdate_RECORD_105 2 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_101 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_106 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) skeleton4.JSONEncode_FIELD_598 (skeleton4.JSONDecode_FIELD_599 "name") (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_106 (iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Core.Types.gUpdate_Note_219 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.JSONEncode_Note_142 iTasks.API.Core.Types.JSONDecode_Note_153) (iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Core.Types.gDefault_Note_164) (Text.JSON.JSONEncode__List_16 iTasks.API.Core.Types.JSONEncode_Note_142) (Text.JSON.JSONDecode__List_40 iTasks.API.Core.Types.JSONDecode_Note_153)) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 (iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Core.Types.gDefault_Note_164)) (skeleton4.JSONEncode_FIELD_600 iTasks.API.Core.Types.JSONEncode_Note_142) (skeleton4.JSONDecode_FIELD_601 "ideas" iTasks.API.Core.Types.JSONDecode_Note_153)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 (iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Core.Types.gDefault_Note_164))) (skeleton4.JSONEncode_PAIR_604 iTasks.API.Core.Types.JSONEncode_Note_142) (skeleton4.JSONDecode_PAIR_605 "name" "ideas" iTasks.API.Core.Types.JSONDecode_Note_153) x1_0 x2_1 (skeleton4.bimapToGeneric_59 x3_2) x4_3)
skeleton4.bimapToGeneric_62 !x_0 = skeleton4._f636_636 x_0
skeleton4._f636_636 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.toGenericNamedIdeas_40 x1_1_0) x2_1_1) 
skeleton4.gVerify_NamedIdeas_13 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_RECORD_76 2 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_72 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_77 iTasks._Framework.Generic.Interaction.gVerify__String_82) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_77 (iTasks._Framework.Generic.Interaction.gVerify__List_83 iTasks.API.Core.Types.gVerify_Note_230))) x1_0 (skeleton4.bimapToGeneric_62 x2_1)
skeleton4.bimapToGeneric_63 !x_0 = skeleton4._f637_637 x_0
skeleton4._f637_637 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (skeleton4.toGenericNamedIdeas_40 x1_1_0)) 
skeleton4.gText_NamedIdeas_14 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_RECORD_9 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "name" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "ideas" (iTasks._Framework.Generic.Visualization.gText__List_16 iTasks.API.Core.Types.gText_Note_186))) x1_0 (skeleton4.bimapToGeneric_63 x2_1)
skeleton4.fli__NamedIdeas_35 = _predefined._Cons "name" (_predefined._Cons "ideas" _predefined._Nil)
skeleton4.isNotNull_66 !_x_0 = select _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{skeleton4.c;86;49_65}> !g_l_0 g_l_1 = <{skeleton4.g_c1;86;35_639}> g_l_0 g_l_1
<{skeleton4.g_c1;86;35_639}> !g_l_0 g_l_1 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{skeleton4.g_c1;86;56_638}> g_l_1 g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{skeleton4.g_c1;86;56_638}> !g_l_0 g_h_1 g_t_2 = select g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> if (skeleton4.isNotNull_66 g_h_1) (_predefined._Cons (_Tuple2 g_h_1_0 g_h_1) (<{skeleton4.c;86;49_65}> g_t_2 g_t_1_1)) (<{skeleton4.c;86;49_65}> g_t_2 g_t_1_1)) (_ -> _predefined._Nil)
skeleton4.JSONEncode_RECORD_64 grd_fields_0 fx_1 !_x_2 !_x_3 = select _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{skeleton4.c;86;49_65}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
skeleton4.JSONEncode_RECORD_607 grd_fields_0 _x_1 !_x_2 !_x_3 = select _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{skeleton4.c;86;49_65}> (skeleton4.JSONEncode_PAIR_604 _x_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
skeleton4.JSONEncode_NamedIdeas_15 !x1_0 !x2_1 = skeleton4.JSONEncode_RECORD_607 skeleton4.fli__NamedIdeas_35 iTasks.API.Core.Types.JSONEncode_Note_142 x1_0 (skeleton4.toGenericNamedIdeas_40 x2_1)
skeleton4.d_68 !_x_0 xs_1 l_2 = select _x_0 (_Tuple2 _x_1_0 _x_1_1 -> select _x_1_0 (Data.Maybe.Just x_2_0 -> _Tuple2 (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> _Tuple2 Data.Maybe.Nothing l_2) ) 
skeleton4.JSONDecode_RECORD_67 fx_0 !_x_1 !l_2 = select l_2 (_predefined._Cons obj_1_0 xs_1_1 -> select obj_1_0 (Text.JSON.JSONObject fields_2_0 -> skeleton4.d_68 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
skeleton4.bimapFromGeneric_69 !x_0 = skeleton4._f640_640 x_0
skeleton4._f640_640 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (skeleton4.fromGenericNamedIdeas_39 x1_1_0)) 
skeleton4.bimapFromGeneric_70 !x_0 = skeleton4._f641_641 x_0
skeleton4._f641_641 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.bimapFromGeneric_69 x1_1_0) x2_1_1) 
skeleton4.JSONDecode_RECORD_608 gfd_name_0 gfd_name_1 _x_2 !_x_3 !l_4 = select l_4 (_predefined._Cons obj_1_0 xs_1_1 -> select obj_1_0 (Text.JSON.JSONObject fields_2_0 -> skeleton4.d_68 (skeleton4.JSONDecode_PAIR_605 gfd_name_0 gfd_name_1 _x_2 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_4) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
skeleton4.JSONDecode_NamedIdeas_16 !x1_0 !x2_1 = skeleton4.bimapFromGeneric_70 (skeleton4.JSONDecode_RECORD_608 "name" "ideas" iTasks.API.Core.Types.JSONDecode_Note_153 x1_0 x2_1)
skeleton4.gDefault_NamedIdeas_17 = skeleton4.fromGenericNamedIdeas_39 (iTasks._Framework.Generic.Defaults.gDefault_RECORD_6 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 (iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Core.Types.gDefault_Note_164))))
skeleton4.gEq_NamedIdeas_18 x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 (GenEq.gEq__List_16 iTasks.API.Core.Types.gEq_Note_175))) (skeleton4.toGenericNamedIdeas_40 x1_0) (skeleton4.toGenericNamedIdeas_40 x2_1)
skeleton4.anon_5 !_vTApplicative_0 name_1 ideas_2 = iTasks.API.Core.Types.get_return_72 _vTApplicative_0 (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))) (skeleton4._NamedIdeas name_1 ideas_2)
skeleton4.JSONEncode_s_292 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode__List_16 (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_0) x1_1 x2_2
skeleton4.JSONDecode_s_310 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode__List_40 (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_0) x1_1 x2_2
skeleton4.gEq_s_335 !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (skeleton4.get_gEq_s_28 _vgEq_s_0) x1_1 x2_2
skeleton4.gEditor_s_377 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__List_25 (skeleton4.get_gEditor_s_4 _vgEditor_s_0) (skeleton4.get_gText_s_16 _vgText_s_1) (skeleton4.get_gDefault_s_25 _vgDefault_s_2) (skeleton4.get_gEditMeta_s_7 _vgEditMeta_s_3) (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_4) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
skeleton4.gEditMeta_s_400 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__List_54 (skeleton4.get_gEditMeta_s_7 _vgEditMeta_s_0) x1_1
skeleton4.gVerify_s_423 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__List_83 (skeleton4.get_gVerify_s_13 _vgVerify_s_0) x1_1 x2_2
skeleton4.gUpdate_s_446 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 (skeleton4.get_gUpdate_s_10 _vgUpdate_s_0) (skeleton4.get_gDefault_s_25 _vgDefault_s_1) (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_2) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
skeleton4.gText_s_469 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (skeleton4.get_gText_s_16 _vgText_s_0) x1_1 x2_2
skeleton4.gDefault_s_491 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (skeleton4.get_gDefault_s_25 _vgDefault_s_0)
skeleton4.anon_618 name_0 ideas_1 = iTasks.API.Core.Types.return_27 (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))) (skeleton4._NamedIdeas name_0 ideas_1)
skeleton4.gEq_s_617 x1_0 x2_1 = GenEq.gEq__List_16 iTasks.API.Core.Types.gEq_Note_175 x1_0 x2_1
skeleton4.gDefault_s_616 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Core.Types.gDefault_Note_164
skeleton4.JSONDecode_s_615 !x1_0 !x2_1 = Text.JSON.JSONDecode__List_40 iTasks.API.Core.Types.JSONDecode_Note_153 x1_0 x2_1
skeleton4.JSONEncode_s_614 !x1_0 !x2_1 = Text.JSON.JSONEncode__List_16 iTasks.API.Core.Types.JSONEncode_Note_142 x1_0 x2_1
skeleton4.gText_s_613 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks.API.Core.Types.gText_Note_186 x1_0 x2_1
skeleton4.gVerify_s_612 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__List_83 iTasks.API.Core.Types.gVerify_Note_230 x1_0 x2_1
skeleton4.gUpdate_s_611 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Core.Types.gUpdate_Note_219 (skeleton4.get_gDefault_s_25 _vgDefault_s_0) (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_1) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
skeleton4.gEditMeta_s_610 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks.API.Core.Types.gEditMeta_Note_208 x1_0
skeleton4.gEditor_s_609 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Core.Types.gEditor_Note_197 (skeleton4.get_gText_s_16 _vgText_s_0) (skeleton4.get_gDefault_s_25 _vgDefault_s_1) (skeleton4.get_gEditMeta_s_7 _vgEditMeta_s_2) (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_3) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
skeleton4.gUpdate_s_620 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Core.Types.gUpdate_Note_219 iTasks.API.Core.Types.gDefault_Note_164 (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_0) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
skeleton4.gEditor_s_619 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Core.Types.gEditor_Note_197 iTasks.API.Core.Types.gText_Note_186 (skeleton4.get_gDefault_s_25 _vgDefault_s_0) (skeleton4.get_gEditMeta_s_7 _vgEditMeta_s_1) (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_2) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
skeleton4.gUpdate_s_622 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Core.Types.gUpdate_Note_219 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.JSONEncode_Note_142 (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
skeleton4.gEditor_s_621 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Core.Types.gEditor_Note_197 iTasks.API.Core.Types.gText_Note_186 iTasks.API.Core.Types.gDefault_Note_164 (skeleton4.get_gEditMeta_s_7 _vgEditMeta_s_0) (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_1) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
skeleton4.gUpdate_s_624 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Core.Types.gUpdate_Note_219 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.JSONEncode_Note_142 iTasks.API.Core.Types.JSONDecode_Note_153 x1_0 x2_1 x3_2 x4_3
skeleton4.gEditor_s_623 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Core.Types.gEditor_Note_197 iTasks.API.Core.Types.gText_Note_186 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.gEditMeta_Note_208 (skeleton4.get_JSONEncode_s_19 _vJSONEncode_s_0) (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
skeleton4.gEditor_s_625 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Core.Types.gEditor_Note_197 iTasks.API.Core.Types.gText_Note_186 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.gEditMeta_Note_208 iTasks.API.Core.Types.JSONEncode_Note_142 (skeleton4.get_JSONDecode_s_22 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
skeleton4.gEditor_s_626 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Core.Types.gEditor_Note_197 iTasks.API.Core.Types.gText_Note_186 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.gEditMeta_Note_208 iTasks.API.Core.Types.JSONEncode_Note_142 iTasks.API.Core.Types.JSONDecode_Note_153 x1_0 x2_1 x3_2 x4_3
skeleton4.editIdeas name_0 = <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_s_626) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_s_610) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_s_624) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_s_612) (<{skeleton4.gText_s;}> skeleton4.gText_s_613) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_s_614) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_s_615) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_s_616) (<{skeleton4.gEq_s;}> skeleton4.gEq_s_617) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Note}>)))) (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))) (iTasks.API.Common.InteractionTasks.enterInformation (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_129) (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_s_626) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_s_610) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_s_624) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_s_612) (<{skeleton4.gText_s;}> skeleton4.gText_s_613) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_s_614) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_s_615) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_s_616) (<{skeleton4.gEq_s;}> skeleton4.gEq_s_617) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Note}>)))) (<{StdString.+++_11}> name_0 " add your idea") _predefined._Nil) (skeleton4.anon_618 name_0)
skeleton4.formatI_8 !_x_0 = select _x_0 (skeleton4._NamedIdeas n_1_0 mi_1_1 -> skeleton4._NNIdeas n_1_0 (StdList.zip2 (_SystemEnum._from_4 1) mi_1_1)) 
skeleton4.anon_7 !_vtoString_0 !_x_1 = select _x_1 (_Tuple2 n_1_0 i_1_1 -> StdBool.not (<{StdInt.<_17}> (<{skeleton4.$}> Text.textSize_15 (StdOverloaded.get_toString_25 _vtoString_0 i_1_1)) 10)) 
skeleton4.anon_627 !_x_0 = select _x_0 (_Tuple2 n_1_0 i_1_1 -> StdBool.not (<{StdInt.<_17}> (<{skeleton4.$}> Text.textSize_15 (iTasks.API.Core.Types.toString_47 i_1_1)) 10)) 
skeleton4.filterI_9 !_x_0 = select _x_0 (skeleton4._NNIdeas n_1_0 mi_1_1 -> skeleton4._NNIdeas n_1_0 (StdList.filter skeleton4.anon_627 mi_1_1)) 
skeleton4.anon_6 !res_0 = skeleton4.filterI_9 (skeleton4.formatI_8 res_0)
skeleton4.toGenericNNIdeas_48 !x_0 = select x_0 (skeleton4._NNIdeas x11_1_0 x12_1_1 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.FIELD x12_1_1))) 
skeleton4.bimapToGeneric_71 !x_0 = skeleton4._f642_642 x_0
skeleton4._f642_642 !x_0 = select x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (skeleton4.toGenericNNIdeas_48 x1_1_0) x2_1_1 x3_1_2) 
skeleton4.gEditor_NNIdeas_19 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_RECORD_18 2 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "name_" iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "name_" iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "ideas_" (iTasks._Framework.Generic.Interaction.gEditor__List_25 (iTasks._Framework.Generic.Interaction.gEditor__Tuple2_27 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_49 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gEditor_Note_197 iTasks.API.Core.Types.gText_Note_186 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.gEditMeta_Note_208 iTasks.API.Core.Types.JSONEncode_Note_142 iTasks.API.Core.Types.JSONDecode_Note_153) (iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks.API.Core.Types.gText_Note_186) (iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_Note_164) (iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_56 iTasks._Framework.Generic.Interaction.gEditMeta_Int_49 iTasks.API.Core.Types.gEditMeta_Note_208) (Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_Note_142) (Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.JSONDecode_Note_153)) (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 (iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_56 iTasks._Framework.Generic.Interaction.gEditMeta_Int_49 iTasks.API.Core.Types.gEditMeta_Note_208))) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "ideas_" (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 (iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_56 iTasks._Framework.Generic.Interaction.gEditMeta_Int_49 iTasks.API.Core.Types.gEditMeta_Note_208)))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_44 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "name_" iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "ideas_" (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 (iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_56 iTasks._Framework.Generic.Interaction.gEditMeta_Int_49 iTasks.API.Core.Types.gEditMeta_Note_208)))) x1_0 (skeleton4.bimapToGeneric_71 x2_1) x3_2 x4_3
skeleton4.gEditMeta_NNIdeas_20 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_RECORD_47 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_44 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "name_" iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_48 "ideas_" (iTasks._Framework.Generic.Interaction.gEditMeta__List_54 (iTasks._Framework.Generic.Interaction.gEditMeta__Tuple2_56 iTasks._Framework.Generic.Interaction.gEditMeta_Int_49 iTasks.API.Core.Types.gEditMeta_Note_208)))) (skeleton4.toGenericNNIdeas_48 x1_0)
skeleton4.bimapToGeneric_72 !x_0 = skeleton4._f643_643 x_0
skeleton4._f643_643 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.toGenericNNIdeas_48 x1_1_0) x2_1_1) 
skeleton4.fromGenericNNIdeas_47 !c_0 = select c_0 (StdGeneric.RECORD c_1_0 -> select c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> select c_2_0 (StdGeneric.FIELD x1_3_0 -> select c_2_1 (StdGeneric.FIELD x2_4_0 -> skeleton4._NNIdeas x1_3_0 x2_4_0) ) ) ) 
skeleton4.bimapFromGeneric_73 !x_0 = skeleton4._f644_644 x_0
skeleton4._f644_644 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.fromGenericNNIdeas_47 x1_1_0) x2_1_1) 
skeleton4.bimapFromGeneric_74 !x_0 = skeleton4._f645_645 x_0
skeleton4._f645_645 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.bimapFromGeneric_73 x1_1_0) x2_1_1) 
skeleton4.gUpdate_NNIdeas_21 !x1_0 !x2_1 !x3_2 !x4_3 = skeleton4.bimapFromGeneric_74 (iTasks._Framework.Generic.Interaction.gUpdate_RECORD_105 2 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_101 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_106 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) skeleton4.JSONEncode_FIELD_598 (skeleton4.JSONDecode_FIELD_599 "name_") (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_106 (iTasks._Framework.Generic.Interaction.gUpdate__List_112 (iTasks._Framework.Generic.Interaction.gUpdate__Tuple2_114 iTasks._Framework.Generic.Interaction.gUpdate_Int_107 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.gUpdate_Note_219 iTasks.API.Core.Types.gDefault_Note_164 iTasks.API.Core.Types.JSONEncode_Note_142 iTasks.API.Core.Types.JSONDecode_Note_153) (iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_Note_164) (Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_Note_142) (Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.JSONDecode_Note_153)) (iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_Note_164)) (Text.JSON.JSONEncode__List_16 (Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_Note_142)) (Text.JSON.JSONDecode__List_40 (Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.JSONDecode_Note_153))) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 (iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_Note_164))) (skeleton4.JSONEncode_FIELD_600 (Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_Note_142)) (skeleton4.JSONDecode_FIELD_601 "ideas_" (Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.JSONDecode_Note_153))) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 (iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_Note_164)))) (skeleton4.JSONEncode_PAIR_604 (Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_Note_142)) (skeleton4.JSONDecode_PAIR_605 "name_" "ideas_" (Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.JSONDecode_Note_153)) x1_0 x2_1 (skeleton4.bimapToGeneric_72 x3_2) x4_3)
skeleton4.bimapToGeneric_75 !x_0 = skeleton4._f646_646 x_0
skeleton4._f646_646 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.toGenericNNIdeas_48 x1_1_0) x2_1_1) 
skeleton4.gVerify_NNIdeas_22 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_RECORD_76 2 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_72 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_77 iTasks._Framework.Generic.Interaction.gVerify__String_82) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_77 (iTasks._Framework.Generic.Interaction.gVerify__List_83 (iTasks._Framework.Generic.Interaction.gVerify__Tuple2_85 iTasks._Framework.Generic.Interaction.gVerify_Int_78 iTasks.API.Core.Types.gVerify_Note_230)))) x1_0 (skeleton4.bimapToGeneric_75 x2_1)
skeleton4.bimapToGeneric_76 !x_0 = skeleton4._f647_647 x_0
skeleton4._f647_647 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (skeleton4.toGenericNNIdeas_48 x1_1_0)) 
skeleton4.gText_NNIdeas_23 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_RECORD_9 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "name_" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "ideas_" (iTasks._Framework.Generic.Visualization.gText__List_16 (iTasks._Framework.Generic.Visualization.gText__Tuple2_18 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks.API.Core.Types.gText_Note_186)))) x1_0 (skeleton4.bimapToGeneric_76 x2_1)
skeleton4.fli__NNIdeas_43 = _predefined._Cons "name_" (_predefined._Cons "ideas_" _predefined._Nil)
skeleton4.JSONEncode_NNIdeas_24 !x1_0 !x2_1 = skeleton4.JSONEncode_RECORD_607 skeleton4.fli__NNIdeas_43 (Text.JSON.JSONEncode__Tuple2_17 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_Note_142) x1_0 (skeleton4.toGenericNNIdeas_48 x2_1)
skeleton4.bimapFromGeneric_77 !x_0 = skeleton4._f648_648 x_0
skeleton4._f648_648 !x_0 = select x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (skeleton4.fromGenericNNIdeas_47 x1_1_0)) 
skeleton4.bimapFromGeneric_78 !x_0 = skeleton4._f649_649 x_0
skeleton4._f649_649 !x_0 = select x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (skeleton4.bimapFromGeneric_77 x1_1_0) x2_1_1) 
skeleton4.JSONDecode_NNIdeas_25 !x1_0 !x2_1 = skeleton4.bimapFromGeneric_78 (skeleton4.JSONDecode_RECORD_608 "name_" "ideas_" (Text.JSON.JSONDecode__Tuple2_41 Text.JSON.JSONDecode_Int_31 iTasks.API.Core.Types.JSONDecode_Note_153) x1_0 x2_1)
skeleton4.gDefault_NNIdeas_26 = skeleton4.fromGenericNNIdeas_47 (iTasks._Framework.Generic.Defaults.gDefault_RECORD_6 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 (iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks._Framework.Generic.Defaults.gDefault__Tuple2_15 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_Note_164)))))
skeleton4.gEq_NNIdeas_27 x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 (GenEq.gEq__List_16 (GenEq.gEq__Tuple2_17 GenEq.gEq_Int_2 iTasks.API.Core.Types.gEq_Note_175)))) (skeleton4.toGenericNNIdeas_48 x1_0) (skeleton4.toGenericNNIdeas_48 x2_1)
skeleton4.doIdentified_628 task_0 = <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{skeleton4.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (<{skeleton4.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_111) (<{skeleton4.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_82) (<{skeleton4.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{skeleton4.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{skeleton4.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{skeleton4.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{skeleton4.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))) (iTasks.API.Common.InteractionTasks.enterInformation (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_129) (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{skeleton4.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (<{skeleton4.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_111) (<{skeleton4.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_82) (<{skeleton4.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{skeleton4.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{skeleton4.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{skeleton4.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{skeleton4.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "Enter your name" _predefined._Nil) task_0
skeleton4.mainTask = <{iTasks.API.Core.Types.>>=_28}> (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))) (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))) (skeleton4.doIdentified_628 skeleton4.editIdeas) (iTasks.API.Common.InteractionTasks.viewInformation (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_129) (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))) "The result" (_predefined._Cons (iTasks.API.Common.InteractionTasks.ViewWith (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NNIdeas_19) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NNIdeas_20) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NNIdeas_21) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NNIdeas_22) (<{skeleton4.gText_s;}> skeleton4.gText_NNIdeas_23) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NNIdeas_24) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NNIdeas_25) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NNIdeas_26) (<{skeleton4.gEq_s;}> skeleton4.gEq_NNIdeas_27) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NNIdeas}>))) skeleton4.anon_6) _predefined._Nil))
skeleton4.Start !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_4 (<{iTasks._Framework.Generic.iTask;}> (<{skeleton4.gEditor_s;}> skeleton4.gEditor_NamedIdeas_10) (<{skeleton4.gEditMeta_s;}> skeleton4.gEditMeta_NamedIdeas_11) (<{skeleton4.gUpdate_s;}> skeleton4.gUpdate_NamedIdeas_12) (<{skeleton4.gVerify_s;}> skeleton4.gVerify_NamedIdeas_13) (<{skeleton4.gText_s;}> skeleton4.gText_NamedIdeas_14) (<{skeleton4.JSONEncode_s;}> skeleton4.JSONEncode_NamedIdeas_15) (<{skeleton4.JSONDecode_s;}> skeleton4.JSONDecode_NamedIdeas_16) (<{skeleton4.gDefault_s;}> skeleton4.gDefault_NamedIdeas_17) (<{skeleton4.gEq_s;}> skeleton4.gEq_NamedIdeas_18) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{skeleton4.TD;NamedIdeas}>))))) skeleton4.mainTask world_0
<{skeleton4.TD;Idea}> _x_0 = _predefined._Nil
<{skeleton4.TD;Ideas}> _x_0 = _predefined._Nil
<{skeleton4.TD;Name}> _x_0 = _predefined._Nil
<{skeleton4.TD;NamedIdeas}> _x_0 = _predefined._Nil
<{skeleton4.TD;NumberedIdeas}> _x_0 = _predefined._Nil
<{skeleton4.TD;NNIdeas}> _x_0 = _predefined._Nil


|| Converted Records
:: skeleton4._NamedIdeas = {skeleton4.name, skeleton4.ideas}
skeleton4.get_name_0 rec = select rec (skeleton4._NamedIdeas a1 a2 -> a1)
skeleton4.get_ideas_1 rec = select rec (skeleton4._NamedIdeas a1 a2 -> a2)
skeleton4.set_name_0 rec val = select rec (skeleton4._NamedIdeas  a1 a2 -> skeleton4._NamedIdeas val a2)
skeleton4.set_ideas_1 rec val = select rec (skeleton4._NamedIdeas  a1 a2 -> skeleton4._NamedIdeas a1 val)

:: skeleton4._NNIdeas = {skeleton4.name_, skeleton4.ideas_}
skeleton4.get_name__2 rec = select rec (skeleton4._NNIdeas a1 a2 -> a1)
skeleton4.get_ideas__3 rec = select rec (skeleton4._NNIdeas a1 a2 -> a2)
skeleton4.set_name__2 rec val = select rec (skeleton4._NNIdeas  a1 a2 -> skeleton4._NNIdeas val a2)
skeleton4.set_ideas__3 rec val = select rec (skeleton4._NNIdeas  a1 a2 -> skeleton4._NNIdeas a1 val)

:: <{skeleton4.gEditor_s;}> = {skeleton4.gEditor_s}
skeleton4.get_gEditor_s_4 rec = select rec (<{skeleton4.gEditor_s;}> a1 -> a1)
skeleton4.set_gEditor_s_4 rec val = select rec (<{skeleton4.gEditor_s;}>  a1 -> <{skeleton4.gEditor_s;}> val)

:: <{skeleton4.gEditor_ss;}> = {skeleton4.gEditor_ss}
skeleton4.get_gEditor_ss_5 rec = select rec (<{skeleton4.gEditor_ss;}> a1 -> a1)
skeleton4.set_gEditor_ss_5 rec val = select rec (<{skeleton4.gEditor_ss;}>  a1 -> <{skeleton4.gEditor_ss;}> val)

:: <{skeleton4.gEditor_sss;}> = {skeleton4.gEditor_sss}
skeleton4.get_gEditor_sss_6 rec = select rec (<{skeleton4.gEditor_sss;}> a1 -> a1)
skeleton4.set_gEditor_sss_6 rec val = select rec (<{skeleton4.gEditor_sss;}>  a1 -> <{skeleton4.gEditor_sss;}> val)

:: <{skeleton4.gEditMeta_s;}> = {skeleton4.gEditMeta_s}
skeleton4.get_gEditMeta_s_7 rec = select rec (<{skeleton4.gEditMeta_s;}> a1 -> a1)
skeleton4.set_gEditMeta_s_7 rec val = select rec (<{skeleton4.gEditMeta_s;}>  a1 -> <{skeleton4.gEditMeta_s;}> val)

:: <{skeleton4.gEditMeta_ss;}> = {skeleton4.gEditMeta_ss}
skeleton4.get_gEditMeta_ss_8 rec = select rec (<{skeleton4.gEditMeta_ss;}> a1 -> a1)
skeleton4.set_gEditMeta_ss_8 rec val = select rec (<{skeleton4.gEditMeta_ss;}>  a1 -> <{skeleton4.gEditMeta_ss;}> val)

:: <{skeleton4.gEditMeta_sss;}> = {skeleton4.gEditMeta_sss}
skeleton4.get_gEditMeta_sss_9 rec = select rec (<{skeleton4.gEditMeta_sss;}> a1 -> a1)
skeleton4.set_gEditMeta_sss_9 rec val = select rec (<{skeleton4.gEditMeta_sss;}>  a1 -> <{skeleton4.gEditMeta_sss;}> val)

:: <{skeleton4.gUpdate_s;}> = {skeleton4.gUpdate_s}
skeleton4.get_gUpdate_s_10 rec = select rec (<{skeleton4.gUpdate_s;}> a1 -> a1)
skeleton4.set_gUpdate_s_10 rec val = select rec (<{skeleton4.gUpdate_s;}>  a1 -> <{skeleton4.gUpdate_s;}> val)

:: <{skeleton4.gUpdate_ss;}> = {skeleton4.gUpdate_ss}
skeleton4.get_gUpdate_ss_11 rec = select rec (<{skeleton4.gUpdate_ss;}> a1 -> a1)
skeleton4.set_gUpdate_ss_11 rec val = select rec (<{skeleton4.gUpdate_ss;}>  a1 -> <{skeleton4.gUpdate_ss;}> val)

:: <{skeleton4.gUpdate_sss;}> = {skeleton4.gUpdate_sss}
skeleton4.get_gUpdate_sss_12 rec = select rec (<{skeleton4.gUpdate_sss;}> a1 -> a1)
skeleton4.set_gUpdate_sss_12 rec val = select rec (<{skeleton4.gUpdate_sss;}>  a1 -> <{skeleton4.gUpdate_sss;}> val)

:: <{skeleton4.gVerify_s;}> = {skeleton4.gVerify_s}
skeleton4.get_gVerify_s_13 rec = select rec (<{skeleton4.gVerify_s;}> a1 -> a1)
skeleton4.set_gVerify_s_13 rec val = select rec (<{skeleton4.gVerify_s;}>  a1 -> <{skeleton4.gVerify_s;}> val)

:: <{skeleton4.gVerify_ss;}> = {skeleton4.gVerify_ss}
skeleton4.get_gVerify_ss_14 rec = select rec (<{skeleton4.gVerify_ss;}> a1 -> a1)
skeleton4.set_gVerify_ss_14 rec val = select rec (<{skeleton4.gVerify_ss;}>  a1 -> <{skeleton4.gVerify_ss;}> val)

:: <{skeleton4.gVerify_sss;}> = {skeleton4.gVerify_sss}
skeleton4.get_gVerify_sss_15 rec = select rec (<{skeleton4.gVerify_sss;}> a1 -> a1)
skeleton4.set_gVerify_sss_15 rec val = select rec (<{skeleton4.gVerify_sss;}>  a1 -> <{skeleton4.gVerify_sss;}> val)

:: <{skeleton4.gText_s;}> = {skeleton4.gText_s}
skeleton4.get_gText_s_16 rec = select rec (<{skeleton4.gText_s;}> a1 -> a1)
skeleton4.set_gText_s_16 rec val = select rec (<{skeleton4.gText_s;}>  a1 -> <{skeleton4.gText_s;}> val)

:: <{skeleton4.gText_ss;}> = {skeleton4.gText_ss}
skeleton4.get_gText_ss_17 rec = select rec (<{skeleton4.gText_ss;}> a1 -> a1)
skeleton4.set_gText_ss_17 rec val = select rec (<{skeleton4.gText_ss;}>  a1 -> <{skeleton4.gText_ss;}> val)

:: <{skeleton4.gText_sss;}> = {skeleton4.gText_sss}
skeleton4.get_gText_sss_18 rec = select rec (<{skeleton4.gText_sss;}> a1 -> a1)
skeleton4.set_gText_sss_18 rec val = select rec (<{skeleton4.gText_sss;}>  a1 -> <{skeleton4.gText_sss;}> val)

:: <{skeleton4.JSONEncode_s;}> = {skeleton4.JSONEncode_s}
skeleton4.get_JSONEncode_s_19 rec = select rec (<{skeleton4.JSONEncode_s;}> a1 -> a1)
skeleton4.set_JSONEncode_s_19 rec val = select rec (<{skeleton4.JSONEncode_s;}>  a1 -> <{skeleton4.JSONEncode_s;}> val)

:: <{skeleton4.JSONEncode_ss;}> = {skeleton4.JSONEncode_ss}
skeleton4.get_JSONEncode_ss_20 rec = select rec (<{skeleton4.JSONEncode_ss;}> a1 -> a1)
skeleton4.set_JSONEncode_ss_20 rec val = select rec (<{skeleton4.JSONEncode_ss;}>  a1 -> <{skeleton4.JSONEncode_ss;}> val)

:: <{skeleton4.JSONEncode_sss;}> = {skeleton4.JSONEncode_sss}
skeleton4.get_JSONEncode_sss_21 rec = select rec (<{skeleton4.JSONEncode_sss;}> a1 -> a1)
skeleton4.set_JSONEncode_sss_21 rec val = select rec (<{skeleton4.JSONEncode_sss;}>  a1 -> <{skeleton4.JSONEncode_sss;}> val)

:: <{skeleton4.JSONDecode_s;}> = {skeleton4.JSONDecode_s}
skeleton4.get_JSONDecode_s_22 rec = select rec (<{skeleton4.JSONDecode_s;}> a1 -> a1)
skeleton4.set_JSONDecode_s_22 rec val = select rec (<{skeleton4.JSONDecode_s;}>  a1 -> <{skeleton4.JSONDecode_s;}> val)

:: <{skeleton4.JSONDecode_ss;}> = {skeleton4.JSONDecode_ss}
skeleton4.get_JSONDecode_ss_23 rec = select rec (<{skeleton4.JSONDecode_ss;}> a1 -> a1)
skeleton4.set_JSONDecode_ss_23 rec val = select rec (<{skeleton4.JSONDecode_ss;}>  a1 -> <{skeleton4.JSONDecode_ss;}> val)

:: <{skeleton4.JSONDecode_sss;}> = {skeleton4.JSONDecode_sss}
skeleton4.get_JSONDecode_sss_24 rec = select rec (<{skeleton4.JSONDecode_sss;}> a1 -> a1)
skeleton4.set_JSONDecode_sss_24 rec val = select rec (<{skeleton4.JSONDecode_sss;}>  a1 -> <{skeleton4.JSONDecode_sss;}> val)

:: <{skeleton4.gDefault_s;}> = {skeleton4.gDefault_s}
skeleton4.get_gDefault_s_25 rec = select rec (<{skeleton4.gDefault_s;}> a1 -> a1)
skeleton4.set_gDefault_s_25 rec val = select rec (<{skeleton4.gDefault_s;}>  a1 -> <{skeleton4.gDefault_s;}> val)

:: <{skeleton4.gDefault_ss;}> = {skeleton4.gDefault_ss}
skeleton4.get_gDefault_ss_26 rec = select rec (<{skeleton4.gDefault_ss;}> a1 -> a1)
skeleton4.set_gDefault_ss_26 rec val = select rec (<{skeleton4.gDefault_ss;}>  a1 -> <{skeleton4.gDefault_ss;}> val)

:: <{skeleton4.gDefault_sss;}> = {skeleton4.gDefault_sss}
skeleton4.get_gDefault_sss_27 rec = select rec (<{skeleton4.gDefault_sss;}> a1 -> a1)
skeleton4.set_gDefault_sss_27 rec val = select rec (<{skeleton4.gDefault_sss;}>  a1 -> <{skeleton4.gDefault_sss;}> val)

:: <{skeleton4.gEq_s;}> = {skeleton4.gEq_s}
skeleton4.get_gEq_s_28 rec = select rec (<{skeleton4.gEq_s;}> a1 -> a1)
skeleton4.set_gEq_s_28 rec val = select rec (<{skeleton4.gEq_s;}>  a1 -> <{skeleton4.gEq_s;}> val)

:: <{skeleton4.gEq_ss;}> = {skeleton4.gEq_ss}
skeleton4.get_gEq_ss_29 rec = select rec (<{skeleton4.gEq_ss;}> a1 -> a1)
skeleton4.set_gEq_ss_29 rec val = select rec (<{skeleton4.gEq_ss;}>  a1 -> <{skeleton4.gEq_ss;}> val)

:: <{skeleton4.gEq_sss;}> = {skeleton4.gEq_sss}
skeleton4.get_gEq_sss_30 rec = select rec (<{skeleton4.gEq_sss;}> a1 -> a1)
skeleton4.set_gEq_sss_30 rec val = select rec (<{skeleton4.gEq_sss;}>  a1 -> <{skeleton4.gEq_sss;}> val)

:: <{skeleton4.JSONEncode_ssss;}> = {skeleton4.JSONEncode_ssss}
skeleton4.get_JSONEncode_ssss_31 rec = select rec (<{skeleton4.JSONEncode_ssss;}> a1 -> a1)
skeleton4.set_JSONEncode_ssss_31 rec val = select rec (<{skeleton4.JSONEncode_ssss;}>  a1 -> <{skeleton4.JSONEncode_ssss;}> val)

:: <{skeleton4.JSONDecode_ssss;}> = {skeleton4.JSONDecode_ssss}
skeleton4.get_JSONDecode_ssss_32 rec = select rec (<{skeleton4.JSONDecode_ssss;}> a1 -> a1)
skeleton4.set_JSONDecode_ssss_32 rec val = select rec (<{skeleton4.JSONDecode_ssss;}>  a1 -> <{skeleton4.JSONDecode_ssss;}> val)

:: <{skeleton4.gEq_ssss;}> = {skeleton4.gEq_ssss}
skeleton4.get_gEq_ssss_33 rec = select rec (<{skeleton4.gEq_ssss;}> a1 -> a1)
skeleton4.set_gEq_ssss_33 rec val = select rec (<{skeleton4.gEq_ssss;}>  a1 -> <{skeleton4.gEq_ssss;}> val)

:: <{skeleton4.gDefault_ssss;}> = {skeleton4.gDefault_ssss}
skeleton4.get_gDefault_ssss_34 rec = select rec (<{skeleton4.gDefault_ssss;}> a1 -> a1)
skeleton4.set_gDefault_ssss_34 rec val = select rec (<{skeleton4.gDefault_ssss;}>  a1 -> <{skeleton4.gDefault_ssss;}> val)

:: <{skeleton4.JSONEncode_sssss;}> = {skeleton4.JSONEncode_sssss}
skeleton4.get_JSONEncode_sssss_35 rec = select rec (<{skeleton4.JSONEncode_sssss;}> a1 -> a1)
skeleton4.set_JSONEncode_sssss_35 rec val = select rec (<{skeleton4.JSONEncode_sssss;}>  a1 -> <{skeleton4.JSONEncode_sssss;}> val)

:: <{skeleton4.JSONEncode_ssssss;}> = {skeleton4.JSONEncode_ssssss}
skeleton4.get_JSONEncode_ssssss_36 rec = select rec (<{skeleton4.JSONEncode_ssssss;}> a1 -> a1)
skeleton4.set_JSONEncode_ssssss_36 rec val = select rec (<{skeleton4.JSONEncode_ssssss;}>  a1 -> <{skeleton4.JSONEncode_ssssss;}> val)

:: <{skeleton4.JSONDecode_sssss;}> = {skeleton4.JSONDecode_sssss}
skeleton4.get_JSONDecode_sssss_37 rec = select rec (<{skeleton4.JSONDecode_sssss;}> a1 -> a1)
skeleton4.set_JSONDecode_sssss_37 rec val = select rec (<{skeleton4.JSONDecode_sssss;}>  a1 -> <{skeleton4.JSONDecode_sssss;}> val)

:: <{skeleton4.JSONDecode_ssssss;}> = {skeleton4.JSONDecode_ssssss}
skeleton4.get_JSONDecode_ssssss_38 rec = select rec (<{skeleton4.JSONDecode_ssssss;}> a1 -> a1)
skeleton4.set_JSONDecode_ssssss_38 rec val = select rec (<{skeleton4.JSONDecode_ssssss;}>  a1 -> <{skeleton4.JSONDecode_ssssss;}> val)

:: <{skeleton4.bimap_s;}> = {skeleton4.bimap_s}
skeleton4.get_bimap_s_39 rec = select rec (<{skeleton4.bimap_s;}> a1 -> a1)
skeleton4.set_bimap_s_39 rec val = select rec (<{skeleton4.bimap_s;}>  a1 -> <{skeleton4.bimap_s;}> val)

:: <{skeleton4.bimap_ss;}> = {skeleton4.bimap_ss}
skeleton4.get_bimap_ss_40 rec = select rec (<{skeleton4.bimap_ss;}> a1 -> a1)
skeleton4.set_bimap_ss_40 rec val = select rec (<{skeleton4.bimap_ss;}>  a1 -> <{skeleton4.bimap_ss;}> val)

:: <{skeleton4.bimap_sss;}> = {skeleton4.bimap_sss}
skeleton4.get_bimap_sss_41 rec = select rec (<{skeleton4.bimap_sss;}> a1 -> a1)
skeleton4.set_bimap_sss_41 rec val = select rec (<{skeleton4.bimap_sss;}>  a1 -> <{skeleton4.bimap_sss;}> val)

:: <{skeleton4.gEq_sssss;}> = {skeleton4.gEq_sssss}
skeleton4.get_gEq_sssss_42 rec = select rec (<{skeleton4.gEq_sssss;}> a1 -> a1)
skeleton4.set_gEq_sssss_42 rec val = select rec (<{skeleton4.gEq_sssss;}>  a1 -> <{skeleton4.gEq_sssss;}> val)

:: <{skeleton4.gEq_ssssss;}> = {skeleton4.gEq_ssssss}
skeleton4.get_gEq_ssssss_43 rec = select rec (<{skeleton4.gEq_ssssss;}> a1 -> a1)
skeleton4.set_gEq_ssssss_43 rec val = select rec (<{skeleton4.gEq_ssssss;}>  a1 -> <{skeleton4.gEq_ssssss;}> val)

:: <{skeleton4.gEq_sssssss;}> = {skeleton4.gEq_sssssss}
skeleton4.get_gEq_sssssss_44 rec = select rec (<{skeleton4.gEq_sssssss;}> a1 -> a1)
skeleton4.set_gEq_sssssss_44 rec val = select rec (<{skeleton4.gEq_sssssss;}>  a1 -> <{skeleton4.gEq_sssssss;}> val)

:: <{skeleton4.gEq_ssssssss;}> = {skeleton4.gEq_ssssssss}
skeleton4.get_gEq_ssssssss_45 rec = select rec (<{skeleton4.gEq_ssssssss;}> a1 -> a1)
skeleton4.set_gEq_ssssssss_45 rec val = select rec (<{skeleton4.gEq_ssssssss;}>  a1 -> <{skeleton4.gEq_ssssssss;}> val)

:: <{skeleton4.gEq_sssssssss;}> = {skeleton4.gEq_sssssssss}
skeleton4.get_gEq_sssssssss_46 rec = select rec (<{skeleton4.gEq_sssssssss;}> a1 -> a1)
skeleton4.set_gEq_sssssssss_46 rec val = select rec (<{skeleton4.gEq_sssssssss;}>  a1 -> <{skeleton4.gEq_sssssssss;}> val)

:: <{skeleton4.gEditor_ssss;}> = {skeleton4.gEditor_ssss}
skeleton4.get_gEditor_ssss_47 rec = select rec (<{skeleton4.gEditor_ssss;}> a1 -> a1)
skeleton4.set_gEditor_ssss_47 rec val = select rec (<{skeleton4.gEditor_ssss;}>  a1 -> <{skeleton4.gEditor_ssss;}> val)

:: <{skeleton4.gText_ssss;}> = {skeleton4.gText_ssss}
skeleton4.get_gText_ssss_48 rec = select rec (<{skeleton4.gText_ssss;}> a1 -> a1)
skeleton4.set_gText_ssss_48 rec val = select rec (<{skeleton4.gText_ssss;}>  a1 -> <{skeleton4.gText_ssss;}> val)

:: <{skeleton4.gEditMeta_ssss;}> = {skeleton4.gEditMeta_ssss}
skeleton4.get_gEditMeta_ssss_49 rec = select rec (<{skeleton4.gEditMeta_ssss;}> a1 -> a1)
skeleton4.set_gEditMeta_ssss_49 rec val = select rec (<{skeleton4.gEditMeta_ssss;}>  a1 -> <{skeleton4.gEditMeta_ssss;}> val)

:: <{skeleton4.gEditor_sssss;}> = {skeleton4.gEditor_sssss}
skeleton4.get_gEditor_sssss_50 rec = select rec (<{skeleton4.gEditor_sssss;}> a1 -> a1)
skeleton4.set_gEditor_sssss_50 rec val = select rec (<{skeleton4.gEditor_sssss;}>  a1 -> <{skeleton4.gEditor_sssss;}> val)

:: <{skeleton4.gText_sssss;}> = {skeleton4.gText_sssss}
skeleton4.get_gText_sssss_51 rec = select rec (<{skeleton4.gText_sssss;}> a1 -> a1)
skeleton4.set_gText_sssss_51 rec val = select rec (<{skeleton4.gText_sssss;}>  a1 -> <{skeleton4.gText_sssss;}> val)

:: <{skeleton4.gDefault_sssss;}> = {skeleton4.gDefault_sssss}
skeleton4.get_gDefault_sssss_52 rec = select rec (<{skeleton4.gDefault_sssss;}> a1 -> a1)
skeleton4.set_gDefault_sssss_52 rec val = select rec (<{skeleton4.gDefault_sssss;}>  a1 -> <{skeleton4.gDefault_sssss;}> val)

:: <{skeleton4.gEditMeta_sssss;}> = {skeleton4.gEditMeta_sssss}
skeleton4.get_gEditMeta_sssss_53 rec = select rec (<{skeleton4.gEditMeta_sssss;}> a1 -> a1)
skeleton4.set_gEditMeta_sssss_53 rec val = select rec (<{skeleton4.gEditMeta_sssss;}>  a1 -> <{skeleton4.gEditMeta_sssss;}> val)

:: <{skeleton4.gVerify_ssss;}> = {skeleton4.gVerify_ssss}
skeleton4.get_gVerify_ssss_54 rec = select rec (<{skeleton4.gVerify_ssss;}> a1 -> a1)
skeleton4.set_gVerify_ssss_54 rec val = select rec (<{skeleton4.gVerify_ssss;}>  a1 -> <{skeleton4.gVerify_ssss;}> val)

:: <{skeleton4.gVerify_sssss;}> = {skeleton4.gVerify_sssss}
skeleton4.get_gVerify_sssss_55 rec = select rec (<{skeleton4.gVerify_sssss;}> a1 -> a1)
skeleton4.set_gVerify_sssss_55 rec val = select rec (<{skeleton4.gVerify_sssss;}>  a1 -> <{skeleton4.gVerify_sssss;}> val)

:: <{skeleton4.gUpdate_ssss;}> = {skeleton4.gUpdate_ssss}
skeleton4.get_gUpdate_ssss_56 rec = select rec (<{skeleton4.gUpdate_ssss;}> a1 -> a1)
skeleton4.set_gUpdate_ssss_56 rec val = select rec (<{skeleton4.gUpdate_ssss;}>  a1 -> <{skeleton4.gUpdate_ssss;}> val)

:: <{skeleton4.gUpdate_sssss;}> = {skeleton4.gUpdate_sssss}
skeleton4.get_gUpdate_sssss_57 rec = select rec (<{skeleton4.gUpdate_sssss;}> a1 -> a1)
skeleton4.set_gUpdate_sssss_57 rec val = select rec (<{skeleton4.gUpdate_sssss;}>  a1 -> <{skeleton4.gUpdate_sssss;}> val)

:: <{skeleton4.gLexOrd_s;}> = {skeleton4.gLexOrd_s}
skeleton4.get_gLexOrd_s_58 rec = select rec (<{skeleton4.gLexOrd_s;}> a1 -> a1)
skeleton4.set_gLexOrd_s_58 rec val = select rec (<{skeleton4.gLexOrd_s;}>  a1 -> <{skeleton4.gLexOrd_s;}> val)

:: <{skeleton4.gLexOrd_ss;}> = {skeleton4.gLexOrd_ss}
skeleton4.get_gLexOrd_ss_59 rec = select rec (<{skeleton4.gLexOrd_ss;}> a1 -> a1)
skeleton4.set_gLexOrd_ss_59 rec val = select rec (<{skeleton4.gLexOrd_ss;}>  a1 -> <{skeleton4.gLexOrd_ss;}> val)

:: <{skeleton4.gLexOrd_sss;}> = {skeleton4.gLexOrd_sss}
skeleton4.get_gLexOrd_sss_60 rec = select rec (<{skeleton4.gLexOrd_sss;}> a1 -> a1)
skeleton4.set_gLexOrd_sss_60 rec val = select rec (<{skeleton4.gLexOrd_sss;}>  a1 -> <{skeleton4.gLexOrd_sss;}> val)

:: <{skeleton4.gLexOrd_ssss;}> = {skeleton4.gLexOrd_ssss}
skeleton4.get_gLexOrd_ssss_61 rec = select rec (<{skeleton4.gLexOrd_ssss;}> a1 -> a1)
skeleton4.set_gLexOrd_ssss_61 rec val = select rec (<{skeleton4.gLexOrd_ssss;}>  a1 -> <{skeleton4.gLexOrd_ssss;}> val)

:: <{skeleton4.gLexOrd_sssss;}> = {skeleton4.gLexOrd_sssss}
skeleton4.get_gLexOrd_sssss_62 rec = select rec (<{skeleton4.gLexOrd_sssss;}> a1 -> a1)
skeleton4.set_gLexOrd_sssss_62 rec val = select rec (<{skeleton4.gLexOrd_sssss;}>  a1 -> <{skeleton4.gLexOrd_sssss;}> val)

:: <{skeleton4.gLexOrd_ssssss;}> = {skeleton4.gLexOrd_ssssss}
skeleton4.get_gLexOrd_ssssss_63 rec = select rec (<{skeleton4.gLexOrd_ssssss;}> a1 -> a1)
skeleton4.set_gLexOrd_ssssss_63 rec val = select rec (<{skeleton4.gLexOrd_ssssss;}>  a1 -> <{skeleton4.gLexOrd_ssssss;}> val)

:: <{skeleton4.gLexOrd_sssssss;}> = {skeleton4.gLexOrd_sssssss}
skeleton4.get_gLexOrd_sssssss_64 rec = select rec (<{skeleton4.gLexOrd_sssssss;}> a1 -> a1)
skeleton4.set_gLexOrd_sssssss_64 rec val = select rec (<{skeleton4.gLexOrd_sssssss;}>  a1 -> <{skeleton4.gLexOrd_sssssss;}> val)

:: <{skeleton4.gLexOrd_ssssssss;}> = {skeleton4.gLexOrd_ssssssss}
skeleton4.get_gLexOrd_ssssssss_65 rec = select rec (<{skeleton4.gLexOrd_ssssssss;}> a1 -> a1)
skeleton4.set_gLexOrd_ssssssss_65 rec val = select rec (<{skeleton4.gLexOrd_ssssssss;}>  a1 -> <{skeleton4.gLexOrd_ssssssss;}> val)

:: <{skeleton4.gLexOrd_sssssssss;}> = {skeleton4.gLexOrd_sssssssss}
skeleton4.get_gLexOrd_sssssssss_66 rec = select rec (<{skeleton4.gLexOrd_sssssssss;}> a1 -> a1)
skeleton4.set_gLexOrd_sssssssss_66 rec val = select rec (<{skeleton4.gLexOrd_sssssssss;}>  a1 -> <{skeleton4.gLexOrd_sssssssss;}> val)

