|| ?module? iTasks.API.Common.ImportTasks


iTasks.API.Common.ImportTasks.openException s_0 = let e_1_0 = iTasks.API.Core.Types.FileException s_0 System.File.CannotOpen in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;FileException}>))) (iTasks.API.Core.Types.toString_85 e_1_0))
iTasks.API.Common.ImportTasks.readAll !file_0 = let _x_1_0 = StdFile.freads file_0 1048576, chunk_1_1 = _predefined.tupsels2v0 _x_1_0 in if (<{StdInt.<_17}> (_SystemArray.size_20 chunk_1_1) 1048576) (_Tuple2 chunk_1_1 (_predefined.tupsels2v1 _x_1_0)) (let _x_2_0 = iTasks.API.Common.ImportTasks.readAll (_predefined.tupsels2v1 _x_1_0) in _Tuple2 (<{StdString.+++_11}> chunk_1_1 (_predefined.tupsels2v0 _x_2_0)) (_predefined.tupsels2v1 _x_2_0))
iTasks.API.Common.ImportTasks.closeException s_0 = let e_1_0 = iTasks.API.Core.Types.FileException s_0 System.File.CannotClose in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;FileException}>))) (iTasks.API.Core.Types.toString_85 e_1_0))
iTasks.API.Common.ImportTasks.readDocument task_0 !filename_1 !iworld_2 = select iworld_2 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = StdFile.fopen_31 filename_1 3 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple2 (iTasks.API.Common.ImportTasks.openException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels3v2 _x_3_0))) (let file_4_0 = _predefined.tupsels3v1 _x_3_0, _x_4_1 = iTasks.API.Common.ImportTasks.readAll file_4_0, file_4_2 = _predefined.tupsels2v1 _x_4_1, world_4_3 = _predefined.tupsels3v2 _x_3_0, _x_4_4 = StdFile.fclose_30 file_4_2 world_4_3 in if (StdBool.not (_predefined.tupsels2v0 _x_4_4)) (_Tuple2 (iTasks.API.Common.ImportTasks.closeException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_2 (_predefined.tupsels2v1 _x_4_4))) (let name_5_0 = System.FilePath.dropDirectory filename_1, mime_5_1 = Text.Encodings.MIME.extensionToMimeType (System.FilePath.takeExtension name_5_0), content_5_2 = _predefined.tupsels2v0 _x_4_1, world_5_3 = _predefined.tupsels2v1 _x_4_4, _x_5_4 = iTasks._Framework.TaskStore.createDocument name_5_0 mime_5_1 content_5_2 (iTasks._Framework.IWorld.set_world_13 iworld_2 world_5_3), iworld_5_5 = _predefined.tupsels2v1 _x_5_4 in <{iTasks.API.Common.ImportTasks._c;97;7_580}> (_predefined.tupsels2v0 _x_5_4) iworld_5_5))) ) 
<{iTasks.API.Common.ImportTasks._c;97;7_580}> !_x_0 iworld_1 = select _x_0 (Data.Error.Ok document_1_0 -> _Tuple2 (Data.Error.Ok document_1_0) iworld_1) (Data.Error.Error e_1_0 -> _Tuple2 (Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{System.File.TD;FileError}>))) (System.File.toString_10 e_1_0))) iworld_1) 
iTasks.API.Common.ImportTasks.eval_16 !filename_0 task_1 !iworld_2 = iTasks.API.Common.ImportTasks.readDocument task_1 filename_0 iworld_2
iTasks.API.Common.ImportTasks.importDocument !filename_0 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ImportTasks.gEditor_s;}> iTasks.API.Core.Types.gEditor_Document_204) (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_Document_215) (<{iTasks.API.Common.ImportTasks.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_Document_226) (<{iTasks.API.Common.ImportTasks.gVerify_s;}> iTasks.API.Core.Types.gVerify_Document_237) (<{iTasks.API.Common.ImportTasks.gText_s;}> iTasks.API.Core.Types.gText_Document_193) (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_Document_149) (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_Document_160) (<{iTasks.API.Common.ImportTasks.gDefault_s;}> iTasks.API.Core.Types.gDefault_Document_171) (<{iTasks.API.Common.ImportTasks.gEq_s;}> iTasks.API.Core.Types.gEq_Document_182) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;Document}>))) (iTasks.API.Common.ImportTasks.eval_16 filename_0)
iTasks.API.Common.ImportTasks.fileTask task_0 !filename_1 f_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = StdFile.fopen_31 filename_1 3 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple2 (iTasks.API.Common.ImportTasks.openException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_3 (_predefined.tupsels3v2 _x_3_0))) (let file_4_0 = _predefined.tupsels3v1 _x_3_0, _x_4_1 = f_2 file_4_0, file_4_2 = _predefined.tupsels2v1 _x_4_1, world_4_3 = _predefined.tupsels3v2 _x_3_0, _x_4_4 = StdFile.fclose_30 file_4_2 world_4_3 in if (StdBool.not (_predefined.tupsels2v0 _x_4_4)) (_Tuple2 (iTasks.API.Common.ImportTasks.closeException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_3 (_predefined.tupsels2v1 _x_4_4))) (_Tuple2 (Data.Error.Ok (_predefined.tupsels2v0 _x_4_1)) (iTasks._Framework.IWorld.set_world_13 iworld_3 (_predefined.tupsels2v1 _x_4_4))))) ) 
iTasks.API.Common.ImportTasks.eval_17 !filename_0 task_1 !iworld_2 = iTasks.API.Common.ImportTasks.fileTask task_1 filename_0 iTasks.API.Common.ImportTasks.readAll iworld_2
iTasks.API.Common.ImportTasks.importTextFile !filename_0 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ImportTasks.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__String_24) (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__String_53) (<{iTasks.API.Common.ImportTasks.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__String_111) (<{iTasks.API.Common.ImportTasks.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__String_82) (<{iTasks.API.Common.ImportTasks.gText_s;}> iTasks._Framework.Generic.Visualization.gText__String_15) (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}> Text.JSON.JSONEncode__String_14) (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}> Text.JSON.JSONDecode__String_35) (<{iTasks.API.Common.ImportTasks.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__String_12) (<{iTasks.API.Common.ImportTasks.gEq_s;}> GenEq.gEq__String_6) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) (iTasks.API.Common.ImportTasks.eval_17 filename_0)
iTasks.API.Common.ImportTasks.eval_18 !filename_0 task_1 !iworld_2 = iTasks.API.Common.ImportTasks.fileTask task_1 filename_0 Text.CSV.readCSVFile iworld_2
iTasks.API.Common.ImportTasks.JSONEncode_s_239 !_vJSONEncode_s_0 !x1_1 !x2_2 = Text.JSON.JSONEncode__List_16 (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) x1_1 x2_2
iTasks.API.Common.ImportTasks.JSONDecode_s_257 !_vJSONDecode_s_0 !x1_1 !x2_2 = Text.JSON.JSONDecode__List_40 (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2
iTasks.API.Common.ImportTasks.gEq_s_282 !_vgEq_s_0 x1_1 x2_2 = GenEq.gEq__List_16 (iTasks.API.Common.ImportTasks.get_gEq_s_24 _vgEq_s_0) x1_1 x2_2
iTasks.API.Common.ImportTasks.gEditor_s_324 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor__List_25 (iTasks.API.Common.ImportTasks.get_gEditor_s_18 _vgEditor_s_0) (iTasks.API.Common.ImportTasks.get_gText_s_15 _vgText_s_1) (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_2) (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_3) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_4) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_5) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.ImportTasks.gEditMeta_s_347 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta__List_54 (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) x1_1
iTasks.API.Common.ImportTasks.gVerify_s_370 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify__List_83 (iTasks.API.Common.ImportTasks.get_gVerify_s_12 _vgVerify_s_0) x1_1 x2_2
iTasks.API.Common.ImportTasks.gUpdate_s_393 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 (iTasks.API.Common.ImportTasks.get_gUpdate_s_9 _vgUpdate_s_0) (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.ImportTasks.gText_s_416 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText__List_16 (iTasks.API.Common.ImportTasks.get_gText_s_15 _vgText_s_0) x1_1 x2_2
iTasks.API.Common.ImportTasks.gDefault_s_438 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault__List_13 (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_0)
iTasks.API.Common.ImportTasks.gEq_s_560 x1_0 x2_1 = GenEq.gEq__List_16 GenEq.gEq__String_6 x1_0 x2_1
iTasks.API.Common.ImportTasks.gEq_s_561 x1_0 x2_1 = GenEq.gEq__List_16 iTasks.API.Common.ImportTasks.gEq_s_560 x1_0 x2_1
iTasks.API.Common.ImportTasks.gDefault_s_546 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks._Framework.Generic.Defaults.gDefault__String_12
iTasks.API.Common.ImportTasks.gDefault_s_559 = iTasks._Framework.Generic.Defaults.gDefault__List_13 iTasks.API.Common.ImportTasks.gDefault_s_546
iTasks.API.Common.ImportTasks.JSONDecode_s_549 !x1_0 !x2_1 = Text.JSON.JSONDecode__List_40 Text.JSON.JSONDecode__String_35 x1_0 x2_1
iTasks.API.Common.ImportTasks.JSONDecode_s_558 !x1_0 !x2_1 = Text.JSON.JSONDecode__List_40 iTasks.API.Common.ImportTasks.JSONDecode_s_549 x1_0 x2_1
iTasks.API.Common.ImportTasks.JSONEncode_s_548 !x1_0 !x2_1 = Text.JSON.JSONEncode__List_16 Text.JSON.JSONEncode__String_14 x1_0 x2_1
iTasks.API.Common.ImportTasks.JSONEncode_s_557 !x1_0 !x2_1 = Text.JSON.JSONEncode__List_16 iTasks.API.Common.ImportTasks.JSONEncode_s_548 x1_0 x2_1
iTasks.API.Common.ImportTasks.gText_s_545 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks._Framework.Generic.Visualization.gText__String_15 x1_0 x2_1
iTasks.API.Common.ImportTasks.gText_s_556 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText__List_16 iTasks.API.Common.ImportTasks.gText_s_545 x1_0 x2_1
iTasks.API.Common.ImportTasks.gVerify_s_554 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__List_83 iTasks._Framework.Generic.Interaction.gVerify__String_82 x1_0 x2_1
iTasks.API.Common.ImportTasks.gVerify_s_555 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify__List_83 iTasks.API.Common.ImportTasks.gVerify_s_554 x1_0 x2_1
iTasks.API.Common.ImportTasks.gUpdate_s_552 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ImportTasks.gUpdate_s_562 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ImportTasks.gUpdate_s_563 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ImportTasks.gUpdate_s_564 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks._Framework.Generic.Interaction.gUpdate__String_111 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ImportTasks.gUpdate_s_553 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Common.ImportTasks.gUpdate_s_564 (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ImportTasks.gEditMeta_s_547 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 x1_0
iTasks.API.Common.ImportTasks.gEditMeta_s_551 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta__List_54 iTasks.API.Common.ImportTasks.gEditMeta_s_547 x1_0
iTasks.API.Common.ImportTasks.gEditor_s_544 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 (iTasks.API.Common.ImportTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.ImportTasks.gEditor_s_565 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.ImportTasks.gEditor_s_566 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ImportTasks.gEditor_s_567 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ImportTasks.gEditor_s_568 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 Text.JSON.JSONEncode__String_14 (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ImportTasks.gEditor_s_569 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Visualization.gText__String_15 iTasks._Framework.Generic.Defaults.gDefault__String_12 iTasks._Framework.Generic.Interaction.gEditMeta__String_53 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_35 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ImportTasks.gEditor_s_550 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ImportTasks.gEditor_s_569 (iTasks.API.Common.ImportTasks.get_gText_s_15 _vgText_s_0) (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_1) (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_2) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_3) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_4) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.ImportTasks.gUpdate_s_571 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Common.ImportTasks.gUpdate_s_564 iTasks.API.Common.ImportTasks.gDefault_s_546 (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ImportTasks.gEditor_s_570 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ImportTasks.gEditor_s_569 iTasks.API.Common.ImportTasks.gText_s_545 (iTasks.API.Common.ImportTasks.get_gDefault_s_6 _vgDefault_s_0) (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_1) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_2) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_3) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.ImportTasks.gUpdate_s_573 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Common.ImportTasks.gUpdate_s_564 iTasks.API.Common.ImportTasks.gDefault_s_546 iTasks.API.Common.ImportTasks.JSONEncode_s_548 (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ImportTasks.gEditor_s_572 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ImportTasks.gEditor_s_569 iTasks.API.Common.ImportTasks.gText_s_545 iTasks.API.Common.ImportTasks.gDefault_s_546 (iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 _vgEditMeta_s_0) (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_1) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_2) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.ImportTasks.gUpdate_s_575 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate__List_112 iTasks.API.Common.ImportTasks.gUpdate_s_564 iTasks.API.Common.ImportTasks.gDefault_s_546 iTasks.API.Common.ImportTasks.JSONEncode_s_548 iTasks.API.Common.ImportTasks.JSONDecode_s_549 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ImportTasks.gEditor_s_574 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ImportTasks.gEditor_s_569 iTasks.API.Common.ImportTasks.gText_s_545 iTasks.API.Common.ImportTasks.gDefault_s_546 iTasks.API.Common.ImportTasks.gEditMeta_s_547 (iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 _vJSONEncode_s_0) (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_1) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.ImportTasks.gEditor_s_576 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ImportTasks.gEditor_s_569 iTasks.API.Common.ImportTasks.gText_s_545 iTasks.API.Common.ImportTasks.gDefault_s_546 iTasks.API.Common.ImportTasks.gEditMeta_s_547 iTasks.API.Common.ImportTasks.JSONEncode_s_548 (iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 _vJSONDecode_s_0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.ImportTasks.gEditor_s_577 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor__List_25 iTasks.API.Common.ImportTasks.gEditor_s_569 iTasks.API.Common.ImportTasks.gText_s_545 iTasks.API.Common.ImportTasks.gDefault_s_546 iTasks.API.Common.ImportTasks.gEditMeta_s_547 iTasks.API.Common.ImportTasks.JSONEncode_s_548 iTasks.API.Common.ImportTasks.JSONDecode_s_549 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.ImportTasks.importCSVFile !filename_0 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ImportTasks.gEditor_s;}> iTasks.API.Common.ImportTasks.gEditor_s_577) (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}> iTasks.API.Common.ImportTasks.gEditMeta_s_551) (<{iTasks.API.Common.ImportTasks.gUpdate_s;}> iTasks.API.Common.ImportTasks.gUpdate_s_575) (<{iTasks.API.Common.ImportTasks.gVerify_s;}> iTasks.API.Common.ImportTasks.gVerify_s_555) (<{iTasks.API.Common.ImportTasks.gText_s;}> iTasks.API.Common.ImportTasks.gText_s_556) (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}> iTasks.API.Common.ImportTasks.JSONEncode_s_557) (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}> iTasks.API.Common.ImportTasks.JSONDecode_s_558) (<{iTasks.API.Common.ImportTasks.gDefault_s;}> iTasks.API.Common.ImportTasks.gDefault_s_559) (<{iTasks.API.Common.ImportTasks.gEq_s;}> iTasks.API.Common.ImportTasks.gEq_s_561) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (iTasks.API.Common.ImportTasks.eval_18 filename_0)
iTasks.API.Common.ImportTasks.eval_19 !document_0 task_1 !iworld_2 = let _x_1_0 = iTasks._Framework.TaskStore.documentLocation document_0 iworld_2 in iTasks.API.Common.ImportTasks.fileTask task_1 (_predefined.tupsels2v0 _x_1_0) Text.CSV.readCSVFile (_predefined.tupsels2v1 _x_1_0)
iTasks.API.Common.ImportTasks.importCSVDocument !_x_0 = select _x_0 (iTasks.API.Core.Types._Document document_1_0 contentUrl_1_1 name_1_2 mime_1_3 size_1_4 -> iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ImportTasks.gEditor_s;}> iTasks.API.Common.ImportTasks.gEditor_s_577) (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}> iTasks.API.Common.ImportTasks.gEditMeta_s_551) (<{iTasks.API.Common.ImportTasks.gUpdate_s;}> iTasks.API.Common.ImportTasks.gUpdate_s_575) (<{iTasks.API.Common.ImportTasks.gVerify_s;}> iTasks.API.Common.ImportTasks.gVerify_s_555) (<{iTasks.API.Common.ImportTasks.gText_s;}> iTasks.API.Common.ImportTasks.gText_s_556) (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}> iTasks.API.Common.ImportTasks.JSONEncode_s_557) (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}> iTasks.API.Common.ImportTasks.JSONDecode_s_558) (<{iTasks.API.Common.ImportTasks.gDefault_s;}> iTasks.API.Common.ImportTasks.gDefault_s_559) (<{iTasks.API.Common.ImportTasks.gEq_s;}> iTasks.API.Common.ImportTasks.gEq_s_561) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (iTasks.API.Common.ImportTasks.eval_19 document_1_0)) 
iTasks.API.Common.ImportTasks.eval_20 !filename_0 delimitChar_1 quoteChar_2 escapeChar_3 task_4 !iworld_5 = iTasks.API.Common.ImportTasks.fileTask task_4 filename_0 (Text.CSV.readCSVFileWith delimitChar_1 quoteChar_2 escapeChar_3) iworld_5
iTasks.API.Common.ImportTasks.importCSVFileWith !delimitChar_0 !quoteChar_1 !escapeChar_2 !filename_3 = iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ImportTasks.gEditor_s;}> iTasks.API.Common.ImportTasks.gEditor_s_577) (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}> iTasks.API.Common.ImportTasks.gEditMeta_s_551) (<{iTasks.API.Common.ImportTasks.gUpdate_s;}> iTasks.API.Common.ImportTasks.gUpdate_s_575) (<{iTasks.API.Common.ImportTasks.gVerify_s;}> iTasks.API.Common.ImportTasks.gVerify_s_555) (<{iTasks.API.Common.ImportTasks.gText_s;}> iTasks.API.Common.ImportTasks.gText_s_556) (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}> iTasks.API.Common.ImportTasks.JSONEncode_s_557) (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}> iTasks.API.Common.ImportTasks.JSONDecode_s_558) (<{iTasks.API.Common.ImportTasks.gDefault_s;}> iTasks.API.Common.ImportTasks.gDefault_s_559) (<{iTasks.API.Common.ImportTasks.gEq_s;}> iTasks.API.Common.ImportTasks.gEq_s_561) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (iTasks.API.Common.ImportTasks.eval_20 filename_3 delimitChar_0 quoteChar_1 escapeChar_2)
iTasks.API.Common.ImportTasks.eval_21 delimitChar_0 quoteChar_1 escapeChar_2 !document_3 task_4 !iworld_5 = let _x_1_0 = iTasks._Framework.TaskStore.documentLocation document_3 iworld_5 in iTasks.API.Common.ImportTasks.fileTask task_4 (_predefined.tupsels2v0 _x_1_0) (Text.CSV.readCSVFileWith delimitChar_0 quoteChar_1 escapeChar_2) (_predefined.tupsels2v1 _x_1_0)
iTasks.API.Common.ImportTasks.importCSVDocumentWith !delimitChar_0 !quoteChar_1 !escapeChar_2 !_x_3 = select _x_3 (iTasks.API.Core.Types._Document document_1_0 contentUrl_1_1 name_1_2 mime_1_3 size_1_4 -> iTasks._Framework.Task.mkInstantTask (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.ImportTasks.gEditor_s;}> iTasks.API.Common.ImportTasks.gEditor_s_577) (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}> iTasks.API.Common.ImportTasks.gEditMeta_s_551) (<{iTasks.API.Common.ImportTasks.gUpdate_s;}> iTasks.API.Common.ImportTasks.gUpdate_s_575) (<{iTasks.API.Common.ImportTasks.gVerify_s;}> iTasks.API.Common.ImportTasks.gVerify_s_555) (<{iTasks.API.Common.ImportTasks.gText_s;}> iTasks.API.Common.ImportTasks.gText_s_556) (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}> iTasks.API.Common.ImportTasks.JSONEncode_s_557) (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}> iTasks.API.Common.ImportTasks.JSONDecode_s_558) (<{iTasks.API.Common.ImportTasks.gDefault_s;}> iTasks.API.Common.ImportTasks.gDefault_s_559) (<{iTasks.API.Common.ImportTasks.gEq_s;}> iTasks.API.Common.ImportTasks.gEq_s_561) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))))) (iTasks.API.Common.ImportTasks.eval_21 delimitChar_0 quoteChar_1 escapeChar_2 document_1_0)) 
iTasks.API.Common.ImportTasks.parseException s_0 = let e_1_0 = iTasks.API.Core.Types.CannotParse (<{StdString.+++_11}> "Cannot parse JSON file " s_0) in Data.Error.Error (_Tuple2 (_SystemDynamic._DynamicTemp e_1_0 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;ParseException}>))) (iTasks.API.Core.Types.toString_86 e_1_0))
iTasks.API.Common.ImportTasks.readJSON !_vfromString_0 task_1 !filename_2 parsefun_3 !iworld_4 = select iworld_4 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = StdFile.fopen_31 filename_2 3 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple2 (iTasks.API.Common.ImportTasks.openException filename_2) (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels3v2 _x_3_0))) (let file_4_0 = _predefined.tupsels3v1 _x_3_0, _x_4_1 = iTasks.API.Common.ImportTasks.readAll file_4_0, file_4_2 = _predefined.tupsels2v1 _x_4_1, world_4_3 = _predefined.tupsels3v2 _x_3_0, _x_4_4 = StdFile.fclose_30 file_4_2 world_4_3 in if (StdBool.not (_predefined.tupsels2v0 _x_4_4)) (_Tuple2 (iTasks.API.Common.ImportTasks.closeException filename_2) (iTasks._Framework.IWorld.set_world_13 iworld_4 (_predefined.tupsels2v1 _x_4_4))) (let world_5_0 = _predefined.tupsels2v1 _x_4_4 in <{iTasks.API.Common.ImportTasks._c;84;7_581}> (parsefun_3 (StdOverloaded.get_fromString_30 _vfromString_0 (_predefined.tupsels2v0 _x_4_1))) iworld_4 world_5_0 filename_2))) ) 
<{iTasks.API.Common.ImportTasks._c;84;7_581}> !_x_0 iworld_1 world_2 filename_3 = select _x_0 (Data.Maybe.Just a_1_0 -> _Tuple2 (Data.Error.Ok a_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Maybe.Nothing -> _Tuple2 (iTasks.API.Common.ImportTasks.parseException filename_3) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
iTasks.API.Common.ImportTasks.readJSON_578 task_0 !filename_1 parsefun_2 !iworld_3 = select iworld_3 (iTasks._Framework.IWorld._IWorld server_1_0 config_1_1 clocks_1_2 current_1_3 random_1_4 sdsNotifyRequests_1_5 memoryShares_1_6 cachedShares_1_7 exposedShares_1_8 jsCompilerState_1_9 refreshQueue_1_10 ioTasks_1_11 ioStates_1_12 world_1_13 resources_1_14 onClient_1_15 shutdown_1_16 -> select current_1_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_2_0 task_2_1 session_2_2 attachmentChain_2_3 nextTaskNo_2_4 eventRoute_2_5 editletDiffs_2_6 -> let _x_3_0 = StdFile.fopen_31 filename_1 3 world_1_13 in if (StdBool.not (_predefined.tupsels3v0 _x_3_0)) (_Tuple2 (iTasks.API.Common.ImportTasks.openException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_3 (_predefined.tupsels3v2 _x_3_0))) (let file_4_0 = _predefined.tupsels3v1 _x_3_0, _x_4_1 = iTasks.API.Common.ImportTasks.readAll file_4_0, file_4_2 = _predefined.tupsels2v1 _x_4_1, world_4_3 = _predefined.tupsels3v2 _x_3_0, _x_4_4 = StdFile.fclose_30 file_4_2 world_4_3 in if (StdBool.not (_predefined.tupsels2v0 _x_4_4)) (_Tuple2 (iTasks.API.Common.ImportTasks.closeException filename_1) (iTasks._Framework.IWorld.set_world_13 iworld_3 (_predefined.tupsels2v1 _x_4_4))) (let world_5_0 = _predefined.tupsels2v1 _x_4_4 in <{iTasks.API.Common.ImportTasks._c;84;7_582}> (parsefun_2 (Text.JSON.fromString_8 (_predefined.tupsels2v0 _x_4_1))) iworld_3 world_5_0 filename_1))) ) 
<{iTasks.API.Common.ImportTasks._c;84;7_582}> !_x_0 iworld_1 world_2 filename_3 = select _x_0 (Data.Maybe.Just a_1_0 -> _Tuple2 (Data.Error.Ok a_1_0) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) (Data.Maybe.Nothing -> _Tuple2 (iTasks.API.Common.ImportTasks.parseException filename_3) (iTasks._Framework.IWorld.set_world_13 iworld_1 world_2)) 
iTasks.API.Common.ImportTasks.eval_22 !<{_vJSONDecode*_0}> !filename_1 task_2 !iworld_3 = iTasks.API.Common.ImportTasks.readJSON_578 task_2 filename_1 (Text.JSON.fromJSON <{_vJSONDecode*_0}>) iworld_3
iTasks.API.Common.ImportTasks.importJSONFile !_viTask_0 !filename_1 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Common.ImportTasks.eval_22 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0) filename_1)
iTasks.API.Common.ImportTasks.eval_23 !<{_vJSONDecode*_0}> !document_1 task_2 !iworld_3 = let _x_1_0 = iTasks._Framework.TaskStore.documentLocation document_1 iworld_3 in iTasks.API.Common.ImportTasks.readJSON_578 task_2 (_predefined.tupsels2v0 _x_1_0) (Text.JSON.fromJSON <{_vJSONDecode*_0}>) (_predefined.tupsels2v1 _x_1_0)
iTasks.API.Common.ImportTasks.importJSONDocument !_viTask_0 !_x_1 = select _x_1 (iTasks.API.Core.Types._Document document_1_0 contentUrl_1_1 name_1_2 mime_1_3 size_1_4 -> iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Common.ImportTasks.eval_23 (iTasks._Framework.Generic.get_JSONDecode_s_6 _viTask_0) document_1_0)) 
iTasks.API.Common.ImportTasks.eval_24 !_vfromString_0 !filename_1 parsefun_2 task_3 !iworld_4 = iTasks.API.Common.ImportTasks.readJSON _vfromString_0 task_3 filename_1 parsefun_2 iworld_4
iTasks.API.Common.ImportTasks.eval_579 !filename_0 parsefun_1 task_2 !iworld_3 = iTasks.API.Common.ImportTasks.readJSON_578 task_2 filename_0 parsefun_1 iworld_3
iTasks.API.Common.ImportTasks.importJSONFileWith !_viTask_0 !parsefun_1 !filename_2 = iTasks._Framework.Task.mkInstantTask _viTask_0 (iTasks.API.Common.ImportTasks.eval_579 filename_2 parsefun_1)


|| Converted Records
:: <{iTasks.API.Common.ImportTasks.JSONEncode_s;}> = {!iTasks.API.Common.ImportTasks.JSONEncode_s}
iTasks.API.Common.ImportTasks.get_JSONEncode_s_0 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONEncode_s_0 rec !val = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONEncode_s;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONEncode_ss;}> = {iTasks.API.Common.ImportTasks.JSONEncode_ss}
iTasks.API.Common.ImportTasks.get_JSONEncode_ss_1 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONEncode_ss_1 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONEncode_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONEncode_sss;}> = {iTasks.API.Common.ImportTasks.JSONEncode_sss}
iTasks.API.Common.ImportTasks.get_JSONEncode_sss_2 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONEncode_sss_2 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONEncode_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONDecode_s;}> = {iTasks.API.Common.ImportTasks.JSONDecode_s}
iTasks.API.Common.ImportTasks.get_JSONDecode_s_3 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONDecode_s_3 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONDecode_s;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONDecode_ss;}> = {iTasks.API.Common.ImportTasks.JSONDecode_ss}
iTasks.API.Common.ImportTasks.get_JSONDecode_ss_4 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONDecode_ss_4 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONDecode_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONDecode_sss;}> = {iTasks.API.Common.ImportTasks.JSONDecode_sss}
iTasks.API.Common.ImportTasks.get_JSONDecode_sss_5 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONDecode_sss_5 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONDecode_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gDefault_s;}> = {iTasks.API.Common.ImportTasks.gDefault_s}
iTasks.API.Common.ImportTasks.get_gDefault_s_6 rec = select rec (<{iTasks.API.Common.ImportTasks.gDefault_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gDefault_s_6 rec val = select rec (<{iTasks.API.Common.ImportTasks.gDefault_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gDefault_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gDefault_ss;}> = {iTasks.API.Common.ImportTasks.gDefault_ss}
iTasks.API.Common.ImportTasks.get_gDefault_ss_7 rec = select rec (<{iTasks.API.Common.ImportTasks.gDefault_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gDefault_ss_7 rec val = select rec (<{iTasks.API.Common.ImportTasks.gDefault_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gDefault_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gDefault_sss;}> = {iTasks.API.Common.ImportTasks.gDefault_sss}
iTasks.API.Common.ImportTasks.get_gDefault_sss_8 rec = select rec (<{iTasks.API.Common.ImportTasks.gDefault_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gDefault_sss_8 rec val = select rec (<{iTasks.API.Common.ImportTasks.gDefault_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gDefault_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gUpdate_s;}> = {iTasks.API.Common.ImportTasks.gUpdate_s}
iTasks.API.Common.ImportTasks.get_gUpdate_s_9 rec = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gUpdate_s_9 rec val = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gUpdate_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gUpdate_ss;}> = {iTasks.API.Common.ImportTasks.gUpdate_ss}
iTasks.API.Common.ImportTasks.get_gUpdate_ss_10 rec = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gUpdate_ss_10 rec val = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gUpdate_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gUpdate_sss;}> = {iTasks.API.Common.ImportTasks.gUpdate_sss}
iTasks.API.Common.ImportTasks.get_gUpdate_sss_11 rec = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gUpdate_sss_11 rec val = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gUpdate_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gVerify_s;}> = {iTasks.API.Common.ImportTasks.gVerify_s}
iTasks.API.Common.ImportTasks.get_gVerify_s_12 rec = select rec (<{iTasks.API.Common.ImportTasks.gVerify_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gVerify_s_12 rec val = select rec (<{iTasks.API.Common.ImportTasks.gVerify_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gVerify_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gVerify_ss;}> = {iTasks.API.Common.ImportTasks.gVerify_ss}
iTasks.API.Common.ImportTasks.get_gVerify_ss_13 rec = select rec (<{iTasks.API.Common.ImportTasks.gVerify_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gVerify_ss_13 rec val = select rec (<{iTasks.API.Common.ImportTasks.gVerify_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gVerify_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gVerify_sss;}> = {iTasks.API.Common.ImportTasks.gVerify_sss}
iTasks.API.Common.ImportTasks.get_gVerify_sss_14 rec = select rec (<{iTasks.API.Common.ImportTasks.gVerify_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gVerify_sss_14 rec val = select rec (<{iTasks.API.Common.ImportTasks.gVerify_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gVerify_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gText_s;}> = {iTasks.API.Common.ImportTasks.gText_s}
iTasks.API.Common.ImportTasks.get_gText_s_15 rec = select rec (<{iTasks.API.Common.ImportTasks.gText_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gText_s_15 rec val = select rec (<{iTasks.API.Common.ImportTasks.gText_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gText_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gText_ss;}> = {iTasks.API.Common.ImportTasks.gText_ss}
iTasks.API.Common.ImportTasks.get_gText_ss_16 rec = select rec (<{iTasks.API.Common.ImportTasks.gText_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gText_ss_16 rec val = select rec (<{iTasks.API.Common.ImportTasks.gText_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gText_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gText_sss;}> = {iTasks.API.Common.ImportTasks.gText_sss}
iTasks.API.Common.ImportTasks.get_gText_sss_17 rec = select rec (<{iTasks.API.Common.ImportTasks.gText_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gText_sss_17 rec val = select rec (<{iTasks.API.Common.ImportTasks.gText_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gText_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditor_s;}> = {iTasks.API.Common.ImportTasks.gEditor_s}
iTasks.API.Common.ImportTasks.get_gEditor_s_18 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditor_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditor_s_18 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditor_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditor_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditor_ss;}> = {iTasks.API.Common.ImportTasks.gEditor_ss}
iTasks.API.Common.ImportTasks.get_gEditor_ss_19 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditor_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditor_ss_19 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditor_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditor_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditor_sss;}> = {iTasks.API.Common.ImportTasks.gEditor_sss}
iTasks.API.Common.ImportTasks.get_gEditor_sss_20 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditor_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditor_sss_20 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditor_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditor_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditMeta_s;}> = {iTasks.API.Common.ImportTasks.gEditMeta_s}
iTasks.API.Common.ImportTasks.get_gEditMeta_s_21 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditMeta_s_21 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditMeta_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditMeta_ss;}> = {iTasks.API.Common.ImportTasks.gEditMeta_ss}
iTasks.API.Common.ImportTasks.get_gEditMeta_ss_22 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditMeta_ss_22 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditMeta_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditMeta_sss;}> = {iTasks.API.Common.ImportTasks.gEditMeta_sss}
iTasks.API.Common.ImportTasks.get_gEditMeta_sss_23 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditMeta_sss_23 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditMeta_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_s;}> = {iTasks.API.Common.ImportTasks.gEq_s}
iTasks.API.Common.ImportTasks.get_gEq_s_24 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_s_24 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_ss;}> = {iTasks.API.Common.ImportTasks.gEq_ss}
iTasks.API.Common.ImportTasks.get_gEq_ss_25 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_ss_25 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_sss;}> = {iTasks.API.Common.ImportTasks.gEq_sss}
iTasks.API.Common.ImportTasks.get_gEq_sss_26 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_sss_26 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONEncode_ssss;}> = {iTasks.API.Common.ImportTasks.JSONEncode_ssss}
iTasks.API.Common.ImportTasks.get_JSONEncode_ssss_27 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONEncode_ssss_27 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONEncode_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONDecode_ssss;}> = {iTasks.API.Common.ImportTasks.JSONDecode_ssss}
iTasks.API.Common.ImportTasks.get_JSONDecode_ssss_28 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONDecode_ssss_28 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONDecode_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_ssss;}> = {iTasks.API.Common.ImportTasks.gEq_ssss}
iTasks.API.Common.ImportTasks.get_gEq_ssss_29 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_ssss_29 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gDefault_ssss;}> = {iTasks.API.Common.ImportTasks.gDefault_ssss}
iTasks.API.Common.ImportTasks.get_gDefault_ssss_30 rec = select rec (<{iTasks.API.Common.ImportTasks.gDefault_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gDefault_ssss_30 rec val = select rec (<{iTasks.API.Common.ImportTasks.gDefault_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gDefault_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONEncode_sssss;}> = {iTasks.API.Common.ImportTasks.JSONEncode_sssss}
iTasks.API.Common.ImportTasks.get_JSONEncode_sssss_31 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONEncode_sssss_31 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONEncode_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONEncode_ssssss;}> = {iTasks.API.Common.ImportTasks.JSONEncode_ssssss}
iTasks.API.Common.ImportTasks.get_JSONEncode_ssssss_32 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_ssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONEncode_ssssss_32 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONEncode_ssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONEncode_ssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONDecode_sssss;}> = {iTasks.API.Common.ImportTasks.JSONDecode_sssss}
iTasks.API.Common.ImportTasks.get_JSONDecode_sssss_33 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONDecode_sssss_33 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONDecode_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.JSONDecode_ssssss;}> = {iTasks.API.Common.ImportTasks.JSONDecode_ssssss}
iTasks.API.Common.ImportTasks.get_JSONDecode_ssssss_34 rec = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_ssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_JSONDecode_ssssss_34 rec val = select rec (<{iTasks.API.Common.ImportTasks.JSONDecode_ssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.JSONDecode_ssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.bimap_s;}> = {iTasks.API.Common.ImportTasks.bimap_s}
iTasks.API.Common.ImportTasks.get_bimap_s_35 rec = select rec (<{iTasks.API.Common.ImportTasks.bimap_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_bimap_s_35 rec val = select rec (<{iTasks.API.Common.ImportTasks.bimap_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.bimap_s;}> val)

:: <{iTasks.API.Common.ImportTasks.bimap_ss;}> = {iTasks.API.Common.ImportTasks.bimap_ss}
iTasks.API.Common.ImportTasks.get_bimap_ss_36 rec = select rec (<{iTasks.API.Common.ImportTasks.bimap_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_bimap_ss_36 rec val = select rec (<{iTasks.API.Common.ImportTasks.bimap_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.bimap_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.bimap_sss;}> = {iTasks.API.Common.ImportTasks.bimap_sss}
iTasks.API.Common.ImportTasks.get_bimap_sss_37 rec = select rec (<{iTasks.API.Common.ImportTasks.bimap_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_bimap_sss_37 rec val = select rec (<{iTasks.API.Common.ImportTasks.bimap_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.bimap_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_sssss;}> = {iTasks.API.Common.ImportTasks.gEq_sssss}
iTasks.API.Common.ImportTasks.get_gEq_sssss_38 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_sssss_38 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_ssssss;}> = {iTasks.API.Common.ImportTasks.gEq_ssssss}
iTasks.API.Common.ImportTasks.get_gEq_ssssss_39 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_ssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_ssssss_39 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_ssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_ssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_sssssss;}> = {iTasks.API.Common.ImportTasks.gEq_sssssss}
iTasks.API.Common.ImportTasks.get_gEq_sssssss_40 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_sssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_sssssss_40 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_sssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_sssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_ssssssss;}> = {iTasks.API.Common.ImportTasks.gEq_ssssssss}
iTasks.API.Common.ImportTasks.get_gEq_ssssssss_41 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_ssssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_ssssssss_41 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_ssssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_ssssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEq_sssssssss;}> = {iTasks.API.Common.ImportTasks.gEq_sssssssss}
iTasks.API.Common.ImportTasks.get_gEq_sssssssss_42 rec = select rec (<{iTasks.API.Common.ImportTasks.gEq_sssssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEq_sssssssss_42 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEq_sssssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEq_sssssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditor_ssss;}> = {iTasks.API.Common.ImportTasks.gEditor_ssss}
iTasks.API.Common.ImportTasks.get_gEditor_ssss_43 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditor_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditor_ssss_43 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditor_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditor_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gText_ssss;}> = {iTasks.API.Common.ImportTasks.gText_ssss}
iTasks.API.Common.ImportTasks.get_gText_ssss_44 rec = select rec (<{iTasks.API.Common.ImportTasks.gText_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gText_ssss_44 rec val = select rec (<{iTasks.API.Common.ImportTasks.gText_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gText_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditMeta_ssss;}> = {iTasks.API.Common.ImportTasks.gEditMeta_ssss}
iTasks.API.Common.ImportTasks.get_gEditMeta_ssss_45 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditMeta_ssss_45 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditMeta_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditor_sssss;}> = {iTasks.API.Common.ImportTasks.gEditor_sssss}
iTasks.API.Common.ImportTasks.get_gEditor_sssss_46 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditor_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditor_sssss_46 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditor_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditor_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gText_sssss;}> = {iTasks.API.Common.ImportTasks.gText_sssss}
iTasks.API.Common.ImportTasks.get_gText_sssss_47 rec = select rec (<{iTasks.API.Common.ImportTasks.gText_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gText_sssss_47 rec val = select rec (<{iTasks.API.Common.ImportTasks.gText_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gText_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gDefault_sssss;}> = {iTasks.API.Common.ImportTasks.gDefault_sssss}
iTasks.API.Common.ImportTasks.get_gDefault_sssss_48 rec = select rec (<{iTasks.API.Common.ImportTasks.gDefault_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gDefault_sssss_48 rec val = select rec (<{iTasks.API.Common.ImportTasks.gDefault_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gDefault_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gEditMeta_sssss;}> = {iTasks.API.Common.ImportTasks.gEditMeta_sssss}
iTasks.API.Common.ImportTasks.get_gEditMeta_sssss_49 rec = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gEditMeta_sssss_49 rec val = select rec (<{iTasks.API.Common.ImportTasks.gEditMeta_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gEditMeta_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gVerify_ssss;}> = {iTasks.API.Common.ImportTasks.gVerify_ssss}
iTasks.API.Common.ImportTasks.get_gVerify_ssss_50 rec = select rec (<{iTasks.API.Common.ImportTasks.gVerify_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gVerify_ssss_50 rec val = select rec (<{iTasks.API.Common.ImportTasks.gVerify_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gVerify_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gVerify_sssss;}> = {iTasks.API.Common.ImportTasks.gVerify_sssss}
iTasks.API.Common.ImportTasks.get_gVerify_sssss_51 rec = select rec (<{iTasks.API.Common.ImportTasks.gVerify_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gVerify_sssss_51 rec val = select rec (<{iTasks.API.Common.ImportTasks.gVerify_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gVerify_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gUpdate_ssss;}> = {iTasks.API.Common.ImportTasks.gUpdate_ssss}
iTasks.API.Common.ImportTasks.get_gUpdate_ssss_52 rec = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gUpdate_ssss_52 rec val = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gUpdate_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gUpdate_sssss;}> = {iTasks.API.Common.ImportTasks.gUpdate_sssss}
iTasks.API.Common.ImportTasks.get_gUpdate_sssss_53 rec = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gUpdate_sssss_53 rec val = select rec (<{iTasks.API.Common.ImportTasks.gUpdate_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gUpdate_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_s;}> = {iTasks.API.Common.ImportTasks.gLexOrd_s}
iTasks.API.Common.ImportTasks.get_gLexOrd_s_54 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_s;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_s_54 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_s;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_s;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_ss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_ss}
iTasks.API.Common.ImportTasks.get_gLexOrd_ss_55 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_ss_55 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_ss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_sss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_sss}
iTasks.API.Common.ImportTasks.get_gLexOrd_sss_56 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_sss_56 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_sss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_ssss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_ssss}
iTasks.API.Common.ImportTasks.get_gLexOrd_ssss_57 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_ssss_57 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_ssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_sssss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_sssss}
iTasks.API.Common.ImportTasks.get_gLexOrd_sssss_58 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_sssss_58 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_sssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_ssssss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_ssssss}
iTasks.API.Common.ImportTasks.get_gLexOrd_ssssss_59 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_ssssss_59 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_ssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_sssssss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_sssssss}
iTasks.API.Common.ImportTasks.get_gLexOrd_sssssss_60 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_sssssss_60 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_sssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_ssssssss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_ssssssss}
iTasks.API.Common.ImportTasks.get_gLexOrd_ssssssss_61 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ssssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_ssssssss_61 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_ssssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_ssssssss;}> val)

:: <{iTasks.API.Common.ImportTasks.gLexOrd_sssssssss;}> = {iTasks.API.Common.ImportTasks.gLexOrd_sssssssss}
iTasks.API.Common.ImportTasks.get_gLexOrd_sssssssss_62 rec = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sssssssss;}> a1 -> a1)
iTasks.API.Common.ImportTasks.set_gLexOrd_sssssssss_62 rec val = select rec (<{iTasks.API.Common.ImportTasks.gLexOrd_sssssssss;}>  a1 -> <{iTasks.API.Common.ImportTasks.gLexOrd_sssssssss;}> val)

