|| ?module? Graphics.Scalable.Internal


Graphics.Scalable.Internal.strictTRMapAcc !f_0 !_x_1 !acc_2 = select _x_1 (_predefined._Nil -> acc_2) (_predefined._Cons x_1_0 xs_1_1 -> Graphics.Scalable.Internal.strictTRMapAcc f_0 xs_1_1 (_predefined._Cons (f_0 x_1_0) acc_2)) 
Graphics.Scalable.Internal.strictTRMapRev !f_0 !xs_1 = Graphics.Scalable.Internal.strictTRMapAcc f_0 xs_1 _predefined._Nil
<{Graphics.Scalable.Internal.rev`_77}> !_x_0 !acc_1 = select _x_0 (_predefined._Nil -> acc_1) (_predefined._Cons x_1_0 xs_1_1 -> <{Graphics.Scalable.Internal.rev`_77}> xs_1_1 (_predefined._Cons x_1_0 acc_1)) 
Graphics.Scalable.Internal.reverseTR !xs_0 = <{Graphics.Scalable.Internal.rev`_77}> xs_0 _predefined._Nil
Graphics.Scalable.Internal.strictTRMap !f_0 !xs_1 = Graphics.Scalable.Internal.reverseTR (Graphics.Scalable.Internal.strictTRMapAcc f_0 xs_1 _predefined._Nil)
Graphics.Scalable.Internal.strictTRMapStAcc !f_0 !_x_1 !acc_2 !st_3 = select _x_1 (_predefined._Nil -> <{_Tuple2!3}> acc_2 st_3) (_predefined._Cons x_1_0 xs_1_1 -> let !_x_2_0 = f_0 x_1_0 st_3 in Graphics.Scalable.Internal.strictTRMapStAcc f_0 xs_1_1 (_predefined._Cons (_predefined.tupsels2v0 _x_2_0) acc_2) (_predefined.tupsels2v1 _x_2_0)) 
Graphics.Scalable.Internal.strictTRMapStRev !f_0 !xs_1 !st_2 = Graphics.Scalable.Internal.strictTRMapStAcc f_0 xs_1 _predefined._Nil st_2
Graphics.Scalable.Internal.strictTRMapSt !f_0 !xs_1 !st_2 = let !_x_1_0 = Graphics.Scalable.Internal.strictTRMapStAcc f_0 xs_1 _predefined._Nil st_2 in <{_Tuple2!3}> (Graphics.Scalable.Internal.reverseTR (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0)
Graphics.Scalable.Internal.strictTRZip2Acc !_x_0 !_x_1 !acc_2 = select _x_0 (_predefined._Cons a_1_0 as_1_1 -> select _x_1 (_predefined._Cons b_2_0 bs_2_1 -> Graphics.Scalable.Internal.strictTRZip2Acc as_1_1 bs_2_1 (_predefined._Cons (_Tuple2 a_1_0 b_2_0) acc_2)) ) (_ -> acc_2)
Graphics.Scalable.Internal.strictTRZip2Rev !as_0 !bs_1 = Graphics.Scalable.Internal.strictTRZip2Acc as_0 bs_1 _predefined._Nil
Graphics.Scalable.Internal.strictTRZip2 !as_0 !bs_1 = Graphics.Scalable.Internal.reverseTR (Graphics.Scalable.Internal.strictTRZip2Rev as_0 bs_1)
Graphics.Scalable.Internal.strictTRZip4Acc !_x_0 !_x_1 !_x_2 !_x_3 !acc_4 = select _x_0 (_predefined._Cons a_1_0 as_1_1 -> select _x_1 (_predefined._Cons b_2_0 bs_2_1 -> select _x_2 (_predefined._Cons c_3_0 cs_3_1 -> select _x_3 (_predefined._Cons d_4_0 ds_4_1 -> Graphics.Scalable.Internal.strictTRZip4Acc as_1_1 bs_2_1 cs_3_1 ds_4_1 (_predefined._Cons (_Tuple4 a_1_0 b_2_0 c_3_0 d_4_0) acc_4)) ) ) ) (_ -> acc_4)
Graphics.Scalable.Internal.strictTRZip4Rev !as_0 !bs_1 !cs_2 !ds_3 = Graphics.Scalable.Internal.strictTRZip4Acc as_0 bs_1 cs_2 ds_3 _predefined._Nil
Graphics.Scalable.Internal.strictTRZip4 !as_0 !bs_1 !cs_2 !ds_3 = Graphics.Scalable.Internal.reverseTR (Graphics.Scalable.Internal.strictTRZip4Rev as_0 bs_1 cs_2 ds_3)
Graphics.Scalable.Internal.foldl_94 op_0 r_1 !_x_2 = select _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> Graphics.Scalable.Internal.foldl_94 op_0 (op_0 r_1 a_1_0) x_1_1) 
Graphics.Scalable.Internal.strictFoldl !f_0 !b_1 !_x_2 = select _x_2 (_predefined._Nil -> b_1) (_predefined._Cons x_1_0 xs_1_1 -> let !r_2_0 = f_0 b_1 x_1_0 in Graphics.Scalable.Internal.foldl_94 f_0 r_2_0 xs_1_1) 
Graphics.Scalable.Internal.strictTRZipWithAcc !f_0 !_x_1 !_x_2 !acc_3 = select _x_1 (_predefined._Cons a_1_0 as_1_1 -> select _x_2 (_predefined._Cons b_2_0 bs_2_1 -> Graphics.Scalable.Internal.strictTRZipWithAcc f_0 as_1_1 bs_2_1 (_predefined._Cons (f_0 a_1_0 b_2_0) acc_3)) ) (_ -> acc_3)
Graphics.Scalable.Internal.strictTRZipWithRev !f_0 !as_1 !bs_2 = Graphics.Scalable.Internal.strictTRZipWithAcc f_0 as_1 bs_2 _predefined._Nil
Graphics.Scalable.Internal.strictTRZipWith !f_0 !as_1 !bs_2 = Graphics.Scalable.Internal.reverseTR (Graphics.Scalable.Internal.strictTRZipWithRev f_0 as_1 bs_2)
Graphics.Scalable.Internal.strictTRZipWith3Acc !f_0 !_x_1 !_x_2 !_x_3 !acc_4 = select _x_1 (_predefined._Cons a_1_0 as_1_1 -> select _x_2 (_predefined._Cons b_2_0 bs_2_1 -> select _x_3 (_predefined._Cons c_3_0 cs_3_1 -> Graphics.Scalable.Internal.strictTRZipWith3Acc f_0 as_1_1 bs_2_1 cs_3_1 (_predefined._Cons (f_0 a_1_0 b_2_0 c_3_0) acc_4)) ) ) (_ -> acc_4)
Graphics.Scalable.Internal.strictTRZipWith3Rev !f_0 !as_1 !bs_2 !cs_3 = Graphics.Scalable.Internal.strictTRZipWith3Acc f_0 as_1 bs_2 cs_3 _predefined._Nil
Graphics.Scalable.Internal.strictTRZipWith3 !f_0 !as_1 !bs_2 !cs_3 = Graphics.Scalable.Internal.reverseTR (Graphics.Scalable.Internal.strictTRZipWith3Rev f_0 as_1 bs_2 cs_3)
Graphics.Scalable.Internal.zero_14 = Graphics.Scalable.Internal.PxSpan StdReal.zero_3
Graphics.Scalable.Internal.anon_86 !<{_v+_0}> l_1 x_2 = <{StdOverloaded.get_+_0}> <{_v+_0}> x_2 l_1
Graphics.Scalable.Internal.anon_87 !<{_v+_0}> r_1 x_2 = <{StdOverloaded.get_+_0}> <{_v+_0}> x_2 r_1
Graphics.Scalable.Internal.anon_82 !<{_v*_0}> r_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 r_1
Graphics.Scalable.Internal.anon_83 !<{_v*_0}> r_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 r_1
Graphics.Scalable.Internal.anon_84 !<{_v*_0}> l_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 l_1
Graphics.Scalable.Internal.anon_85 !<{_v*_0}> l_1 x_2 = <{StdOverloaded.get_*_3}> <{_v*_0}> x_2 l_1
Graphics.Scalable.Internal.anon_176 !r_0 !x_1 = <{Graphics.Scalable.Internal.*_22}> x_1 r_0
Graphics.Scalable.Internal.anon_177 !r_0 !x_1 = <{Graphics.Scalable.Internal.*_22}> x_1 r_0
Graphics.Scalable.Internal.anon_178 !l_0 !x_1 = <{Graphics.Scalable.Internal.*_22}> x_1 l_0
Graphics.Scalable.Internal.anon_179 !l_0 !x_1 = <{Graphics.Scalable.Internal.*_22}> x_1 l_0
<{Graphics.Scalable.Internal.*_22}> !_x_0 !_x_1 = select _x_0 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Internal.PxSpan 0) ) (_ -> select _x_1 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Internal.PxSpan 0) ) (_ -> select _x_0 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (1 -> _x_1) ) (_ -> select _x_1 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (1 -> _x_0) (_ -> select _x_0 (Graphics.Scalable.Internal.PxSpan a_2_0 -> Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> a_2_0 _x_1_0)) (Graphics.Scalable.Internal.MulSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.MulSpan a_2_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> b_3_0 _x_1_0))) (_ -> select a_2_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> Graphics.Scalable.Internal.MulSpan _x_2_1 (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> a_3_0 _x_1_0))) )) (Graphics.Scalable.Internal.DivSpan _x_2_0 b_2_1 -> select _x_2_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> Graphics.Scalable.Internal.DivSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> a_3_0 _x_1_0)) b_2_1) (_ -> select b_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.MulSpan _x_2_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal./_5}> _x_1_0 b_3_0))) )) (Graphics.Scalable.Internal.MaxSpan xs_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_176 _x_1) xs_2_0)) (Graphics.Scalable.Internal.MinSpan xs_2_0 -> Graphics.Scalable.Internal.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_177 _x_1) xs_2_0)) )) (Graphics.Scalable.Internal.MulSpan _x_1_0 c_1_1 -> select _x_0 (Graphics.Scalable.Internal.PxSpan a_2_0 -> select _x_1_0 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.MulSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> a_2_0 b_3_0)) c_1_1) (_ -> select c_1_1 (Graphics.Scalable.Internal.PxSpan c_3_0 -> Graphics.Scalable.Internal.MulSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> a_2_0 c_3_0)) _x_1_0) )) ) (Graphics.Scalable.Internal.DivSpan _x_1_0 b_1_1 -> select _x_0 (Graphics.Scalable.Internal.PxSpan c_2_0 -> select _x_1_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> Graphics.Scalable.Internal.DivSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> a_3_0 c_2_0)) b_1_1) (_ -> select b_1_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.MulSpan _x_1_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal./_5}> c_2_0 b_3_0))) )) (Graphics.Scalable.Internal.DivSpan a_2_0 b_2_1 -> Graphics.Scalable.Internal.DivSpan (<{Graphics.Scalable.Internal.*_22}> a_2_0 _x_1_0) (<{Graphics.Scalable.Internal.*_22}> b_2_1 b_1_1)) ) (Graphics.Scalable.Internal.MaxSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Internal.PxSpan _x_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_178 _x_0) xs_1_0)) ) (Graphics.Scalable.Internal.MinSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Internal.PxSpan _x_2_0 -> Graphics.Scalable.Internal.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_179 _x_0) xs_1_0)) ) (_ -> Graphics.Scalable.Internal.MulSpan _x_0 _x_1))))
Graphics.Scalable.Internal.anon_180 !r_0 !x_1 = <{Graphics.Scalable.Internal.+_15}> x_1 r_0
Graphics.Scalable.Internal.anon_181 !l_0 !x_1 = <{Graphics.Scalable.Internal.+_15}> x_1 l_0
<{Graphics.Scalable.Internal.+_15}> !_x_0 !b_1 = select _x_0 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (0 -> b_1) ) (_ -> select b_1 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (0 -> _x_0) (_ -> select _x_0 (Graphics.Scalable.Internal.PxSpan a_2_0 -> Graphics.Scalable.Internal.PxSpan (<{StdReal.+_1}> a_2_0 _x_1_0)) (Graphics.Scalable.Internal.AddSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.AddSpan a_2_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal.+_1}> b_3_0 _x_1_0))) (_ -> select a_2_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> Graphics.Scalable.Internal.AddSpan _x_2_1 (Graphics.Scalable.Internal.PxSpan (<{StdReal.+_1}> a_3_0 _x_1_0))) )) (Graphics.Scalable.Internal.SubSpan a_2_0 b_2_1 -> select b_2_1 (Graphics.Scalable.Internal.PxSpan _x_3_0 -> Graphics.Scalable.Internal.SubSpan (<{Graphics.Scalable.Internal.+_15}> a_2_0 b_1) b_2_1) (_ -> select a_2_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> Graphics.Scalable.Internal.SubSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.+_1}> a_3_0 _x_1_0)) b_2_1) )) (Graphics.Scalable.Internal.MaxSpan xs_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_180 b_1) xs_2_0)) )) (Graphics.Scalable.Internal.AddSpan _x_1_0 c_1_1 -> select _x_0 (Graphics.Scalable.Internal.PxSpan a_2_0 -> select _x_1_0 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.AddSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.+_1}> a_2_0 b_3_0)) c_1_1) (_ -> select c_1_1 (Graphics.Scalable.Internal.PxSpan c_3_0 -> Graphics.Scalable.Internal.AddSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.+_1}> a_2_0 c_3_0)) _x_1_0) )) ) (Graphics.Scalable.Internal.SubSpan b_1_0 c_1_1 -> select _x_0 (Graphics.Scalable.Internal.PxSpan _x_2_0 -> select c_1_1 (Graphics.Scalable.Internal.PxSpan _x_3_0 -> Graphics.Scalable.Internal.SubSpan (<{Graphics.Scalable.Internal.+_15}> _x_0 b_1_0) c_1_1) (_ -> select b_1_0 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.SubSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.+_1}> _x_2_0 b_3_0)) c_1_1) )) ) (Graphics.Scalable.Internal.DivSpan c_1_0 r_1_1 -> select _x_0 (Graphics.Scalable.Internal.DivSpan a_2_0 l_2_1 -> select l_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> select r_1_1 (Graphics.Scalable.Internal.PxSpan d_4_0 -> if (<{StdReal.==_11}> b_3_0 d_4_0) (Graphics.Scalable.Internal.DivSpan (<{Graphics.Scalable.Internal.+_15}> a_2_0 c_1_0) (Graphics.Scalable.Internal.PxSpan b_3_0)) (Graphics.Scalable.Internal.DivSpan (<{Graphics.Scalable.Internal.+_15}> (<{Graphics.Scalable.Internal.*_22}> l_2_1 c_1_0) (<{Graphics.Scalable.Internal.*_22}> r_1_1 a_2_0)) (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> b_3_0 d_4_0)))) ) ) ) (Graphics.Scalable.Internal.MulSpan _x_1_0 d_1_1 -> select _x_0 (Graphics.Scalable.Internal.MulSpan _x_2_0 b_2_1 -> select _x_2_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> select _x_1_0 (Graphics.Scalable.Internal.PxSpan c_4_0 -> select (<{StdReal.==_11}> a_3_0 c_4_0) (True -> Graphics.Scalable.Internal.MulSpan (Graphics.Scalable.Internal.PxSpan a_3_0) (<{Graphics.Scalable.Internal.+_15}> b_2_1 d_1_1)) ) ) (_ -> select b_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> select _x_1_0 (Graphics.Scalable.Internal.PxSpan c_4_0 -> select (<{StdReal.==_11}> b_3_0 c_4_0) (True -> Graphics.Scalable.Internal.MulSpan (Graphics.Scalable.Internal.PxSpan b_3_0) (<{Graphics.Scalable.Internal.+_15}> _x_2_0 d_1_1)) ) ) (_ -> select _x_2_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> select d_1_1 (Graphics.Scalable.Internal.PxSpan d_4_0 -> select (<{StdReal.==_11}> a_3_0 d_4_0) (True -> Graphics.Scalable.Internal.MulSpan (Graphics.Scalable.Internal.PxSpan a_3_0) (<{Graphics.Scalable.Internal.+_15}> b_2_1 _x_1_0)) ) ) (_ -> select b_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> select d_1_1 (Graphics.Scalable.Internal.PxSpan d_4_0 -> select (<{StdReal.==_11}> b_3_0 d_4_0) (True -> Graphics.Scalable.Internal.MulSpan (Graphics.Scalable.Internal.PxSpan b_3_0) (<{Graphics.Scalable.Internal.+_15}> _x_2_0 _x_1_0)) ) ) )))) ) (Graphics.Scalable.Internal.MaxSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Internal.PxSpan _x_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_181 _x_0) xs_1_0)) ) (_ -> Graphics.Scalable.Internal.AddSpan _x_0 b_1))
Graphics.Scalable.Internal.anon_88 !<{_v-_0}> r_1 x_2 = <{StdOverloaded.get_-_1}> <{_v-_0}> x_2 r_1
Graphics.Scalable.Internal.anon_89 !<{_v-_0}> l_1 x_2 = <{StdOverloaded.get_-_1}> <{_v-_0}> l_1 x_2
Graphics.Scalable.Internal.anon_182 !r_0 !x_1 = <{Graphics.Scalable.Internal.-_16}> x_1 r_0
Graphics.Scalable.Internal.anon_183 !l_0 !x_1 = <{Graphics.Scalable.Internal.-_16}> l_0 x_1
<{Graphics.Scalable.Internal.-_16}> !a_0 !_x_1 = select _x_1 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (0 -> a_0) (_ -> select a_0 (Graphics.Scalable.Internal.PxSpan a_2_0 -> Graphics.Scalable.Internal.PxSpan (<{StdReal.-_2}> a_2_0 _x_1_0)) (Graphics.Scalable.Internal.AddSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.AddSpan a_2_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal.-_2}> b_3_0 _x_1_0))) (_ -> select a_2_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> Graphics.Scalable.Internal.AddSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.-_2}> a_3_0 _x_1_0)) _x_2_1) )) (Graphics.Scalable.Internal.MaxSpan xs_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_182 _x_1) xs_2_0)) )) (Graphics.Scalable.Internal.AddSpan a_1_0 _x_1_1 -> select a_0 (Graphics.Scalable.Internal.PxSpan c_2_0 -> select _x_1_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> Graphics.Scalable.Internal.SubSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.-_2}> c_2_0 b_3_0)) a_1_0) (_ -> select a_1_0 (Graphics.Scalable.Internal.PxSpan a_3_0 -> Graphics.Scalable.Internal.SubSpan (Graphics.Scalable.Internal.PxSpan (<{StdReal.-_2}> c_2_0 a_3_0)) _x_1_1) )) ) (Graphics.Scalable.Internal.DivSpan c_1_0 _x_1_1 -> select a_0 (Graphics.Scalable.Internal.DivSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Internal.PxSpan b_3_0 -> select _x_1_1 (Graphics.Scalable.Internal.PxSpan d_4_0 -> select (<{StdReal.==_11}> b_3_0 d_4_0) (True -> Graphics.Scalable.Internal.DivSpan (<{Graphics.Scalable.Internal.-_16}> a_2_0 c_1_0) (Graphics.Scalable.Internal.PxSpan b_3_0)) ) ) ) ) (Graphics.Scalable.Internal.MaxSpan xs_1_0 -> select a_0 (Graphics.Scalable.Internal.PxSpan _x_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_183 a_0) xs_1_0)) ) (_ -> Graphics.Scalable.Internal.SubSpan a_0 _x_1)
Graphics.Scalable.Internal.abs_17 !_x_0 = select _x_0 (Graphics.Scalable.Internal.PxSpan x_1_0 -> Graphics.Scalable.Internal.PxSpan (StdReal.abs_8 x_1_0)) (Graphics.Scalable.Internal.AbsSpan x_1_0 -> Graphics.Scalable.Internal.AbsSpan x_1_0) (Graphics.Scalable.Internal.MaxSpan xs_1_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.Internal.abs_17 xs_1_0)) (Graphics.Scalable.Internal.MinSpan xs_1_0 -> Graphics.Scalable.Internal.MinSpan (Graphics.Scalable.Internal.strictTRMap Graphics.Scalable.Internal.abs_17 xs_1_0)) (_ -> Graphics.Scalable.Internal.AbsSpan _x_0)
<{Graphics.Scalable.Internal.~_18}> !s_0 = <{Graphics.Scalable.Internal.-_16}> Graphics.Scalable.Internal.zero_14 s_0
Graphics.Scalable.Internal.anon_90 !<{_v*._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_*._44}> <{_v*._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_91 !<{_v*._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_*._44}> <{_v*._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_184 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal.*._19}> _vtoReal_0 x_2 k_1
Graphics.Scalable.Internal.anon_185 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal.*._19}> _vtoReal_0 x_2 k_1
<{Graphics.Scalable.Internal.*._19}> !_vtoReal_0 !_x_1 !k_2 = select _x_1 (Graphics.Scalable.Internal.PxSpan a_1_0 -> Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> a_1_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2))) (Graphics.Scalable.Internal.MulSpan _x_1_0 a_1_1 -> select _x_1_0 (Graphics.Scalable.Internal.PxSpan k1_2_0 -> Graphics.Scalable.Internal.MulSpan a_1_1 (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> (StdOverloaded.get_toReal_24 _vtoReal_0 k_2) k1_2_0))) (_ -> select a_1_1 (Graphics.Scalable.Internal.PxSpan k1_2_0 -> Graphics.Scalable.Internal.MulSpan _x_1_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> (StdOverloaded.get_toReal_24 _vtoReal_0 k_2) k1_2_0))) )) (Graphics.Scalable.Internal.DivSpan a_1_0 _x_1_1 -> select _x_1_1 (Graphics.Scalable.Internal.PxSpan k1_2_0 -> Graphics.Scalable.Internal.MulSpan a_1_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal./_5}> (StdOverloaded.get_toReal_24 _vtoReal_0 k_2) k1_2_0))) ) (Graphics.Scalable.Internal.MaxSpan xs_1_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_184 _vtoReal_0 k_2) xs_1_0)) (Graphics.Scalable.Internal.MinSpan xs_1_0 -> Graphics.Scalable.Internal.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_185 _vtoReal_0 k_2) xs_1_0)) (_ -> Graphics.Scalable.Internal.MulSpan _x_1 (Graphics.Scalable.Internal.PxSpan (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))
<{Graphics.Scalable.Internal.*._20}> !_vtoReal_0 !l_1 !r_2 = <{StdReal.*_4}> l_1 (StdOverloaded.get_toReal_24 _vtoReal_0 r_2)
<{Graphics.Scalable.Internal.*._21}> !_vtoReal_0 !l_1 !r_2 = StdInt.toInt_22 (<{StdReal.*_4}> (StdReal.toReal_13 l_1) (StdOverloaded.get_toReal_24 _vtoReal_0 r_2))
Graphics.Scalable.Internal.anon_92 !<{_v/._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_/._45}> <{_v/._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_93 !<{_v/._0}> !_vtoReal_1 k_2 x_3 = <{Graphics.Scalable.Internal.get_/._45}> <{_v/._0}> _vtoReal_1 x_3 k_2
Graphics.Scalable.Internal.anon_186 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal./._23}> _vtoReal_0 x_2 k_1
Graphics.Scalable.Internal.anon_187 !_vtoReal_0 !k_1 !x_2 = <{Graphics.Scalable.Internal./._23}> _vtoReal_0 x_2 k_1
<{Graphics.Scalable.Internal./._23}> !_vtoReal_0 !_x_1 !k_2 = select _x_1 (Graphics.Scalable.Internal.PxSpan a_1_0 -> Graphics.Scalable.Internal.PxSpan (<{StdReal./_5}> a_1_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2))) (Graphics.Scalable.Internal.MulSpan a_1_0 _x_1_1 -> select _x_1_1 (Graphics.Scalable.Internal.PxSpan k1_2_0 -> Graphics.Scalable.Internal.MulSpan a_1_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal./_5}> k1_2_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))) ) (Graphics.Scalable.Internal.DivSpan a_1_0 _x_1_1 -> select _x_1_1 (Graphics.Scalable.Internal.PxSpan k1_2_0 -> Graphics.Scalable.Internal.DivSpan a_1_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> k1_2_0 (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))) ) (Graphics.Scalable.Internal.MaxSpan xs_1_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_186 _vtoReal_0 k_2) xs_1_0)) (Graphics.Scalable.Internal.MinSpan xs_1_0 -> Graphics.Scalable.Internal.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_187 _vtoReal_0 k_2) xs_1_0)) (_ -> Graphics.Scalable.Internal.DivSpan _x_1 (Graphics.Scalable.Internal.PxSpan (StdOverloaded.get_toReal_24 _vtoReal_0 k_2)))
<{Graphics.Scalable.Internal./._24}> !_vtoReal_0 !l_1 !r_2 = <{StdReal./_5}> l_1 (StdOverloaded.get_toReal_24 _vtoReal_0 r_2)
<{Graphics.Scalable.Internal./._25}> !_vtoReal_0 !l_1 !r_2 = StdInt.toInt_22 (<{StdReal./_5}> (StdReal.toReal_13 l_1) (StdOverloaded.get_toReal_24 _vtoReal_0 r_2))
Graphics.Scalable.Internal.anon_78 !<{_v/_0}> r_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> x_2 r_1
Graphics.Scalable.Internal.anon_79 !<{_v/_0}> r_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> x_2 r_1
Graphics.Scalable.Internal.anon_80 !<{_v/_0}> l_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> l_1 x_2
Graphics.Scalable.Internal.anon_81 !<{_v/_0}> l_1 x_2 = <{StdOverloaded.get_/_4}> <{_v/_0}> l_1 x_2
Graphics.Scalable.Internal.anon_188 !r_0 !x_1 = <{Graphics.Scalable.Internal./_26}> x_1 r_0
Graphics.Scalable.Internal.anon_189 !r_0 !x_1 = <{Graphics.Scalable.Internal./_26}> x_1 r_0
Graphics.Scalable.Internal.anon_190 !l_0 !x_1 = <{Graphics.Scalable.Internal./_26}> l_0 x_1
Graphics.Scalable.Internal.anon_191 !l_0 !x_1 = <{Graphics.Scalable.Internal./_26}> l_0 x_1
<{Graphics.Scalable.Internal./_26}> !_x_0 !_x_1 = select _x_0 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Internal.PxSpan 0) ) (_ -> select _x_1 (Graphics.Scalable.Internal.PxSpan _x_1_0 -> select _x_1_0 (0 -> Graphics.Scalable.Internal.PxSpan 0) (1 -> _x_0) (_ -> select _x_0 (Graphics.Scalable.Internal.PxSpan l_2_0 -> Graphics.Scalable.Internal.PxSpan (<{StdReal./_5}> l_2_0 _x_1_0)) (Graphics.Scalable.Internal.MulSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Internal.PxSpan l_3_0 -> Graphics.Scalable.Internal.MulSpan a_2_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal./_5}> l_3_0 _x_1_0))) ) (Graphics.Scalable.Internal.DivSpan a_2_0 _x_2_1 -> select _x_2_1 (Graphics.Scalable.Internal.PxSpan l_3_0 -> Graphics.Scalable.Internal.DivSpan a_2_0 (Graphics.Scalable.Internal.PxSpan (<{StdReal.*_4}> l_3_0 _x_1_0))) ) (Graphics.Scalable.Internal.MaxSpan xs_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_188 _x_1) xs_2_0)) (Graphics.Scalable.Internal.MinSpan xs_2_0 -> Graphics.Scalable.Internal.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_189 _x_1) xs_2_0)) )) (Graphics.Scalable.Internal.MaxSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Internal.PxSpan _x_2_0 -> Graphics.Scalable.Internal.MaxSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_190 _x_0) xs_1_0)) ) (Graphics.Scalable.Internal.MinSpan xs_1_0 -> select _x_0 (Graphics.Scalable.Internal.PxSpan _x_2_0 -> Graphics.Scalable.Internal.MinSpan (Graphics.Scalable.Internal.strictTRMap (Graphics.Scalable.Internal.anon_191 _x_0) xs_1_0)) ) (_ -> Graphics.Scalable.Internal.DivSpan _x_0 _x_1))
<{Graphics.Scalable.Internal.TD;Image}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageTransform}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageContent}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;LineImage}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Markers}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;LineContent}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Span}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageSpan}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;BasicImage}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;FontDef}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;CompositeImage}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;LookupSpan}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Compose}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;StrokeAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;StrokeWidthAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;XRadiusAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;YRadiusAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;FillAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;OpacityAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;OnClickAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;OnMouseDownAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;OnMouseUpAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;OnMouseOverAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;OnMouseMoveAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;OnMouseOutAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;DraggableAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;DashAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;MaskAttr}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageTag}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Angle}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;XAlign}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;YAlign}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageAlign}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;ImageOffset}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;GridDimension}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;GridLayout}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;GridMajor}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;GridXLayout}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;GridYLayout}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Host}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;Slash}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;*.;}> _x_0 = _predefined._Nil
<{Graphics.Scalable.Internal.TD;/.;}> _x_0 = _predefined._Nil

:: Graphics.Scalable.Internal.ImageTransform = Graphics.Scalable.Internal.RotateImage !a1 | Graphics.Scalable.Internal.SkewXImage !a1 | Graphics.Scalable.Internal.SkewYImage !a1 | Graphics.Scalable.Internal.FitImage !a1 !a2 | Graphics.Scalable.Internal.FitXImage !a1 | Graphics.Scalable.Internal.FitYImage !a1 | Graphics.Scalable.Internal.FlipXImage | Graphics.Scalable.Internal.FlipYImage
:: Graphics.Scalable.Internal.ImageContent = Graphics.Scalable.Internal.Basic !a1 !a2 | Graphics.Scalable.Internal.Line !a1 | Graphics.Scalable.Internal.Composite !a1
:: Graphics.Scalable.Internal.LineContent = Graphics.Scalable.Internal.SimpleLineImage !a1 | Graphics.Scalable.Internal.PolygonImage !a1 | Graphics.Scalable.Internal.PolylineImage !a1
:: Graphics.Scalable.Internal.Span = Graphics.Scalable.Internal.PxSpan !a1 | Graphics.Scalable.Internal.LookupSpan !a1 | Graphics.Scalable.Internal.AddSpan !a1 !a2 | Graphics.Scalable.Internal.SubSpan !a1 !a2 | Graphics.Scalable.Internal.MulSpan !a1 !a2 | Graphics.Scalable.Internal.DivSpan !a1 !a2 | Graphics.Scalable.Internal.AbsSpan !a1 | Graphics.Scalable.Internal.MinSpan !a1 | Graphics.Scalable.Internal.MaxSpan !a1
:: Graphics.Scalable.Internal.BasicImage = Graphics.Scalable.Internal.EmptyImage | Graphics.Scalable.Internal.TextImage !a1 !a2 | Graphics.Scalable.Internal.CircleImage | Graphics.Scalable.Internal.RectImage | Graphics.Scalable.Internal.EllipseImage
:: Graphics.Scalable.Internal.LookupSpan = Graphics.Scalable.Internal.ColumnXSpan !a1 !a2 | Graphics.Scalable.Internal.RowYSpan !a1 !a2 | Graphics.Scalable.Internal.ImageXSpan !a1 | Graphics.Scalable.Internal.ImageYSpan !a1 | Graphics.Scalable.Internal.TextXSpan !a1 !a2
:: Graphics.Scalable.Internal.Compose = Graphics.Scalable.Internal.AsGrid !a1 !a2 !a3 !a4 | Graphics.Scalable.Internal.AsCollage !a1 !a2 | Graphics.Scalable.Internal.AsOverlay !a1 !a2 !a3
:: Graphics.Scalable.Internal.ImageAttr = Graphics.Scalable.Internal.ImageStrokeAttr !a1 | Graphics.Scalable.Internal.ImageStrokeWidthAttr !a1 | Graphics.Scalable.Internal.ImageXRadiusAttr !a1 | Graphics.Scalable.Internal.ImageYRadiusAttr !a1 | Graphics.Scalable.Internal.ImageStrokeOpacityAttr !a1 | Graphics.Scalable.Internal.ImageFillAttr !a1 | Graphics.Scalable.Internal.ImageFillOpacityAttr !a1 | Graphics.Scalable.Internal.ImageDashAttr !a1 | Graphics.Scalable.Internal.ImageOnClickAttr !a1 | Graphics.Scalable.Internal.ImageOnMouseDownAttr !a1 | Graphics.Scalable.Internal.ImageOnMouseUpAttr !a1 | Graphics.Scalable.Internal.ImageOnMouseOverAttr !a1 | Graphics.Scalable.Internal.ImageOnMouseMoveAttr !a1 | Graphics.Scalable.Internal.ImageOnMouseOutAttr !a1 | Graphics.Scalable.Internal.ImageDraggableAttr !a1
:: Graphics.Scalable.Internal.ImageTag = Graphics.Scalable.Internal.ImageTagUser !a1 !a2 | Graphics.Scalable.Internal.ImageTagSystem !a1
:: Graphics.Scalable.Internal.Angle = Graphics.Scalable.Internal.Deg !a1 | Graphics.Scalable.Internal.Rad !a1
:: Graphics.Scalable.Internal.XAlign = Graphics.Scalable.Internal.AtLeft | Graphics.Scalable.Internal.AtMiddleX | Graphics.Scalable.Internal.AtRight
:: Graphics.Scalable.Internal.YAlign = Graphics.Scalable.Internal.AtTop | Graphics.Scalable.Internal.AtMiddleY | Graphics.Scalable.Internal.AtBottom
:: Graphics.Scalable.Internal.GridDimension = Graphics.Scalable.Internal.Rows !a1 | Graphics.Scalable.Internal.Columns !a1
:: Graphics.Scalable.Internal.GridMajor = Graphics.Scalable.Internal.ColumnMajor | Graphics.Scalable.Internal.RowMajor
:: Graphics.Scalable.Internal.GridXLayout = Graphics.Scalable.Internal.LeftToRight | Graphics.Scalable.Internal.RightToLeft
:: Graphics.Scalable.Internal.GridYLayout = Graphics.Scalable.Internal.TopToBottom | Graphics.Scalable.Internal.BottomToTop
:: Graphics.Scalable.Internal.Slash = Graphics.Scalable.Internal.Slash | Graphics.Scalable.Internal.Backslash

|| Converted Records
:: Graphics.Scalable.Internal._Image = {!Graphics.Scalable.Internal.content, !Graphics.Scalable.Internal.mask, !Graphics.Scalable.Internal.attribs, !Graphics.Scalable.Internal.transform, !Graphics.Scalable.Internal.tags, !Graphics.Scalable.Internal.uniqId, !Graphics.Scalable.Internal.totalSpanPreTrans, !Graphics.Scalable.Internal.totalSpanPostTrans, !Graphics.Scalable.Internal.transformCorrection}
Graphics.Scalable.Internal.get_content_0 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a1)
Graphics.Scalable.Internal.get_mask_1 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a2)
Graphics.Scalable.Internal.get_attribs_2 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a3)
Graphics.Scalable.Internal.get_transform_3 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a4)
Graphics.Scalable.Internal.get_tags_4 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a5)
Graphics.Scalable.Internal.get_uniqId_5 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a6)
Graphics.Scalable.Internal.get_totalSpanPreTrans_6 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a7)
Graphics.Scalable.Internal.get_totalSpanPostTrans_7 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a8)
Graphics.Scalable.Internal.get_transformCorrection_8 rec = select rec (Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a9)
Graphics.Scalable.Internal.set_content_0 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image val a2 a3 a4 a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_mask_1 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 val a3 a4 a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_attribs_2 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 val a4 a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_transform_3 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 val a5 a6 a7 a8 a9)
Graphics.Scalable.Internal.set_tags_4 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 val a6 a7 a8 a9)
Graphics.Scalable.Internal.set_uniqId_5 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 val a7 a8 a9)
Graphics.Scalable.Internal.set_totalSpanPreTrans_6 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 val a8 a9)
Graphics.Scalable.Internal.set_totalSpanPostTrans_7 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 val a9)
Graphics.Scalable.Internal.set_transformCorrection_8 rec !val = select rec (Graphics.Scalable.Internal._Image  a1 a2 a3 a4 a5 a6 a7 a8 a9 -> Graphics.Scalable.Internal._Image a1 a2 a3 a4 a5 a6 a7 a8 val)

:: Graphics.Scalable.Internal._LineImage = {Graphics.Scalable.Internal.lineSpan, Graphics.Scalable.Internal.markers, Graphics.Scalable.Internal.lineContent}
Graphics.Scalable.Internal.get_lineSpan_9 rec = select rec (Graphics.Scalable.Internal._LineImage a1 a2 a3 -> a1)
Graphics.Scalable.Internal.get_markers_10 rec = select rec (Graphics.Scalable.Internal._LineImage a1 a2 a3 -> a2)
Graphics.Scalable.Internal.get_lineContent_11 rec = select rec (Graphics.Scalable.Internal._LineImage a1 a2 a3 -> a3)
Graphics.Scalable.Internal.set_lineSpan_9 rec val = select rec (Graphics.Scalable.Internal._LineImage  a1 a2 a3 -> Graphics.Scalable.Internal._LineImage val a2 a3)
Graphics.Scalable.Internal.set_markers_10 rec val = select rec (Graphics.Scalable.Internal._LineImage  a1 a2 a3 -> Graphics.Scalable.Internal._LineImage a1 val a3)
Graphics.Scalable.Internal.set_lineContent_11 rec val = select rec (Graphics.Scalable.Internal._LineImage  a1 a2 a3 -> Graphics.Scalable.Internal._LineImage a1 a2 val)

:: Graphics.Scalable.Internal._Markers = {Graphics.Scalable.Internal.markerStart, Graphics.Scalable.Internal.markerMid, Graphics.Scalable.Internal.markerEnd}
Graphics.Scalable.Internal.get_markerStart_12 rec = select rec (Graphics.Scalable.Internal._Markers a1 a2 a3 -> a1)
Graphics.Scalable.Internal.get_markerMid_13 rec = select rec (Graphics.Scalable.Internal._Markers a1 a2 a3 -> a2)
Graphics.Scalable.Internal.get_markerEnd_14 rec = select rec (Graphics.Scalable.Internal._Markers a1 a2 a3 -> a3)
Graphics.Scalable.Internal.set_markerStart_12 rec val = select rec (Graphics.Scalable.Internal._Markers  a1 a2 a3 -> Graphics.Scalable.Internal._Markers val a2 a3)
Graphics.Scalable.Internal.set_markerMid_13 rec val = select rec (Graphics.Scalable.Internal._Markers  a1 a2 a3 -> Graphics.Scalable.Internal._Markers a1 val a3)
Graphics.Scalable.Internal.set_markerEnd_14 rec val = select rec (Graphics.Scalable.Internal._Markers  a1 a2 a3 -> Graphics.Scalable.Internal._Markers a1 a2 val)

:: Graphics.Scalable.Internal._FontDef = {Graphics.Scalable.Internal.fontfamily, Graphics.Scalable.Internal.fontysize, Graphics.Scalable.Internal.fontstretch, Graphics.Scalable.Internal.fontstyle, Graphics.Scalable.Internal.fontvariant, Graphics.Scalable.Internal.fontweight}
Graphics.Scalable.Internal.get_fontfamily_15 rec = select rec (Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 a5 a6 -> a1)
Graphics.Scalable.Internal.get_fontysize_16 rec = select rec (Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 a5 a6 -> a2)
Graphics.Scalable.Internal.get_fontstretch_17 rec = select rec (Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 a5 a6 -> a3)
Graphics.Scalable.Internal.get_fontstyle_18 rec = select rec (Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 a5 a6 -> a4)
Graphics.Scalable.Internal.get_fontvariant_19 rec = select rec (Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 a5 a6 -> a5)
Graphics.Scalable.Internal.get_fontweight_20 rec = select rec (Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 a5 a6 -> a6)
Graphics.Scalable.Internal.set_fontfamily_15 rec val = select rec (Graphics.Scalable.Internal._FontDef  a1 a2 a3 a4 a5 a6 -> Graphics.Scalable.Internal._FontDef val a2 a3 a4 a5 a6)
Graphics.Scalable.Internal.set_fontysize_16 rec val = select rec (Graphics.Scalable.Internal._FontDef  a1 a2 a3 a4 a5 a6 -> Graphics.Scalable.Internal._FontDef a1 val a3 a4 a5 a6)
Graphics.Scalable.Internal.set_fontstretch_17 rec val = select rec (Graphics.Scalable.Internal._FontDef  a1 a2 a3 a4 a5 a6 -> Graphics.Scalable.Internal._FontDef a1 a2 val a4 a5 a6)
Graphics.Scalable.Internal.set_fontstyle_18 rec val = select rec (Graphics.Scalable.Internal._FontDef  a1 a2 a3 a4 a5 a6 -> Graphics.Scalable.Internal._FontDef a1 a2 a3 val a5 a6)
Graphics.Scalable.Internal.set_fontvariant_19 rec val = select rec (Graphics.Scalable.Internal._FontDef  a1 a2 a3 a4 a5 a6 -> Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 val a6)
Graphics.Scalable.Internal.set_fontweight_20 rec val = select rec (Graphics.Scalable.Internal._FontDef  a1 a2 a3 a4 a5 a6 -> Graphics.Scalable.Internal._FontDef a1 a2 a3 a4 a5 val)

:: Graphics.Scalable.Internal._CompositeImage = {Graphics.Scalable.Internal.host, Graphics.Scalable.Internal.compose}
Graphics.Scalable.Internal.get_host_21 rec = select rec (Graphics.Scalable.Internal._CompositeImage a1 a2 -> a1)
Graphics.Scalable.Internal.get_compose_22 rec = select rec (Graphics.Scalable.Internal._CompositeImage a1 a2 -> a2)
Graphics.Scalable.Internal.set_host_21 rec val = select rec (Graphics.Scalable.Internal._CompositeImage  a1 a2 -> Graphics.Scalable.Internal._CompositeImage val a2)
Graphics.Scalable.Internal.set_compose_22 rec val = select rec (Graphics.Scalable.Internal._CompositeImage  a1 a2 -> Graphics.Scalable.Internal._CompositeImage a1 val)

:: Graphics.Scalable.Internal._StrokeAttr = {Graphics.Scalable.Internal.stroke}
Graphics.Scalable.Internal.get_stroke_23 rec = select rec (Graphics.Scalable.Internal._StrokeAttr a1 -> a1)
Graphics.Scalable.Internal.set_stroke_23 rec val = select rec (Graphics.Scalable.Internal._StrokeAttr  a1 -> Graphics.Scalable.Internal._StrokeAttr val)

:: Graphics.Scalable.Internal._StrokeWidthAttr = {Graphics.Scalable.Internal.strokewidth}
Graphics.Scalable.Internal.get_strokewidth_24 rec = select rec (Graphics.Scalable.Internal._StrokeWidthAttr a1 -> a1)
Graphics.Scalable.Internal.set_strokewidth_24 rec val = select rec (Graphics.Scalable.Internal._StrokeWidthAttr  a1 -> Graphics.Scalable.Internal._StrokeWidthAttr val)

:: Graphics.Scalable.Internal._XRadiusAttr = {Graphics.Scalable.Internal.xradius}
Graphics.Scalable.Internal.get_xradius_25 rec = select rec (Graphics.Scalable.Internal._XRadiusAttr a1 -> a1)
Graphics.Scalable.Internal.set_xradius_25 rec val = select rec (Graphics.Scalable.Internal._XRadiusAttr  a1 -> Graphics.Scalable.Internal._XRadiusAttr val)

:: Graphics.Scalable.Internal._YRadiusAttr = {Graphics.Scalable.Internal.yradius}
Graphics.Scalable.Internal.get_yradius_26 rec = select rec (Graphics.Scalable.Internal._YRadiusAttr a1 -> a1)
Graphics.Scalable.Internal.set_yradius_26 rec val = select rec (Graphics.Scalable.Internal._YRadiusAttr  a1 -> Graphics.Scalable.Internal._YRadiusAttr val)

:: Graphics.Scalable.Internal._FillAttr = {Graphics.Scalable.Internal.fill}
Graphics.Scalable.Internal.get_fill_27 rec = select rec (Graphics.Scalable.Internal._FillAttr a1 -> a1)
Graphics.Scalable.Internal.set_fill_27 rec val = select rec (Graphics.Scalable.Internal._FillAttr  a1 -> Graphics.Scalable.Internal._FillAttr val)

:: Graphics.Scalable.Internal._OpacityAttr = {Graphics.Scalable.Internal.opacity}
Graphics.Scalable.Internal.get_opacity_28 rec = select rec (Graphics.Scalable.Internal._OpacityAttr a1 -> a1)
Graphics.Scalable.Internal.set_opacity_28 rec val = select rec (Graphics.Scalable.Internal._OpacityAttr  a1 -> Graphics.Scalable.Internal._OpacityAttr val)

:: Graphics.Scalable.Internal._OnClickAttr = {Graphics.Scalable.Internal.onclick, Graphics.Scalable.Internal.local}
Graphics.Scalable.Internal.get_onclick_29 rec = select rec (Graphics.Scalable.Internal._OnClickAttr a1 a2 -> a1)
Graphics.Scalable.Internal.get_local_30 rec = select rec (Graphics.Scalable.Internal._OnClickAttr a1 a2 -> a2)
Graphics.Scalable.Internal.set_onclick_29 rec val = select rec (Graphics.Scalable.Internal._OnClickAttr  a1 a2 -> Graphics.Scalable.Internal._OnClickAttr val a2)
Graphics.Scalable.Internal.set_local_30 rec val = select rec (Graphics.Scalable.Internal._OnClickAttr  a1 a2 -> Graphics.Scalable.Internal._OnClickAttr a1 val)

:: Graphics.Scalable.Internal._OnMouseDownAttr = {Graphics.Scalable.Internal.onmousedown, Graphics.Scalable.Internal.local}
Graphics.Scalable.Internal.get_onmousedown_31 rec = select rec (Graphics.Scalable.Internal._OnMouseDownAttr a1 a2 -> a1)
Graphics.Scalable.Internal.get_local_32 rec = select rec (Graphics.Scalable.Internal._OnMouseDownAttr a1 a2 -> a2)
Graphics.Scalable.Internal.set_onmousedown_31 rec val = select rec (Graphics.Scalable.Internal._OnMouseDownAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseDownAttr val a2)
Graphics.Scalable.Internal.set_local_32 rec val = select rec (Graphics.Scalable.Internal._OnMouseDownAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseDownAttr a1 val)

:: Graphics.Scalable.Internal._OnMouseUpAttr = {Graphics.Scalable.Internal.onmouseup, Graphics.Scalable.Internal.local}
Graphics.Scalable.Internal.get_onmouseup_33 rec = select rec (Graphics.Scalable.Internal._OnMouseUpAttr a1 a2 -> a1)
Graphics.Scalable.Internal.get_local_34 rec = select rec (Graphics.Scalable.Internal._OnMouseUpAttr a1 a2 -> a2)
Graphics.Scalable.Internal.set_onmouseup_33 rec val = select rec (Graphics.Scalable.Internal._OnMouseUpAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseUpAttr val a2)
Graphics.Scalable.Internal.set_local_34 rec val = select rec (Graphics.Scalable.Internal._OnMouseUpAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseUpAttr a1 val)

:: Graphics.Scalable.Internal._OnMouseOverAttr = {Graphics.Scalable.Internal.onmouseover, Graphics.Scalable.Internal.local}
Graphics.Scalable.Internal.get_onmouseover_35 rec = select rec (Graphics.Scalable.Internal._OnMouseOverAttr a1 a2 -> a1)
Graphics.Scalable.Internal.get_local_36 rec = select rec (Graphics.Scalable.Internal._OnMouseOverAttr a1 a2 -> a2)
Graphics.Scalable.Internal.set_onmouseover_35 rec val = select rec (Graphics.Scalable.Internal._OnMouseOverAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseOverAttr val a2)
Graphics.Scalable.Internal.set_local_36 rec val = select rec (Graphics.Scalable.Internal._OnMouseOverAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseOverAttr a1 val)

:: Graphics.Scalable.Internal._OnMouseMoveAttr = {Graphics.Scalable.Internal.onmousemove, Graphics.Scalable.Internal.local}
Graphics.Scalable.Internal.get_onmousemove_37 rec = select rec (Graphics.Scalable.Internal._OnMouseMoveAttr a1 a2 -> a1)
Graphics.Scalable.Internal.get_local_38 rec = select rec (Graphics.Scalable.Internal._OnMouseMoveAttr a1 a2 -> a2)
Graphics.Scalable.Internal.set_onmousemove_37 rec val = select rec (Graphics.Scalable.Internal._OnMouseMoveAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseMoveAttr val a2)
Graphics.Scalable.Internal.set_local_38 rec val = select rec (Graphics.Scalable.Internal._OnMouseMoveAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseMoveAttr a1 val)

:: Graphics.Scalable.Internal._OnMouseOutAttr = {Graphics.Scalable.Internal.onmouseout, Graphics.Scalable.Internal.local}
Graphics.Scalable.Internal.get_onmouseout_39 rec = select rec (Graphics.Scalable.Internal._OnMouseOutAttr a1 a2 -> a1)
Graphics.Scalable.Internal.get_local_40 rec = select rec (Graphics.Scalable.Internal._OnMouseOutAttr a1 a2 -> a2)
Graphics.Scalable.Internal.set_onmouseout_39 rec val = select rec (Graphics.Scalable.Internal._OnMouseOutAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseOutAttr val a2)
Graphics.Scalable.Internal.set_local_40 rec val = select rec (Graphics.Scalable.Internal._OnMouseOutAttr  a1 a2 -> Graphics.Scalable.Internal._OnMouseOutAttr a1 val)

:: Graphics.Scalable.Internal._DraggableAttr = {Graphics.Scalable.Internal.draggable}
Graphics.Scalable.Internal.get_draggable_41 rec = select rec (Graphics.Scalable.Internal._DraggableAttr a1 -> a1)
Graphics.Scalable.Internal.set_draggable_41 rec val = select rec (Graphics.Scalable.Internal._DraggableAttr  a1 -> Graphics.Scalable.Internal._DraggableAttr val)

:: Graphics.Scalable.Internal._DashAttr = {Graphics.Scalable.Internal.dash}
Graphics.Scalable.Internal.get_dash_42 rec = select rec (Graphics.Scalable.Internal._DashAttr a1 -> a1)
Graphics.Scalable.Internal.set_dash_42 rec val = select rec (Graphics.Scalable.Internal._DashAttr  a1 -> Graphics.Scalable.Internal._DashAttr val)

:: Graphics.Scalable.Internal._MaskAttr = {Graphics.Scalable.Internal.mask}
Graphics.Scalable.Internal.get_mask_43 rec = select rec (Graphics.Scalable.Internal._MaskAttr a1 -> a1)
Graphics.Scalable.Internal.set_mask_43 rec val = select rec (Graphics.Scalable.Internal._MaskAttr  a1 -> Graphics.Scalable.Internal._MaskAttr val)

:: <{Graphics.Scalable.Internal.*.;}> = {<{Graphics.Scalable.Internal.*.}>}
<{Graphics.Scalable.Internal.get_*._44}> rec = select rec (<{Graphics.Scalable.Internal.*.;}> a1 -> a1)
<{Graphics.Scalable.Internal.set_*._44}> rec val = select rec (<{Graphics.Scalable.Internal.*.;}>  a1 -> <{Graphics.Scalable.Internal.*.;}> val)

:: <{Graphics.Scalable.Internal./.;}> = {<{Graphics.Scalable.Internal./.}>}
<{Graphics.Scalable.Internal.get_/._45}> rec = select rec (<{Graphics.Scalable.Internal./.;}> a1 -> a1)
<{Graphics.Scalable.Internal.set_/._45}> rec val = select rec (<{Graphics.Scalable.Internal./.;}>  a1 -> <{Graphics.Scalable.Internal./.;}> val)

:: <{Graphics.Scalable.Internal.bimap_s;}> = {Graphics.Scalable.Internal.bimap_s}
Graphics.Scalable.Internal.get_bimap_s_46 rec = select rec (<{Graphics.Scalable.Internal.bimap_s;}> a1 -> a1)
Graphics.Scalable.Internal.set_bimap_s_46 rec val = select rec (<{Graphics.Scalable.Internal.bimap_s;}>  a1 -> <{Graphics.Scalable.Internal.bimap_s;}> val)

:: <{Graphics.Scalable.Internal.bimap_ss;}> = {Graphics.Scalable.Internal.bimap_ss}
Graphics.Scalable.Internal.get_bimap_ss_47 rec = select rec (<{Graphics.Scalable.Internal.bimap_ss;}> a1 -> a1)
Graphics.Scalable.Internal.set_bimap_ss_47 rec val = select rec (<{Graphics.Scalable.Internal.bimap_ss;}>  a1 -> <{Graphics.Scalable.Internal.bimap_ss;}> val)

:: <{Graphics.Scalable.Internal.bimap_sss;}> = {Graphics.Scalable.Internal.bimap_sss}
Graphics.Scalable.Internal.get_bimap_sss_48 rec = select rec (<{Graphics.Scalable.Internal.bimap_sss;}> a1 -> a1)
Graphics.Scalable.Internal.set_bimap_sss_48 rec val = select rec (<{Graphics.Scalable.Internal.bimap_sss;}>  a1 -> <{Graphics.Scalable.Internal.bimap_sss;}> val)

:: <{Graphics.Scalable.Internal.gEq_s;}> = {Graphics.Scalable.Internal.gEq_s}
Graphics.Scalable.Internal.get_gEq_s_49 rec = select rec (<{Graphics.Scalable.Internal.gEq_s;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_s_49 rec val = select rec (<{Graphics.Scalable.Internal.gEq_s;}>  a1 -> <{Graphics.Scalable.Internal.gEq_s;}> val)

:: <{Graphics.Scalable.Internal.gEq_ss;}> = {Graphics.Scalable.Internal.gEq_ss}
Graphics.Scalable.Internal.get_gEq_ss_50 rec = select rec (<{Graphics.Scalable.Internal.gEq_ss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ss_50 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sss;}> = {Graphics.Scalable.Internal.gEq_sss}
Graphics.Scalable.Internal.get_gEq_sss_51 rec = select rec (<{Graphics.Scalable.Internal.gEq_sss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sss_51 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sss;}> val)

:: <{Graphics.Scalable.Internal.gEq_ssss;}> = {Graphics.Scalable.Internal.gEq_ssss}
Graphics.Scalable.Internal.get_gEq_ssss_52 rec = select rec (<{Graphics.Scalable.Internal.gEq_ssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ssss_52 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sssss;}> = {Graphics.Scalable.Internal.gEq_sssss}
Graphics.Scalable.Internal.get_gEq_sssss_53 rec = select rec (<{Graphics.Scalable.Internal.gEq_sssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sssss_53 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_ssssss;}> = {Graphics.Scalable.Internal.gEq_ssssss}
Graphics.Scalable.Internal.get_gEq_ssssss_54 rec = select rec (<{Graphics.Scalable.Internal.gEq_ssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ssssss_54 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ssssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sssssss;}> = {Graphics.Scalable.Internal.gEq_sssssss}
Graphics.Scalable.Internal.get_gEq_sssssss_55 rec = select rec (<{Graphics.Scalable.Internal.gEq_sssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sssssss_55 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sssssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_ssssssss;}> = {Graphics.Scalable.Internal.gEq_ssssssss}
Graphics.Scalable.Internal.get_gEq_ssssssss_56 rec = select rec (<{Graphics.Scalable.Internal.gEq_ssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_ssssssss_56 rec val = select rec (<{Graphics.Scalable.Internal.gEq_ssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_ssssssss;}> val)

:: <{Graphics.Scalable.Internal.gEq_sssssssss;}> = {Graphics.Scalable.Internal.gEq_sssssssss}
Graphics.Scalable.Internal.get_gEq_sssssssss_57 rec = select rec (<{Graphics.Scalable.Internal.gEq_sssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gEq_sssssssss_57 rec val = select rec (<{Graphics.Scalable.Internal.gEq_sssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gEq_sssssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_s;}> = {Graphics.Scalable.Internal.gLexOrd_s}
Graphics.Scalable.Internal.get_gLexOrd_s_58 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_s;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_s_58 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_s;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_s;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ss;}> = {Graphics.Scalable.Internal.gLexOrd_ss}
Graphics.Scalable.Internal.get_gLexOrd_ss_59 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ss_59 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sss;}> = {Graphics.Scalable.Internal.gLexOrd_sss}
Graphics.Scalable.Internal.get_gLexOrd_sss_60 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sss_60 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ssss;}> = {Graphics.Scalable.Internal.gLexOrd_ssss}
Graphics.Scalable.Internal.get_gLexOrd_ssss_61 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ssss_61 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sssss;}> = {Graphics.Scalable.Internal.gLexOrd_sssss}
Graphics.Scalable.Internal.get_gLexOrd_sssss_62 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sssss_62 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ssssss;}> = {Graphics.Scalable.Internal.gLexOrd_ssssss}
Graphics.Scalable.Internal.get_gLexOrd_ssssss_63 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ssssss_63 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sssssss;}> = {Graphics.Scalable.Internal.gLexOrd_sssssss}
Graphics.Scalable.Internal.get_gLexOrd_sssssss_64 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sssssss_64 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_ssssssss;}> = {Graphics.Scalable.Internal.gLexOrd_ssssssss}
Graphics.Scalable.Internal.get_gLexOrd_ssssssss_65 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_ssssssss_65 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_ssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_ssssssss;}> val)

:: <{Graphics.Scalable.Internal.gLexOrd_sssssssss;}> = {Graphics.Scalable.Internal.gLexOrd_sssssssss}
Graphics.Scalable.Internal.get_gLexOrd_sssssssss_66 rec = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssssss;}> a1 -> a1)
Graphics.Scalable.Internal.set_gLexOrd_sssssssss_66 rec val = select rec (<{Graphics.Scalable.Internal.gLexOrd_sssssssss;}>  a1 -> <{Graphics.Scalable.Internal.gLexOrd_sssssssss;}> val)

