|| ?module? System.Directory


System.Directory.createDirectory !path_0 !world_1 = let _x_1_0 = System._Posix.mkdir (System._Pointer.packString path_0) 493 world_1 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_0) 0) (<{_Tuple2!3}> (Data.Error.Ok Data.Void.Void) (_predefined.tupsels2v1 _x_1_0)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_0))
System.Directory.removeDirectory !path_0 !world_1 = let _x_1_0 = System._Posix.rmdir (System._Pointer.packString path_0) world_1 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_0) 0) (<{_Tuple2!3}> (Data.Error.Ok Data.Void.Void) (_predefined.tupsels2v1 _x_1_0)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_0))
System.Directory.readEntry_6 !entryptr_0 !world_1 = <{_Tuple2!3}> (System._Pointer.derefString (<{StdInt.+_6}> entryptr_0 19)) world_1
System.Directory.readEntries_5 !dirptr_0 !world_1 = let _x_1_0 = System._Posix.readdir dirptr_0 world_1, entryptr_1_1 = _predefined.tupsels2v0 _x_1_0 in if (<{StdInt.==_16}> entryptr_1_1 0) (<{_Tuple2!3}> _predefined._Nil (_predefined.tupsels2v1 _x_1_0)) (let _x_2_0 = System.Directory.readEntry_6 entryptr_1_1 (_predefined.tupsels2v1 _x_1_0), _x_2_1 = System.Directory.readEntries_5 dirptr_0 (_predefined.tupsels2v1 _x_2_0) in <{_Tuple2!3}> (_predefined._Cons (_predefined.tupsels2v0 _x_2_0) (_predefined.tupsels2v0 _x_2_1)) (_predefined.tupsels2v1 _x_2_1))
System.Directory.readDirectory !path_0 !world_1 = let _x_1_0 = System._Posix.opendir (System._Pointer.packString path_0) world_1, dirptr_1_1 = _predefined.tupsels2v0 _x_1_0 in if (<{StdInt.==_16}> dirptr_1_1 0) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_0)) (let world_2_0 = _predefined.tupsels2v1 _x_1_0, _x_2_1 = System.Directory.readEntries_5 dirptr_1_1 world_2_0, world_2_2 = _predefined.tupsels2v1 _x_2_1, _x_2_3 = System._Posix.closedir dirptr_1_1 world_2_2 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_2_3) 0) (<{_Tuple2!3}> (Data.Error.Ok (_predefined.tupsels2v0 _x_2_1)) (_predefined.tupsels2v1 _x_2_3)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_2_3)))
<{System.Directory.cu;60;18_8}> !_vArray_0 !_vone_1 !<{_v+_2}> c_l_i_3 !g_i_4 !g_s_5 g_a_6 = <{System.Directory.g_c1;60;23_58}> (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) g_a_6 g_i_4 _vArray_0 _vone_1 <{_v+_2}> c_l_i_3 g_s_5
<{System.Directory.g_c1;60;23_58}> !_x_0 g_a_1 g_i_2 _vArray_3 _vone_4 <{_v+_5}> c_l_i_6 g_s_7 = select _x_0 (True -> <{System.Directory.g_c2;60;23_57}> (_SystemArray.get_uselect_6 _vArray_3 g_a_1 g_i_2) _vArray_3 _vone_4 <{_v+_5}> c_l_i_6 g_i_2 g_s_7 g_a_1) (_ -> c_l_i_6)
<{System.Directory.g_c2;60;23_57}> !_x_0 !_vArray_1 !_vone_2 !<{_v+_3}> c_l_i_4 !g_i_5 !g_s_6 g_a_7 = select _x_0 (_Tuple2 c_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> c_1_0 '\0')) (True -> <{System.Directory.cu;60;18_8}> _vArray_1 _vone_2 <{_v+_3}> (<{StdOverloaded.get_+_0}> <{_v+_3}> c_l_i_4 (StdOverloaded.get_one_5 _vone_2)) (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_1_1) ) (_ -> <{System.Directory.cu;60;18_8}> _vArray_1 _vone_2 <{_v+_3}> c_l_i_4 (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_7)
<{System.Directory.cu;60;18_7}> !_vArray_0 !_vArray_1 c_a_2 c_i_3 !g_i_4 !g_s_5 g_a_6 = <{System.Directory.g_c1;60;23_60}> (StdBool.not (<{StdInt.<_17}> g_s_5 g_i_4)) g_a_6 g_i_4 _vArray_0 _vArray_1 c_a_2 c_i_3 g_s_5
<{System.Directory.g_c1;60;23_60}> !_x_0 g_a_1 g_i_2 _vArray_3 _vArray_4 c_a_5 c_i_6 g_s_7 = select _x_0 (True -> <{System.Directory.g_c2;60;23_59}> (_SystemArray.get_uselect_6 _vArray_3 g_a_1 g_i_2) _vArray_3 _vArray_4 c_a_5 c_i_6 g_i_2 g_s_7 g_a_1) (_ -> c_a_5)
<{System.Directory.g_c2;60;23_59}> !_x_0 !_vArray_1 !_vArray_2 c_a_3 c_i_4 !g_i_5 !g_s_6 g_a_7 = select _x_0 (_Tuple2 c_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> c_1_0 '\0')) (True -> <{System.Directory.cu;60;18_7}> _vArray_1 _vArray_2 (_SystemArray.get_update_5 _vArray_2 c_a_3 c_i_4 c_1_0) (<{StdInt.+_6}> c_i_4 StdInt.one_11) (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_1_1) ) (_ -> <{System.Directory.cu;60;18_7}> _vArray_1 _vArray_2 c_a_3 c_i_4 (<{StdInt.+_6}> g_i_5 StdInt.one_11) g_s_6 g_a_7)
<{System.Directory.cu;60;18_52}> !_vone_0 !<{_v+_1}> c_l_i_2 !g_i_3 !g_s_4 g_a_5 = <{System.Directory.g_c1;60;23_62}> (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) g_a_5 g_i_3 _vone_0 <{_v+_1}> c_l_i_2 g_s_4
<{System.Directory.g_c1;60;23_62}> !_x_0 g_a_1 g_i_2 _vone_3 <{_v+_4}> c_l_i_5 g_s_6 = select _x_0 (True -> <{System.Directory.g_c2;60;23_61}> (_SystemArray.uselect_22 g_a_1 g_i_2) _vone_3 <{_v+_4}> c_l_i_5 g_i_2 g_s_6 g_a_1) (_ -> c_l_i_5)
<{System.Directory.g_c2;60;23_61}> !_x_0 !_vone_1 !<{_v+_2}> c_l_i_3 !g_i_4 !g_s_5 g_a_6 = select _x_0 (_Tuple2 c_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> c_1_0 '\0')) (True -> <{System.Directory.cu;60;18_52}> _vone_1 <{_v+_2}> (<{StdOverloaded.get_+_0}> <{_v+_2}> c_l_i_3 (StdOverloaded.get_one_5 _vone_1)) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_1) ) (_ -> <{System.Directory.cu;60;18_52}> _vone_1 <{_v+_2}> c_l_i_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_6)
<{System.Directory.cu;60;18_53}> !_vArray_0 c_a_1 c_i_2 !g_i_3 !g_s_4 g_a_5 = <{System.Directory.g_c1;60;23_64}> (StdBool.not (<{StdInt.<_17}> g_s_4 g_i_3)) g_a_5 g_i_3 _vArray_0 c_a_1 c_i_2 g_s_4
<{System.Directory.g_c1;60;23_64}> !_x_0 g_a_1 g_i_2 _vArray_3 c_a_4 c_i_5 g_s_6 = select _x_0 (True -> <{System.Directory.g_c2;60;23_63}> (_SystemArray.uselect_22 g_a_1 g_i_2) _vArray_3 c_a_4 c_i_5 g_i_2 g_s_6 g_a_1) (_ -> c_a_4)
<{System.Directory.g_c2;60;23_63}> !_x_0 !_vArray_1 c_a_2 c_i_3 !g_i_4 !g_s_5 g_a_6 = select _x_0 (_Tuple2 c_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> c_1_0 '\0')) (True -> <{System.Directory.cu;60;18_53}> _vArray_1 (_SystemArray.get_update_5 _vArray_1 c_a_2 c_i_3 c_1_0) (<{StdInt.+_6}> c_i_3 StdInt.one_11) (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_1_1) ) (_ -> <{System.Directory.cu;60;18_53}> _vArray_1 c_a_2 c_i_3 (<{StdInt.+_6}> g_i_4 StdInt.one_11) g_s_5 g_a_6)
<{System.Directory.cu;60;18_54}> !<{_v+_0}> c_l_i_1 !g_i_2 !g_s_3 g_a_4 = <{System.Directory.g_c1;60;23_66}> (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) g_a_4 g_i_2 <{_v+_0}> c_l_i_1 g_s_3
<{System.Directory.g_c1;60;23_66}> !_x_0 g_a_1 g_i_2 <{_v+_3}> c_l_i_4 g_s_5 = select _x_0 (True -> <{System.Directory.g_c2;60;23_65}> (_SystemArray.uselect_22 g_a_1 g_i_2) <{_v+_3}> c_l_i_4 g_i_2 g_s_5 g_a_1) (_ -> c_l_i_4)
<{System.Directory.g_c2;60;23_65}> !_x_0 !<{_v+_1}> c_l_i_2 !g_i_3 !g_s_4 g_a_5 = select _x_0 (_Tuple2 c_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> c_1_0 '\0')) (True -> <{System.Directory.cu;60;18_54}> <{_v+_1}> (<{StdOverloaded.get_+_0}> <{_v+_1}> c_l_i_2 StdInt.one_11) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_1) ) (_ -> <{System.Directory.cu;60;18_54}> <{_v+_1}> c_l_i_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_5)
<{System.Directory.cu;60;18_55}> !c_a_0 c_i_1 !g_i_2 !g_s_3 g_a_4 = <{System.Directory.g_c1;60;23_68}> (StdBool.not (<{StdInt.<_17}> g_s_3 g_i_2)) g_a_4 g_i_2 c_a_0 c_i_1 g_s_3
<{System.Directory.g_c1;60;23_68}> !_x_0 g_a_1 g_i_2 !c_a_3 c_i_4 g_s_5 = select _x_0 (True -> <{System.Directory.g_c2;60;23_67}> (_SystemArray.uselect_22 g_a_1 g_i_2) c_a_3 c_i_4 g_i_2 g_s_5 g_a_1) (_ -> c_a_3)
<{System.Directory.g_c2;60;23_67}> !_x_0 !c_a_1 c_i_2 !g_i_3 !g_s_4 g_a_5 = select _x_0 (_Tuple2 c_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> c_1_0 '\0')) (True -> <{System.Directory.cu;60;18_55}> (_SystemArray.update_21 c_a_1 c_i_2 c_1_0) (<{StdInt.+_6}> c_i_2 StdInt.one_11) (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_1_1) ) (_ -> <{System.Directory.cu;60;18_55}> c_a_1 c_i_2 (<{StdInt.+_6}> g_i_3 StdInt.one_11) g_s_4 g_a_5)
<{System.Directory.cu;60;18_56}> !c_l_i_0 !g_i_1 !g_s_2 g_a_3 = <{System.Directory.g_c1;60;23_70}> (StdBool.not (<{StdInt.<_17}> g_s_2 g_i_1)) g_a_3 g_i_1 c_l_i_0 g_s_2
<{System.Directory.g_c1;60;23_70}> !_x_0 g_a_1 g_i_2 !c_l_i_3 g_s_4 = select _x_0 (True -> <{System.Directory.g_c2;60;23_69}> (_SystemArray.uselect_22 g_a_1 g_i_2) c_l_i_3 g_i_2 g_s_4 g_a_1) (_ -> c_l_i_3)
<{System.Directory.g_c2;60;23_69}> !_x_0 !c_l_i_1 !g_i_2 !g_s_3 g_a_4 = select _x_0 (_Tuple2 c_1_0 g_a_1_1 -> select (StdBool.not (<{StdChar.==_18}> c_1_0 '\0')) (True -> <{System.Directory.cu;60;18_56}> (<{StdInt.+_6}> c_l_i_1 StdInt.one_11) (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_1_1) ) (_ -> <{System.Directory.cu;60;18_56}> c_l_i_1 (<{StdInt.+_6}> g_i_2 StdInt.one_11) g_s_3 g_a_4)
System.Directory.getCurrentDirectory !world_0 = let buf_1_0 = _SystemArray.createArray_17 1024 '\0', _x_1_1 = System._Posix.getcwd buf_1_0 1024 world_0 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_1) 0) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_1)) (let _x_2_0 = _SystemArray.usize_23 buf_1_0, _x_2_1 = _SystemArray.usize_23 buf_1_0 in <{_Tuple2!3}> (Data.Error.Ok (<{System.Directory.cu;60;18_55}> (_SystemArray._createArray_16 (<{System.Directory.cu;60;18_56}> 0 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_2_0) 1) (_predefined.tupsels2v1 _x_2_0))) 0 0 (<{StdInt.-_7}> (_predefined.tupsels2v0 _x_2_1) 1) (_predefined.tupsels2v1 _x_2_1))) (_predefined.tupsels2v1 _x_1_1))
System.Directory.setCurrentDirectory !path_0 !world_1 = let _x_1_0 = System._Posix.chdir (System._Pointer.packString path_0) world_1 in if (<{StdInt.==_16}> (_predefined.tupsels2v0 _x_1_0) 0) (<{_Tuple2!3}> (Data.Error.Ok Data.Void.Void) (_predefined.tupsels2v1 _x_1_0)) (System.OSError.getLastOSError (_predefined.tupsels2v1 _x_1_0))


|| Converted Records
:: <{System.Directory.bimap_s;}> = {!System.Directory.bimap_s}
System.Directory.get_bimap_s_0 rec = select rec (<{System.Directory.bimap_s;}> a1 -> a1)
System.Directory.set_bimap_s_0 rec !val = select rec (<{System.Directory.bimap_s;}>  a1 -> <{System.Directory.bimap_s;}> val)

:: <{System.Directory.bimap_ss;}> = {System.Directory.bimap_ss}
System.Directory.get_bimap_ss_1 rec = select rec (<{System.Directory.bimap_ss;}> a1 -> a1)
System.Directory.set_bimap_ss_1 rec val = select rec (<{System.Directory.bimap_ss;}>  a1 -> <{System.Directory.bimap_ss;}> val)

:: <{System.Directory.bimap_sss;}> = {System.Directory.bimap_sss}
System.Directory.get_bimap_sss_2 rec = select rec (<{System.Directory.bimap_sss;}> a1 -> a1)
System.Directory.set_bimap_sss_2 rec val = select rec (<{System.Directory.bimap_sss;}>  a1 -> <{System.Directory.bimap_sss;}> val)

:: <{System.Directory.gEq_s;}> = {System.Directory.gEq_s}
System.Directory.get_gEq_s_3 rec = select rec (<{System.Directory.gEq_s;}> a1 -> a1)
System.Directory.set_gEq_s_3 rec val = select rec (<{System.Directory.gEq_s;}>  a1 -> <{System.Directory.gEq_s;}> val)

:: <{System.Directory.gEq_ss;}> = {System.Directory.gEq_ss}
System.Directory.get_gEq_ss_4 rec = select rec (<{System.Directory.gEq_ss;}> a1 -> a1)
System.Directory.set_gEq_ss_4 rec val = select rec (<{System.Directory.gEq_ss;}>  a1 -> <{System.Directory.gEq_ss;}> val)

:: <{System.Directory.gEq_sss;}> = {System.Directory.gEq_sss}
System.Directory.get_gEq_sss_5 rec = select rec (<{System.Directory.gEq_sss;}> a1 -> a1)
System.Directory.set_gEq_sss_5 rec val = select rec (<{System.Directory.gEq_sss;}>  a1 -> <{System.Directory.gEq_sss;}> val)

:: <{System.Directory.gEq_ssss;}> = {System.Directory.gEq_ssss}
System.Directory.get_gEq_ssss_6 rec = select rec (<{System.Directory.gEq_ssss;}> a1 -> a1)
System.Directory.set_gEq_ssss_6 rec val = select rec (<{System.Directory.gEq_ssss;}>  a1 -> <{System.Directory.gEq_ssss;}> val)

:: <{System.Directory.gEq_sssss;}> = {System.Directory.gEq_sssss}
System.Directory.get_gEq_sssss_7 rec = select rec (<{System.Directory.gEq_sssss;}> a1 -> a1)
System.Directory.set_gEq_sssss_7 rec val = select rec (<{System.Directory.gEq_sssss;}>  a1 -> <{System.Directory.gEq_sssss;}> val)

:: <{System.Directory.gEq_ssssss;}> = {System.Directory.gEq_ssssss}
System.Directory.get_gEq_ssssss_8 rec = select rec (<{System.Directory.gEq_ssssss;}> a1 -> a1)
System.Directory.set_gEq_ssssss_8 rec val = select rec (<{System.Directory.gEq_ssssss;}>  a1 -> <{System.Directory.gEq_ssssss;}> val)

:: <{System.Directory.gEq_sssssss;}> = {System.Directory.gEq_sssssss}
System.Directory.get_gEq_sssssss_9 rec = select rec (<{System.Directory.gEq_sssssss;}> a1 -> a1)
System.Directory.set_gEq_sssssss_9 rec val = select rec (<{System.Directory.gEq_sssssss;}>  a1 -> <{System.Directory.gEq_sssssss;}> val)

:: <{System.Directory.gEq_ssssssss;}> = {System.Directory.gEq_ssssssss}
System.Directory.get_gEq_ssssssss_10 rec = select rec (<{System.Directory.gEq_ssssssss;}> a1 -> a1)
System.Directory.set_gEq_ssssssss_10 rec val = select rec (<{System.Directory.gEq_ssssssss;}>  a1 -> <{System.Directory.gEq_ssssssss;}> val)

:: <{System.Directory.gEq_sssssssss;}> = {System.Directory.gEq_sssssssss}
System.Directory.get_gEq_sssssssss_11 rec = select rec (<{System.Directory.gEq_sssssssss;}> a1 -> a1)
System.Directory.set_gEq_sssssssss_11 rec val = select rec (<{System.Directory.gEq_sssssssss;}>  a1 -> <{System.Directory.gEq_sssssssss;}> val)

