|| ?module? System.IO


System.IO.execIO !_x_0 world_1 = select _x_0 (System.IO.IO f_1_0 -> _predefined.tupsels2v1 (f_1_0 world_1)) 
System.IO.evalIO !_x_0 world_1 = select _x_0 (System.IO.IO f_1_0 -> f_1_0 world_1) 
System.IO.withWorld f_0 = System.IO.IO f_0
System.IO.anon_8 x_0 s_1 = _Tuple2 x_0 s_1
System.IO.pure_4 x_0 = System.IO.IO (System.IO.anon_8 x_0)
System.IO.anon_10 !f_0 g_1 x_2 = f_0 (g_1 x_2)
System.IO.run_9 !a2mb_0 f_1 world_2 = let _x_1_0 = f_1 world_2 in _predefined.tupsels1v0 (a2mb_0 (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0)
System.IO.bind_6 !_x_0 a2mb_1 = select _x_0 (System.IO.IO f_1_0 -> System.IO.IO (System.IO.run_9 a2mb_1 f_1_0)) 
System.IO.anon_54 !_x_0 g_1 x_2 = Control.Applicative.lift _x_0 (g_1 x_2)
System.IO.anon_55 g_0 x_1 = Control.Applicative.lift (<{Control.Applicative.Applicative;}> <{System.IO.<*>_3}> System.IO.pure_4 (<{Data.Functor.Functor;}> System.IO.fmap_5)) (g_0 x_1)
System.IO.fmap_5 f_0 x_1 = <{Control.Monad.>>=}> (<{Control.Monad.Monad;}> System.IO.bind_6 (<{Control.Applicative.Applicative;}> <{System.IO.<*>_3}> System.IO.pure_4 (<{Data.Functor.Functor;}> System.IO.fmap_5))) x_1 (System.IO.anon_55 f_0)
<{System.IO.<*>_3}> f_0 g_1 = Control.Applicative.liftA2 (<{Control.Applicative.Applicative;}> <{System.IO.<*>_3}> System.IO.pure_4 (<{Data.Functor.Functor;}> System.IO.fmap_5)) StdFunc.id f_0 g_1
<{System.IO.TD;IO}> _x_0 = _predefined._Nil

:: System.IO.IO = System.IO.IO a1

|| Converted Records
:: <{System.IO.bimap_s;}> = {!System.IO.bimap_s}
System.IO.get_bimap_s_0 rec = select rec (<{System.IO.bimap_s;}> a1 -> a1)
System.IO.set_bimap_s_0 rec !val = select rec (<{System.IO.bimap_s;}>  a1 -> <{System.IO.bimap_s;}> val)

:: <{System.IO.bimap_ss;}> = {System.IO.bimap_ss}
System.IO.get_bimap_ss_1 rec = select rec (<{System.IO.bimap_ss;}> a1 -> a1)
System.IO.set_bimap_ss_1 rec val = select rec (<{System.IO.bimap_ss;}>  a1 -> <{System.IO.bimap_ss;}> val)

:: <{System.IO.bimap_sss;}> = {System.IO.bimap_sss}
System.IO.get_bimap_sss_2 rec = select rec (<{System.IO.bimap_sss;}> a1 -> a1)
System.IO.set_bimap_sss_2 rec val = select rec (<{System.IO.bimap_sss;}>  a1 -> <{System.IO.bimap_sss;}> val)

:: <{System.IO.gEq_s;}> = {System.IO.gEq_s}
System.IO.get_gEq_s_3 rec = select rec (<{System.IO.gEq_s;}> a1 -> a1)
System.IO.set_gEq_s_3 rec val = select rec (<{System.IO.gEq_s;}>  a1 -> <{System.IO.gEq_s;}> val)

:: <{System.IO.gEq_ss;}> = {System.IO.gEq_ss}
System.IO.get_gEq_ss_4 rec = select rec (<{System.IO.gEq_ss;}> a1 -> a1)
System.IO.set_gEq_ss_4 rec val = select rec (<{System.IO.gEq_ss;}>  a1 -> <{System.IO.gEq_ss;}> val)

:: <{System.IO.gEq_sss;}> = {System.IO.gEq_sss}
System.IO.get_gEq_sss_5 rec = select rec (<{System.IO.gEq_sss;}> a1 -> a1)
System.IO.set_gEq_sss_5 rec val = select rec (<{System.IO.gEq_sss;}>  a1 -> <{System.IO.gEq_sss;}> val)

:: <{System.IO.gEq_ssss;}> = {System.IO.gEq_ssss}
System.IO.get_gEq_ssss_6 rec = select rec (<{System.IO.gEq_ssss;}> a1 -> a1)
System.IO.set_gEq_ssss_6 rec val = select rec (<{System.IO.gEq_ssss;}>  a1 -> <{System.IO.gEq_ssss;}> val)

:: <{System.IO.gEq_sssss;}> = {System.IO.gEq_sssss}
System.IO.get_gEq_sssss_7 rec = select rec (<{System.IO.gEq_sssss;}> a1 -> a1)
System.IO.set_gEq_sssss_7 rec val = select rec (<{System.IO.gEq_sssss;}>  a1 -> <{System.IO.gEq_sssss;}> val)

:: <{System.IO.gEq_ssssss;}> = {System.IO.gEq_ssssss}
System.IO.get_gEq_ssssss_8 rec = select rec (<{System.IO.gEq_ssssss;}> a1 -> a1)
System.IO.set_gEq_ssssss_8 rec val = select rec (<{System.IO.gEq_ssssss;}>  a1 -> <{System.IO.gEq_ssssss;}> val)

:: <{System.IO.gEq_sssssss;}> = {System.IO.gEq_sssssss}
System.IO.get_gEq_sssssss_9 rec = select rec (<{System.IO.gEq_sssssss;}> a1 -> a1)
System.IO.set_gEq_sssssss_9 rec val = select rec (<{System.IO.gEq_sssssss;}>  a1 -> <{System.IO.gEq_sssssss;}> val)

:: <{System.IO.gEq_ssssssss;}> = {System.IO.gEq_ssssssss}
System.IO.get_gEq_ssssssss_10 rec = select rec (<{System.IO.gEq_ssssssss;}> a1 -> a1)
System.IO.set_gEq_ssssssss_10 rec val = select rec (<{System.IO.gEq_ssssssss;}>  a1 -> <{System.IO.gEq_ssssssss;}> val)

:: <{System.IO.gEq_sssssssss;}> = {System.IO.gEq_sssssssss}
System.IO.get_gEq_sssssssss_11 rec = select rec (<{System.IO.gEq_sssssssss;}> a1 -> a1)
System.IO.set_gEq_sssssssss_11 rec val = select rec (<{System.IO.gEq_sssssssss;}>  a1 -> <{System.IO.gEq_sssssssss;}> val)

