|| ?module? System.OSError


System.OSError.message_7 !errno_0 = System._Pointer.derefString (System._Posix.strerr errno_0)
System.OSError.getLastOSError world_0 = let _x_1_0 = System._Posix.errno world_0, errno_1_1 = _predefined.tupsels2v0 _x_1_0 in _Tuple2 (Data.Error.Error (_Tuple2 errno_1_1 (System.OSError.message_7 errno_1_1))) (_predefined.tupsels2v1 _x_1_0)
System.OSError.getLastOSErrorCode world_0 = let _x_1_0 = System._Posix.errno world_0 in _Tuple2 (Data.Error.Error (_predefined.tupsels2v0 _x_1_0)) (_predefined.tupsels2v1 _x_1_0)
<{System.OSError.TD;OSErrorCode}> _x_0 = _predefined._Nil
<{System.OSError.TD;OSErrorMessage}> _x_0 = _predefined._Nil
<{System.OSError.TD;OSError}> _x_0 = _predefined._Nil
<{System.OSError.TD;MaybeOSError}> _x_0 = _predefined._Nil
<{System.OSError.TD;MaybeOSErrorCode}> _x_0 = _predefined._Nil


|| Converted Records
:: <{System.OSError.bimap_s;}> = {!System.OSError.bimap_s}
System.OSError.get_bimap_s_0 rec = select rec (<{System.OSError.bimap_s;}> a1 -> a1)
System.OSError.set_bimap_s_0 rec !val = select rec (<{System.OSError.bimap_s;}>  a1 -> <{System.OSError.bimap_s;}> val)

:: <{System.OSError.bimap_ss;}> = {System.OSError.bimap_ss}
System.OSError.get_bimap_ss_1 rec = select rec (<{System.OSError.bimap_ss;}> a1 -> a1)
System.OSError.set_bimap_ss_1 rec val = select rec (<{System.OSError.bimap_ss;}>  a1 -> <{System.OSError.bimap_ss;}> val)

:: <{System.OSError.bimap_sss;}> = {System.OSError.bimap_sss}
System.OSError.get_bimap_sss_2 rec = select rec (<{System.OSError.bimap_sss;}> a1 -> a1)
System.OSError.set_bimap_sss_2 rec val = select rec (<{System.OSError.bimap_sss;}>  a1 -> <{System.OSError.bimap_sss;}> val)

:: <{System.OSError.gEq_s;}> = {System.OSError.gEq_s}
System.OSError.get_gEq_s_3 rec = select rec (<{System.OSError.gEq_s;}> a1 -> a1)
System.OSError.set_gEq_s_3 rec val = select rec (<{System.OSError.gEq_s;}>  a1 -> <{System.OSError.gEq_s;}> val)

:: <{System.OSError.gEq_ss;}> = {System.OSError.gEq_ss}
System.OSError.get_gEq_ss_4 rec = select rec (<{System.OSError.gEq_ss;}> a1 -> a1)
System.OSError.set_gEq_ss_4 rec val = select rec (<{System.OSError.gEq_ss;}>  a1 -> <{System.OSError.gEq_ss;}> val)

:: <{System.OSError.gEq_sss;}> = {System.OSError.gEq_sss}
System.OSError.get_gEq_sss_5 rec = select rec (<{System.OSError.gEq_sss;}> a1 -> a1)
System.OSError.set_gEq_sss_5 rec val = select rec (<{System.OSError.gEq_sss;}>  a1 -> <{System.OSError.gEq_sss;}> val)

:: <{System.OSError.gEq_ssss;}> = {System.OSError.gEq_ssss}
System.OSError.get_gEq_ssss_6 rec = select rec (<{System.OSError.gEq_ssss;}> a1 -> a1)
System.OSError.set_gEq_ssss_6 rec val = select rec (<{System.OSError.gEq_ssss;}>  a1 -> <{System.OSError.gEq_ssss;}> val)

:: <{System.OSError.gEq_sssss;}> = {System.OSError.gEq_sssss}
System.OSError.get_gEq_sssss_7 rec = select rec (<{System.OSError.gEq_sssss;}> a1 -> a1)
System.OSError.set_gEq_sssss_7 rec val = select rec (<{System.OSError.gEq_sssss;}>  a1 -> <{System.OSError.gEq_sssss;}> val)

:: <{System.OSError.gEq_ssssss;}> = {System.OSError.gEq_ssssss}
System.OSError.get_gEq_ssssss_8 rec = select rec (<{System.OSError.gEq_ssssss;}> a1 -> a1)
System.OSError.set_gEq_ssssss_8 rec val = select rec (<{System.OSError.gEq_ssssss;}>  a1 -> <{System.OSError.gEq_ssssss;}> val)

:: <{System.OSError.gEq_sssssss;}> = {System.OSError.gEq_sssssss}
System.OSError.get_gEq_sssssss_9 rec = select rec (<{System.OSError.gEq_sssssss;}> a1 -> a1)
System.OSError.set_gEq_sssssss_9 rec val = select rec (<{System.OSError.gEq_sssssss;}>  a1 -> <{System.OSError.gEq_sssssss;}> val)

:: <{System.OSError.gEq_ssssssss;}> = {System.OSError.gEq_ssssssss}
System.OSError.get_gEq_ssssssss_10 rec = select rec (<{System.OSError.gEq_ssssssss;}> a1 -> a1)
System.OSError.set_gEq_ssssssss_10 rec val = select rec (<{System.OSError.gEq_ssssssss;}>  a1 -> <{System.OSError.gEq_ssssssss;}> val)

:: <{System.OSError.gEq_sssssssss;}> = {System.OSError.gEq_sssssssss}
System.OSError.get_gEq_sssssssss_11 rec = select rec (<{System.OSError.gEq_sssssssss;}> a1 -> a1)
System.OSError.set_gEq_sssssssss_11 rec val = select rec (<{System.OSError.gEq_sssssssss;}>  a1 -> <{System.OSError.gEq_sssssssss;}> val)

