.comp 920 01011101001
.start __skeleton3a_Start
.depend "StdMaybe"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunc"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_skeleton3a "skeleton3a"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e__SystemEnum_s_from_to;6
.implab e_StdList_sprod;74
.desc0 d208 0 "C"
.desc0 d209 0 "Red"
.desc0 d210 1 "Yellow"
.desc0 d211 2 "Blue"
.desc d212 _hnf _hnf 0 0 "Tip"
.desc d213 _hnf _add_arg 3 0 "Bin"
.desc0 d214 0 "UNIT"
.desc d215 _hnf _add_arg 2 0 "PAIR"
.desc d216 _hnf _add_arg 1 0 "LEFT"
.desc d217 _hnf _add_arg 1 0 "RIGHT"
.desc d218 _hnf _add_arg 2 0 "CONS"
.record r184 a 1 0 "show_0;"
.record r186 a 1 0 "parse0;"
.record r188 a 1 0 "eq0;"
.export __skeleton3a_Start
.o 0 0
__skeleton3a_Start
	build _ 0 n16
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n16
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea16
.o 4 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	fillh _Tuple 4 8
	pop_a 4
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
s16
.d 0 0
	jmp s30
.o 0 0
s30
	build _ 0 n40
	buildh d37 0
	build d93 2 n93
	build _ 0 n39
	build _ 0 n39
	buildh d38 0
	buildh d94 1
	buildh d38 0
	buildh d94 1
	build _ 4 n219
	build _ 0 n39
	buildh d38 0
	build d94 2 n94
	build _ 0 n40
	buildh d38 0
	build d93 2 n93
.d 4 0
	rtn
.n 4 _ ea219
.o 1 0
n219
	push_node _cycle_in_spine 4
.o 5 0
ea219
.o 5 0
s219
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s95
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 4 0
s95
	push_a 3
	push_a 3
	buildh _Tuple 2
	build _ 1 n6
	push_a 2
	push_a 2
	buildh d51 2
	build d50 2 n50
	buildh d11 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s13
.o 1 0
	repl_args 2 2
.d 2 0
	rtn
.desc d94 n94 l94 2 0 "map1;97"
.a 2 ea94
.o 2 0
l94
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea94
.n 2 d94 ea94
.o 1 0
n94
	push_node _cycle_in_spine 2
.o 3 0
ea94
	jsr_eval 1
.o 3 0
s94
	push_a 1
	build _ 1 n5
	push_a 1
	buildh d94 1
	push_a 2
	buildh d94 1
	buildh d51 2
	push_a 2
	buildh d51 2
	buildh d50 1
	buildh d49 0
	buildh d50 1
	build _ 3 n52
	buildh d10 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s13
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d93 n93 l93 2 0 "map1;96"
.a 2 ea93
.o 2 0
l93
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea93
.n 2 d93 ea93
.o 1 0
n93
	push_node _cycle_in_spine 2
.o 3 0
ea93
	jsr_eval 1
.o 3 0
s93
	push_a 1
	build _ 1 n4
	push_a 1
	buildh d93 1
	push_a 2
	buildh d51 2
	buildh d50 1
	buildh d49 0
	buildh d50 1
	build _ 3 n52
	buildh d9 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s13
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea52
.o 1 0
n52
	push_node _cycle_in_spine 3
.o 4 0
ea52
	jsr_eval 2
.o 4 0
s52
	eq_desc d216 1 2
	jmp_true case.1
	jmp case.2
case.1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 2
	build e_system_dAP 2 e_system_nAP
	fillh d216 1 5
	pop_a 4
.d 1 0
	rtn
case.2
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	build e_system_dAP 2 e_system_nAP
	fillh d217 1 5
	pop_a 4
.d 1 0
	rtn
.desc d51 _hnf l51 3 0 "map2;54"
.a 3 ea51
.o 2 0
l51
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea51
	jsr_eval 2
.o 4 0
s51
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 4
	build e_system_dAP 2 e_system_nAP
	push_a 1
	push_a 4
	build e_system_dAP 2 e_system_nAP
	fillh d215 2 7
	pop_a 5
.d 1 0
	rtn
.desc d50 n50 l50 2 0 "map1;53"
.a 2 ea50
.o 2 0
l50
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea50
.n 2 d50 ea50
.o 1 0
n50
	push_node _cycle_in_spine 2
.o 3 0
ea50
	jsr_eval 1
.o 3 0
s50
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build e_system_dAP 2 e_system_nAP
	push_a 1
	fillh d218 2 6
	pop_a 4
.d 1 0
	rtn
.desc d49 _hnf l49 1 0 "map0;52"
.o 2 0
l49
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea49
	jsr_eval 0
.o 2 0
s49
	fillh d214 0 1
	pop_a 1
.d 1 0
	rtn
.desc d37 _hnf l37 1 0 "<lambda>[line:339];19;36"
.o 2 0
l37
	pop_a 1
.o 1 0
ea37
	push_a 0
	build d38 1 n38
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 0 _ ea39
.o 1 0
n39
	push_node _cycle_in_spine 0
.o 1 0
ea39
.o 1 0
s39
	buildh d212 0
	buildh d212 0
	buildI 4
	buildh d213 3
	buildh d212 0
	buildI 2
	fillh d213 3 3
.d 1 0
	rtn
.desc d38 n38 l38 1 0 "fac;37"
.o 2 0
l38
	pop_a 1
.d 1 0
	jsr ea38
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 d38
.o 1 0
n38
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea38
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea38
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s38
	eqI_b 0 0
	jmp_true case.3
	jmp case.4
case.3
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
case.4
	create
	push_b 0
	pushI 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
.d 1 0
	jmp e_StdList_sprod;74
.n 0 _ ea40
.o 1 0
n40
	push_node _cycle_in_spine 0
.o 1 0
ea40
.o 1 0
s40
	pushI 10
	pushI 1
.d 1 2 ii
	jmp e__SystemEnum_s_from_to;6
.o 2 0
s13
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	jmp_ap 1
.desc d11 _hnf l11 1 0 "toTup"
.o 2 0
l11
	pop_a 1
.o 1 0
ea11
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.desc d10 _hnf l10 1 0 "toTree"
.o 2 0
l10
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	eq_desc d216 1 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	fillh d212 0 1
	pop_a 1
.d 1 0
	rtn
case.6
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	push_a 4
	fillh d213 3 7
	pop_a 4
.d 1 0
	rtn
.desc d9 _hnf l9 1 0 "toList"
.o 2 0
l9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea9
	jsr_eval 0
.o 2 0
s9
	eq_desc d216 1 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.8
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	repl_args 2 2
.o 3 0
s6
	push_a 1
	push_a 1
	buildh d215 2
	buildAC "Tuple2"
	buildh ARRAY 1
	fillh d218 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
.o 2 0
s5
	eq_desc d212 0 0
	jmp_true case.9
	jmp case.10
case.9
	buildh d214 0
	buildAC "Tip"
	buildh ARRAY 1
	buildh d218 2
	fillh d216 1 2
	pop_a 1
.d 1 0
	rtn
case.10
	repl_args 3 3
	push_a 2
	push_a 2
	buildh d215 2
	push_a 1
	buildh d215 2
	buildAC "Bin"
	buildh ARRAY 1
	buildh d218 2
	fillh d217 1 4
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
.o 2 0
s4
	eq_desc _Nil 0 0
	jmp_true case.11
	jmp case.12
case.11
	buildh d214 0
	buildAC "Nil"
	buildh ARRAY 1
	buildh d218 2
	fillh d216 1 2
	pop_a 1
.d 1 0
	rtn
case.12
	repl_args 2 2
	push_a 1
	push_a 1
	buildh d215 2
	buildAC "Cons"
	buildh ARRAY 1
	buildh d218 2
	fillh d217 1 3
	pop_a 2
.d 1 0
	rtn
